<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="ecoevoapps">
<title>Contributing to EcoEvoApps • ecoevoapps</title>
<script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="../deps/bootstrap-5.1.0/bootstrap.min.css" rel="stylesheet">
<script src="../deps/bootstrap-5.1.0/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- bootstrap-toc --><script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Contributing to EcoEvoApps">
<meta property="og:description" content="ecoevoapps">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-light navbar-expand-lg bg-light"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">ecoevoapps</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">1.0.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto">
<li class="nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="active nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <h6 class="dropdown-header" data-toc-skip>Using ecoevoapps from the R command line</h6>
    <a class="dropdown-item" href="../articles/population-growth.html">Models of population growth in continuous/discrete time</a>
    <a class="dropdown-item" href="../articles/lotka-volterra-competition.html">Lotka-Volterra competition model</a>
    <a class="dropdown-item" href="../articles/predator-prey-interactions.html">Predator-prey interactions</a>
    <a class="dropdown-item" href="../articles/mechanistic-competition-models.html">Mechanistic models of competition for biotic/abiotic resources</a>
    <a class="dropdown-item" href="../articles/mutualisms.html">Mutualisms</a>
    <a class="dropdown-item" href="../articles/sir-dynamics.html">Infectious disease dynamics (compartment/SIR models)</a>
    <a class="dropdown-item" href="../articles/island-biogeo.html">Island biogeography</a>
    <div class="dropdown-divider"></div>
    <h6 class="dropdown-header" data-toc-skip>Extensions</h6>
    <a class="dropdown-item" href="../articles/contributing.html">Contributing to EcoEvoApps</a>
    <a class="dropdown-item" href="../articles/deploy-custom-apps.html">Deploying custom shiny apps</a>
    <a class="dropdown-item" href="../articles/diffeqs-in-R.html">Differential equations in R</a>
  </div>
</li>
      </ul>
<form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off">
</form>

      <ul class="navbar-nav">
<li class="nav-item">
  <a class="external-link nav-link" href="https://gitlab.com/ecoevoapps/ecoevoapps" aria-label="gitlab">
    <span class="fab fa fab fa-gitlab fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>

    
  </div>
</nav><div class="container template-article">




<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="" class="logo" alt=""><h1>Contributing to EcoEvoApps</h1>
            
      
      
      <div class="d-none name"><code>contributing.Rmd</code></div>
    </div>

    
    
<p>We envision EcoEvoApps as a community resource and have developed the
project with an explicit focus on enabling contributions from across the
EEB community. There are a range of mechanisms by which community
members with varying degrees of theoretical, computational, and
pedagogical expertise can contribute to this project. This vignette
outlines these mechanisms and provides guidelines for how community
members can become involved in this project. Beyond the contribution
guidelines described here, we expect all individuals contributing to
this project in any capacity to adhere to our <a href="https://ecoevoapps.gitlab.io/code-of-conduct/" class="external-link">Contributor
Covenant Code of Conduct</a>. Contributors will be acknowledged in the
<code>ecoevoapps</code> <a href="https://gitlab.com/ecoevoapps/ecoevoapps" class="external-link">R package</a> source
code and/or on the EcoEvoApps <a href="https://ecoevoapps.gitlab.io/people/" class="external-link">website</a>.</p>
<div class="section level2">
<h2 id="new">1. Write and contribute a new app<a class="anchor" aria-label="anchor" href="#new"></a>
</h2>
<p>Development of the <code>ecoevoapps</code> <a href="https://gitlab.com/ecoevoapps/ecoevoapps" class="external-link">R package</a> and
EcoEvoApps <a href="https://ecoevoapps.gitlab.io/" class="external-link">website</a> takes
place collaboratively on GitLab, where we write, review, and deploy new
apps. If there is a model or app that you would like to see implemented
in EcoEvoApps, you can help the project grow by writing and contributing
a new app. The most direct way to do this is to interact directly with
the <code>ecoevoapps</code> <a href="https://gitlab.com/ecoevoapps/ecoevoapps" class="external-link">repository</a> on
GitLab. If you are new to using git or GitLab, please see the section <a href="#gitlab-workflow">Contributing to EcoEvoApps via GitLab</a> for
further information about this workflow. If you would like to contribute
an app but are unfamiliar with git or GitLab, you can also email us at
<a href="mailto:ecoevoapps@gmail.com" class="email">ecoevoapps@gmail.com</a>.</p>
<p>New apps should aim to satisfy the basic requirements described in
the section <a href="#review">Review process for contributed apps</a>.
In addition to fully functioning apps, we also welcome contributions of
code that simulates model dynamics but which has not yet been made into
an interactive app. Such code can be used by core developers or other
community members as the groundwork for writing a new app, potentially
in collaboration with the author of the original code. If you are
interested in contributing code in this manner, please email us at <a href="mailto:ecoevoapps@gmail.com" class="email">ecoevoapps@gmail.com</a>.</p>
<p>We encourage community members to contact us at <a href="mailto:ecoevoapps@gmail.com" class="email">ecoevoapps@gmail.com</a> prior to contributing a new app
in order to avoid potential miscommunications or duplication of
efforts.</p>
</div>
<div class="section level2">
<h2 id="revise-translate">2. Revise or translate an existing app<a class="anchor" aria-label="anchor" href="#revise-translate"></a>
</h2>
<p>Community members can also contribute to EcoEvoApps by revising or
translating existing apps. The most direct way to revise or translate an
app is to interact directly with the <code>ecoevoapps</code> <a href="https://gitlab.com/ecoevoapps/ecoevoapps" class="external-link">repository</a> on
GitLab. See the section <a href="#gitlab-workflow">Contributing to
EcoEvoApps via GitLab</a> for further information about this workflow.
If you are not comfortable working with git or GitLab, you can also
email us the revised code or translated text at <a href="mailto:ecoevoapps@gmail.com" class="email">ecoevoapps@gmail.com</a>. If you have ideas for a revision
but are not sure how to implement your idea, or want someone else to
implement your idea, please email us or submit a feature request as
described in the section <a href="#feedback">Provide feedback or request
new apps/features</a> below.</p>
</div>
<div class="section level2">
<h2 id="feedback">3. Provide feedback or request new apps/features<a class="anchor" aria-label="anchor" href="#feedback"></a>
</h2>
<p>We greatly value feedback and suggestions from community members on
any aspect of EcoEvoApps. If you spot an issue with any of the existing
apps, you can submit a bug report using this <a href="https://forms.gle/M483PXy1AVAYB9oq5" class="external-link">form</a> or by directly
opening an <a href="https://gitlab.com/ecoevoapps/ecoevoapps/-/issues" class="external-link">issue</a> in
the <code>ecoevoapps</code> <a href="https://gitlab.com/ecoevoapps/ecoevoapps" class="external-link">repository</a> on
GitLab. You can similarly request new features for existing apps or
request entirely new apps that you would like to see implemented. You
can also directly correspond with us about any issues, suggestions, or
requests by emailing us at <a href="mailto:ecoevoapps@gmail.com" class="email">ecoevoapps@gmail.com</a>.</p>
</div>
<div class="section level2">
<h2 id="classroom">4. Contribute classroom use cases and activities<a class="anchor" aria-label="anchor" href="#classroom"></a>
</h2>
<p>To facilitate the adoption of EcoEvoApps in the classroom, we intend
to compile and make available to community members resources, use cases,
and activities that exemplify how instructors can use these apps in an
educational context. If you are an instructor and are willing to share
your experience or course materials pertaining to the use of EcoEvoApps
in your classes, please get in touch with us at <a href="mailto:ecoevoapps@gmail.com" class="email">ecoevoapps@gmail.com</a>. We also welcome testimonials and
feedback from students who have interacted with EcoEvoApps in one or
more of their classes. Further details regarding this effort are
forthcoming.</p>
</div>
<div class="section level2">
<h2 id="review">Review process for contributed apps<a class="anchor" aria-label="anchor" href="#review"></a>
</h2>
<p>Newly contributed apps or modifications to existing apps will be
reviewed following a standard procedure prior to inclusion in the
<code>ecoevoapps</code> <a href="https://gitlab.com/ecoevoapps/ecoevoapps" class="external-link">R package</a> or
EcoEvoApps <a href="https://ecoevoapps.gitlab.io/" class="external-link">website</a>. In this
section we describe the basic requirements for contributed apps and
provide an overview of the app review process.</p>
<p><strong>Basic requirements for all apps</strong>:</p>
<ul>
<li>Title of the app<br>
</li>
<li>Short description of the model or app<br>
</li>
<li>Equations or diagrams representing the model (when applicable)<br>
</li>
<li>Definitions of all variables and parameters<br>
</li>
<li>At least one user-defined input<br>
</li>
<li>At least one reactive figure complete with labels and legends<br>
</li>
<li>References (when applicable)</li>
</ul>
<p>New apps will receive following designations based on the degree to
which they have been tested and reviewed:</p>
<p><strong>Beta</strong>: Newly contributed or modified apps will first
be evaluated by one or more core developers for whether they satisfy all
of the basic app requirements listed above. Apps that have been
confirmed to satisfy these criteria will be marked as beta and will be
deployed on the EcoEvoApps <a href="https://ecoevoapps.gitlab.io/" class="external-link">website</a>.</p>
<p><strong>Reviewed</strong>: Recently contributed or modified apps in
the beta stage will next be reviewed by one or more app reviewers, who
will check whether the apps can be run without runtime errors (e.g. all
figures update in response to user inputs, no error messages, no
unexpectedly long delays, etc.). Apps that have passed this basic review
process will be marked as reviewed on the EcoEvoApps <a href="https://ecoevoapps.gitlab.io/" class="external-link">website</a>.</p>
<p><strong>Stable</strong>: Additionally, reviewers who are familiar
with the biological context and expected behavior of the apps can review
the description text, equations or diagrams, and model behavior
(e.g. bifurcation points, equilibria, etc.) to confirm that the apps are
not only fully functional but also biologically accurate. Apps that have
passed this advanced review process will be marked as stable on the
EcoEvoApps <a href="https://ecoevoapps.gitlab.io/" class="external-link">website</a>, and can
be incorporated into the <code>ecoevoapps</code> <a href="https://gitlab.com/ecoevoapps/ecoevoapps" class="external-link">R package</a>.</p>
<p>If you would like to request an exception to the standard review
process outlined above, please email us at <a href="mailto:ecoevoapps@gmail.com" class="email">ecoevoapps@gmail.com</a>.</p>
</div>
<div class="section level2">
<h2 id="gitlab-workflow">Contributing to EcoEvoApps via GitLab<a class="anchor" aria-label="anchor" href="#gitlab-workflow"></a>
</h2>
<p>The most direct way to contribute a new app or to revise an existing
app is to directly work with the <code>ecoevoapps</code> <a href="https://gitlab.com/ecoevoapps/ecoevoapps" class="external-link">repository</a> on
GitLab. In this section we describe the general workflow for
contributing to EcoEvoApps via GitLab. Note that this is not meant to be
a comprehensive tutorial for git and GitLab, but rather is a rough
outline of the general process of contributing to this project via
GitLab.</p>
<ol style="list-style-type: decimal">
<li><p><a href="https://docs.gitlab.com/ee/user/project/repository/forking_workflow.html" class="external-link">Fork</a>
the <code>ecoevoapps</code> <a href="https://gitlab.com/ecoevoapps/ecoevoapps" class="external-link">repository</a> on
GitLab. This creates a personal copy of the repository.</p></li>
<li>
<p><a href="https://docs.gitlab.com/ee/user/project/repository/#clone-a-repository" class="external-link">Clone</a>
the forked repository to a desired directory on your device. This allows
you to modify your copy of the repository locally.</p>
<p>Clone with <a href="https://docs.gitlab.com/ee/gitlab-basics/start-using-git.html#clone-with-ssh" class="external-link">SSH</a>:</p>
<pre><code>git clone git@gitlab.com:USERNAME/ecoevoapps.git</code></pre>
<p>Clone with <a href="https://docs.gitlab.com/ee/gitlab-basics/start-using-git.html#clone-with-https" class="external-link">HTTPS</a>:</p>
<pre><code>git clone https://gitlab.com/USERNAME/ecoevoapps.git</code></pre>
</li>
<li>
<p>Once you are ready to start working on a new app or feature,
create a <a href="https://docs.gitlab.com/ee/gitlab-basics/feature_branch_workflow.html" class="external-link">feature
branch</a> in your fork with a descriptive title. This allows you to
make modifications to your fork without directly modifying the master
branch.</p>
<pre><code>git checkout -b FEATUREBRANCH</code></pre>
</li>
<li>
<p>Now you can work on developing your new app or feature on your
feature branch, <a href="https://docs.gitlab.com/ee/gitlab-basics/start-using-git.html#add-and-commit-local-changes" class="external-link">staging</a>,
<a href="https://docs.gitlab.com/ee/gitlab-basics/start-using-git.html#add-and-commit-local-changes" class="external-link">committing</a>,
and <a href="https://docs.gitlab.com/ee/gitlab-basics/start-using-git.html#send-changes-to-gitlabcom" class="external-link">pushing</a>
any notable changes to GitLab as you go. Remember to keep in mind the
review criteria described in the section <a href="#review">Review
process for contributed apps</a> when writing or revising an app.</p>
<pre><code>git add -A
git commit -m "COMMIT MESSAGE"
git push origin FEATUREBRANCH</code></pre>
</li>
<li><p>Once you are ready to submit your new app or feature, navigate to
your forked repository on GitLab and create a <a href="https://docs.gitlab.com/ee/user/project/merge_requests/creating_merge_requests.html#when-you-work-in-a-fork" class="external-link">merge
request</a>. Make sure to select the feature branch of your fork as the
source branch and the master branch of the original
<code>ecoevoapps</code> <a href="https://gitlab.com/ecoevoapps/ecoevoapps" class="external-link">repository</a> as the
target branch. Add a descriptive title to your merge request and
describe the additions or changes you have made in the description box,
then submit the merge request.</p></li>
<li><p>Your merge request will be reviewed by one or more of the core
developers. Once the merge request and the submitted app or feature has
been satisfactorily reviewed (see section <a href="#review">Review
process for contributed apps</a>), the merge request will be accepted
and your contributions will be incorporated into the original
<code>ecoevoapps</code> <a href="https://gitlab.com/ecoevoapps/ecoevoapps" class="external-link">repository</a>. We will
communicate with you about any issues that need to be resolved prior to
merging, should they arise.</p></li>
</ol>
</div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside>
</div>



    <footer><div class="pkgdown-footer-left">
  <p></p>
<p>Developed by Gaurav Kandlikar, Madeline Cowen, Kenji Hayashi, Rosa McGuire, Xinyi Yan, Marcel Vaz.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.6.</p>
</div>

    </footer>
</div>

  

  

  </body>
</html>
