<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="ecoevoapps">
<title>Differential equations in R • ecoevoapps</title>
<script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="../deps/bootstrap-5.1.0/bootstrap.min.css" rel="stylesheet">
<script src="../deps/bootstrap-5.1.0/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- bootstrap-toc --><script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Differential equations in R">
<meta property="og:description" content="ecoevoapps">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-light navbar-expand-lg bg-light"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">ecoevoapps</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">1.0.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto">
<li class="nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="active nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <h6 class="dropdown-header" data-toc-skip>Using ecoevoapps from the R command line</h6>
    <a class="dropdown-item" href="../articles/population-growth.html">Models of population growth in continuous/discrete time</a>
    <a class="dropdown-item" href="../articles/lotka-volterra-competition.html">Lotka-Volterra competition model</a>
    <a class="dropdown-item" href="../articles/predator-prey-interactions.html">Predator-prey interactions</a>
    <a class="dropdown-item" href="../articles/mechanistic-competition-models.html">Mechanistic models of competition for biotic/abiotic resources</a>
    <a class="dropdown-item" href="../articles/mutualisms.html">Mutualisms</a>
    <a class="dropdown-item" href="../articles/sir-dynamics.html">Infectious disease dynamics (compartment/SIR models)</a>
    <a class="dropdown-item" href="../articles/island-biogeo.html">Island biogeography</a>
    <div class="dropdown-divider"></div>
    <h6 class="dropdown-header" data-toc-skip>Extensions</h6>
    <a class="dropdown-item" href="../articles/contributing.html">Contributing to EcoEvoApps</a>
    <a class="dropdown-item" href="../articles/deploy-custom-apps.html">Deploying custom shiny apps</a>
    <a class="dropdown-item" href="../articles/diffeqs-in-R.html">Differential equations in R</a>
  </div>
</li>
      </ul>
<form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off">
</form>

      <ul class="navbar-nav">
<li class="nav-item">
  <a class="external-link nav-link" href="https://gitlab.com/ecoevoapps/ecoevoapps" aria-label="gitlab">
    <span class="fab fa fab fa-gitlab fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>

    
  </div>
</nav><div class="container template-article">




<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="" class="logo" alt=""><h1>Differential equations in R</h1>
            
      
      
      <div class="d-none name"><code>diffeqs-in-R.Rmd</code></div>
    </div>

    
    
<p>Behind the scenes, <code>ecoevoapps</code> uses the wonderful <a href="http://desolve.r-forge.r-project.org/" class="external-link"><code>deSolve</code></a>
package to solve the differential equations in <code>R</code>. If you
want to explore how this package works so that you can simulate the
dynamics of your own favorite model or tweak existing models in
<code>ecoevoapps</code>, read on!</p>
<p>To use <code>deSolve</code>, we first need to write a function that
describes the differential equations, which we can then solve using the
function <code><a href="https://rdrr.io/pkg/deSolve/man/ode.html" class="external-link">deSolve::ode()</a></code>.</p>
<div class="section level2">
<h2 id="example-1---lotka-volterra-competition">Example 1 - Lotka-Volterra competition<a class="anchor" aria-label="anchor" href="#example-1---lotka-volterra-competition"></a>
</h2>
<p>If we want to run the Lotka-Volterra competition model in R, we first
write a function using the syntax as follows:</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># Hand-coding the Lotka-Volterra competition model</span></span>
<span><span class="va">lotka_volterra_competition</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">time</span>, <span class="va">init</span>, <span class="va">params</span><span class="op">)</span> <span class="op">{</span></span>
<span>  <span class="fu"><a href="https://rdrr.io/r/base/with.html" class="external-link">with</a></span> <span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">as.list</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="va">time</span>, <span class="va">init</span>, <span class="va">params</span><span class="op">)</span><span class="op">)</span>, <span class="op">{</span></span>
<span>    <span class="co"># description of parameters</span></span>
<span>    <span class="co"># r1 = per capita growth rate of species 1</span></span>
<span>    <span class="co"># N1 = population size of species 1</span></span>
<span>    <span class="co"># K1 = carying capacity of species 1</span></span>
<span>    <span class="co"># a = relative per capita effect of species 2 on species 1</span></span>
<span>    <span class="co"># r2 = per capita growth rate of species 2</span></span>
<span>    <span class="co"># N2 = population size of species 2</span></span>
<span>    <span class="co"># K2 = carrying capacity of species 2</span></span>
<span>    <span class="co"># b = relative per capita effect of species 1 on species 2</span></span>
<span></span>
<span>    <span class="co"># Differential equations</span></span>
<span>    <span class="va">dN1</span> <span class="op">&lt;-</span> <span class="va">r1</span><span class="op">*</span><span class="va">N1</span><span class="op">*</span><span class="op">(</span><span class="fl">1</span> <span class="op">-</span> <span class="op">(</span><span class="va">N1</span> <span class="op">+</span> <span class="va">a</span><span class="op">*</span><span class="va">N2</span><span class="op">)</span><span class="op">/</span><span class="va">K1</span><span class="op">)</span></span>
<span>    <span class="va">dN2</span> <span class="op">&lt;-</span> <span class="va">r2</span><span class="op">*</span><span class="va">N2</span><span class="op">*</span><span class="op">(</span><span class="fl">1</span> <span class="op">-</span> <span class="op">(</span><span class="va">N2</span> <span class="op">+</span> <span class="va">b</span><span class="op">*</span><span class="va">N1</span><span class="op">)</span><span class="op">/</span><span class="va">K2</span><span class="op">)</span></span>
<span></span>
<span>    <span class="co"># Return dN1 and dN2</span></span>
<span>    <span class="kw"><a href="https://rdrr.io/r/base/function.html" class="external-link">return</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="va">dN1</span>, <span class="va">dN2</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span>  <span class="op">}</span><span class="op">)</span></span>
<span><span class="op">}</span></span></code></pre></div>
<p>With this function defined, we can now define the parameter values,
initial values, and time over which we want to run a simulation:</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># define vectors of initial population sizes, time, and parameters</span></span>
<span><span class="co"># define initial population sizes for the two species</span></span>
<span><span class="va">init</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>N1 <span class="op">=</span> <span class="fl">10</span>, N2 <span class="op">=</span> <span class="fl">30</span><span class="op">)</span></span>
<span><span class="va">time</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq</a></span><span class="op">(</span><span class="fl">0</span>,<span class="fl">500</span>, by <span class="op">=</span> <span class="fl">0.1</span><span class="op">)</span></span>
<span><span class="co"># define the parameter vector -- note that the names should match</span></span>
<span><span class="co"># the parameter names we used in the lotka_volterra_competition function above</span></span>
<span><span class="va">params</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>r1 <span class="op">=</span> <span class="fl">.2</span>, r2 <span class="op">=</span> <span class="fl">.1</span>, K1 <span class="op">=</span> <span class="fl">500</span>, K2 <span class="op">=</span> <span class="fl">600</span>, a <span class="op">=</span> <span class="fl">.9</span>, b <span class="op">=</span> <span class="fl">1.1</span><span class="op">)</span></span></code></pre></div>
<p>We are now ready to simulate the dynamics as follows:</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">lv_out</span> <span class="op">&lt;-</span> <span class="fu">deSolve</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/deSolve/man/ode.html" class="external-link">ode</a></span><span class="op">(</span>func <span class="op">=</span> <span class="va">lotka_volterra_competition</span>,</span>
<span>                       y <span class="op">=</span> <span class="va">init</span>, times <span class="op">=</span> <span class="va">time</span>, parms <span class="op">=</span> <span class="va">params</span><span class="op">)</span></span>
<span><span class="co"># Plot model output</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">lv_out</span><span class="op">[</span>,<span class="st">"N1"</span><span class="op">]</span><span class="op">~</span><span class="va">lv_out</span><span class="op">[</span>,<span class="st">"time"</span><span class="op">]</span>, type <span class="op">=</span> <span class="st">"l"</span>, ylim <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">700</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/lines.html" class="external-link">lines</a></span><span class="op">(</span><span class="va">lv_out</span><span class="op">[</span>,<span class="st">"N2"</span><span class="op">]</span><span class="op">~</span><span class="va">lv_out</span><span class="op">[</span>,<span class="st">"time"</span><span class="op">]</span>, type <span class="op">=</span> <span class="st">"l"</span>, col <span class="op">=</span> <span class="fl">2</span><span class="op">)</span></span></code></pre></div>
<p><img src="diffeqs-in-R_files/figure-html/unnamed-chunk-4-1.png" width="700"></p>
</div>
<div class="section level2">
<h2 id="example-2---predator-prey-dynamics">Example 2 - predator-prey dynamics<a class="anchor" aria-label="anchor" href="#example-2---predator-prey-dynamics"></a>
</h2>
<p>This example shows how the same approach can be used to simulate the
Lotka-Volterra predator-prey model with logistic growth in the prey
species:</p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># Define the function</span></span>
<span><span class="va">lv_predprey_logPrey</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">time</span>,<span class="va">init</span>,<span class="va">pars</span><span class="op">)</span> <span class="op">{</span></span>
<span>  <span class="fu"><a href="https://rdrr.io/r/base/with.html" class="external-link">with</a></span> <span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">as.list</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="va">time</span>,<span class="va">init</span>,<span class="va">pars</span><span class="op">)</span><span class="op">)</span>, <span class="op">{</span></span>
<span>    <span class="co"># description of parameters:</span></span>
<span>    <span class="co"># r = per capita growth rate (prey)</span></span>
<span>    <span class="co"># a = attack rate</span></span>
<span>    <span class="co"># e = conversion efficiency</span></span>
<span>    <span class="co"># d = predator death rate</span></span>
<span>    <span class="co"># K = carrying capacity of the prey</span></span>
<span></span>
<span>    <span class="va">dH</span> <span class="op">=</span> <span class="va">r</span><span class="op">*</span><span class="va">H</span><span class="op">*</span><span class="op">(</span><span class="fl">1</span> <span class="op">-</span> <span class="va">H</span><span class="op">/</span><span class="va">K</span><span class="op">)</span> <span class="op">-</span> <span class="op">(</span><span class="va">a</span><span class="op">*</span><span class="va">H</span><span class="op">*</span><span class="va">P</span><span class="op">)</span></span>
<span>    <span class="va">dP</span> <span class="op">=</span> <span class="va">e</span><span class="op">*</span><span class="op">(</span><span class="va">a</span><span class="op">*</span><span class="va">H</span><span class="op">*</span><span class="va">P</span><span class="op">)</span> <span class="op">-</span> <span class="va">d</span><span class="op">*</span><span class="va">P</span></span>
<span>    <span class="kw"><a href="https://rdrr.io/r/base/function.html" class="external-link">return</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>dH <span class="op">=</span> <span class="va">dH</span>, dP <span class="op">=</span> <span class="va">dP</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span>  <span class="op">}</span><span class="op">)</span></span>
<span><span class="op">}</span></span>
<span></span>
<span><span class="co"># Define parameters and initial conditions</span></span>
<span><span class="va">time</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">250</span>, <span class="fl">0.1</span><span class="op">)</span></span>
<span><span class="va">init</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>H <span class="op">=</span> <span class="fl">10</span>, P <span class="op">=</span> <span class="fl">10</span><span class="op">)</span></span>
<span><span class="va">params</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>r <span class="op">=</span> <span class="fl">1</span>, K <span class="op">=</span> <span class="fl">250</span>, a <span class="op">=</span> <span class="fl">0.1</span>, e <span class="op">=</span> <span class="fl">0.2</span>, d <span class="op">=</span> <span class="fl">0.25</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Now, we are ready to run the mode:</span></span>
<span></span>
<span><span class="va">predprey_out</span> <span class="op">&lt;-</span> <span class="fu">deSolve</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/deSolve/man/ode.html" class="external-link">ode</a></span><span class="op">(</span>func <span class="op">=</span> <span class="va">lv_predprey_logPrey</span>,</span>
<span>                       y <span class="op">=</span> <span class="va">init</span>, times <span class="op">=</span> <span class="va">time</span>, parms <span class="op">=</span> <span class="va">params</span><span class="op">)</span></span>
<span><span class="co"># Plot model output</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">predprey_out</span><span class="op">[</span>,<span class="st">"H"</span><span class="op">]</span><span class="op">~</span><span class="va">predprey_out</span><span class="op">[</span>,<span class="st">"time"</span><span class="op">]</span>, type <span class="op">=</span> <span class="st">"l"</span>, ylim <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0</span>,<span class="fl">16</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/lines.html" class="external-link">lines</a></span><span class="op">(</span><span class="va">predprey_out</span><span class="op">[</span>,<span class="st">"P"</span><span class="op">]</span><span class="op">~</span><span class="va">predprey_out</span><span class="op">[</span>,<span class="st">"time"</span><span class="op">]</span>, type <span class="op">=</span> <span class="st">"l"</span>, col <span class="op">=</span> <span class="fl">2</span><span class="op">)</span></span></code></pre></div>
<p><img src="diffeqs-in-R_files/figure-html/unnamed-chunk-5-1.png" width="700"></p>
</div>
<div class="section level2">
<h2 id="more-resources">More resources<a class="anchor" aria-label="anchor" href="#more-resources"></a>
</h2>
<p>We also strongly recommend that you explore some deSolve tutorials to
understand the workflow. (<a href="https://cran.r-project.org/web/packages/deSolve/vignettes/deSolve.pdf" class="external-link">ex.
1</a>; <a href="https://www.youtube.com/watch?v=dmfAgoLzhnk" class="external-link">ex. 2</a>;
there’s also an <a href="https://www.youtube.com/watch?v=zRlgvUuc9QY" class="external-link">example</a>
specifically on the Lotka-Volterra predator-prey models!). The package
also includes the function <code><a href="https://rdrr.io/pkg/deSolve/man/dede.html" class="external-link">deSolve::dede()</a></code>, which we use in
<code>ecoevoapps</code> to simulate the delayed-differential model for
logistic growth (see <code><a href="../reference/run_logistic_model.html">run_logistic_model()</a></code>).</p>
</div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside>
</div>



    <footer><div class="pkgdown-footer-left">
  <p></p>
<p>Developed by Gaurav Kandlikar, Madeline Cowen, Kenji Hayashi, Rosa McGuire, Xinyi Yan, Marcel Vaz.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.6.</p>
</div>

    </footer>
</div>

  

  

  </body>
</html>
