<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="ecoevoapps">
<title>Island biogeography • ecoevoapps</title>
<script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="../deps/bootstrap-5.1.0/bootstrap.min.css" rel="stylesheet">
<script src="../deps/bootstrap-5.1.0/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- bootstrap-toc --><script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Island biogeography">
<meta property="og:description" content="ecoevoapps">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-light navbar-expand-lg bg-light"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">ecoevoapps</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">1.0.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto">
<li class="nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="active nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <h6 class="dropdown-header" data-toc-skip>Using ecoevoapps from the R command line</h6>
    <a class="dropdown-item" href="../articles/population-growth.html">Models of population growth in continuous/discrete time</a>
    <a class="dropdown-item" href="../articles/lotka-volterra-competition.html">Lotka-Volterra competition model</a>
    <a class="dropdown-item" href="../articles/predator-prey-interactions.html">Predator-prey interactions</a>
    <a class="dropdown-item" href="../articles/mechanistic-competition-models.html">Mechanistic models of competition for biotic/abiotic resources</a>
    <a class="dropdown-item" href="../articles/mutualisms.html">Mutualisms</a>
    <a class="dropdown-item" href="../articles/sir-dynamics.html">Infectious disease dynamics (compartment/SIR models)</a>
    <a class="dropdown-item" href="../articles/island-biogeo.html">Island biogeography</a>
    <div class="dropdown-divider"></div>
    <h6 class="dropdown-header" data-toc-skip>Extensions</h6>
    <a class="dropdown-item" href="../articles/contributing.html">Contributing to EcoEvoApps</a>
    <a class="dropdown-item" href="../articles/deploy-custom-apps.html">Deploying custom shiny apps</a>
    <a class="dropdown-item" href="../articles/diffeqs-in-R.html">Differential equations in R</a>
  </div>
</li>
      </ul>
<form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off">
</form>

      <ul class="navbar-nav">
<li class="nav-item">
  <a class="external-link nav-link" href="https://gitlab.com/ecoevoapps/ecoevoapps" aria-label="gitlab">
    <span class="fab fa fab fa-gitlab fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>

    
  </div>
</nav><div class="container template-article">




<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="" class="logo" alt=""><h1>Island biogeography</h1>
            
      
      
      <div class="d-none name"><code>island-biogeo.Rmd</code></div>
    </div>

    
    
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va">ecoevoapps</span><span class="op">)</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://patchwork.data-imaginist.com" class="external-link">patchwork</a></span><span class="op">)</span></span></code></pre></div>
<p>The theory of Island Biogeography, first articulated by Robert
Macarthur and E.O. Wilson in the 1964 paper “<a href="https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1558-5646.1963.tb03295.x" class="external-link">Equilibrium
theory of insular zoogeography</a>”, presents a quantitative and
predictive approach to understanding biodiversity on island systems.
This framework assumes that species immigrate at higher rates from the
mainland to nearby islands than to islands further away, and that
extinction rates are higher in smaller islands than larger islands. The
balance of these two processes determine an island’s equilibrium species
richness. Macarthur and Wilson expanded on this theory in their classic
1967 book “<a href="https://en.wikipedia.org/wiki/The_Theory_of_Island_Biogeography" class="external-link">The
Theory of Island Biogeography</a>”.</p>
<p>There are many ways to specifically turn this descriptive framework
into a mathematical model – for example, we can model a linear
relationship between island size and extinction rates, or we can imagine
it as a nonlinear relationship. In this package we assume the following
nonlinear relationships between island size and extinction rates, and
between distance and immigration rates:</p>
<p>Extinction rate on island:</p>
<p><span class="math display">\[E = e^{\frac{kS}{A}}-1\]</span></p>
<p>Immigration rate from mainland to island: <span class="math display">\[I =
e^{\left(-\frac{k}{D}*(S-M)\right)}-1\]</span></p>
<p>This results in an equilibrium number of species on the island as
follows:<br><span class="math display">\[S_{eq} = \frac{AM}{D+A}\]</span></p>
<p>where:</p>
<ul>
<li>
<span class="math inline">\(D\)</span> is the distance from the
mainland to the island (km);<br>
</li>
<li>
<span class="math inline">\(A\)</span> is the area of the island
(km^2);<br>
</li>
<li>
<span class="math inline">\(M\)</span> is the number of species on
the mainland;<br>
</li>
<li>
<span class="math inline">\(k\)</span> is the scaling constant (we
set to <span class="math inline">\(k=0.015\)</span> in this
implementation, but the exact number is not very important).</li>
</ul>
<p>We can simulate the dynamics of this model in <code>R</code> using
the function <code><a href="../reference/run_ibiogeo_model.html">run_ibiogeo_model()</a></code>. This function runs the
isoland biogeography model for two islands at a time, and we need to
provide as inputs the size of the two islands and their distance from
the mainland:</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">distances</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">2</span><span class="op">)</span> <span class="co"># Distance of the two islands from mainland</span></span>
<span><span class="va">areas</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">2</span>,<span class="fl">2</span><span class="op">)</span> <span class="co"># size (area) of the islands</span></span>
<span><span class="va">ibiogeo_out</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/run_ibiogeo_model.html">run_ibiogeo_model</a></span><span class="op">(</span>D <span class="op">=</span> <span class="va">distances</span>, A <span class="op">=</span> <span class="va">areas</span><span class="op">)</span></span></code></pre></div>
<p>The output from <code><a href="../reference/run_ibiogeo_model.html">run_ibiogeo_model()</a></code> is two plots – one
of which is a diagram of a map showing the two islands, and the other
which shows the immigration/extinction rates and resulting equilibrium
species richness for the two islands:</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">ibiogeo_out</span><span class="op">$</span><span class="va">map</span></span></code></pre></div>
<p><img src="island-biogeo_files/figure-html/unnamed-chunk-3-1.png" width="700"></p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">ibiogeo_out</span><span class="op">$</span><span class="va">eq_plot</span></span></code></pre></div>
<p><img src="island-biogeo_files/figure-html/unnamed-chunk-4-1.png" width="700"></p>
<p>In this case, the extinction rate curve for both islands are same,
since we set island sizes to be identical. This is why we just see the
one line.</p>
<hr>
<p>As we see in the map plots above, <code><a href="../reference/run_ibiogeo_model.html">run_ibiogeo_model()</a></code>
assumes by default that the mainland is home to 100 species. But we can
change this parameter as well:</p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">mainland_richness</span> <span class="op">&lt;-</span> <span class="fl">50</span></span>
<span><span class="va">distances2</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">2</span><span class="op">)</span> <span class="co"># Distance of the two islands from mainland</span></span>
<span><span class="va">areas2</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">2</span>,<span class="fl">1</span><span class="op">)</span> <span class="co"># size (area) of the islands</span></span>
<span><span class="va">ibiogeo_out2</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/run_ibiogeo_model.html">run_ibiogeo_model</a></span><span class="op">(</span>D <span class="op">=</span> <span class="va">distances2</span>, A <span class="op">=</span> <span class="va">areas2</span>, M <span class="op">=</span> <span class="va">mainland_richness</span><span class="op">)</span></span>
<span></span>
<span><span class="va">ibiogeo_out2</span><span class="op">$</span><span class="va">map</span> </span></code></pre></div>
<p><img src="island-biogeo_files/figure-html/unnamed-chunk-5-1.png" width="700"></p>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span></span>
<span><span class="va">ibiogeo_out2</span><span class="op">$</span><span class="va">eq_plot</span></span></code></pre></div>
<p><img src="island-biogeo_files/figure-html/unnamed-chunk-5-2.png" width="700"></p>
<div class="section level2">
<h2 id="further-reading">Further reading<a class="anchor" aria-label="anchor" href="#further-reading"></a>
</h2>
<p>Daniel Simberloff <a href="https://esajournals.onlinelibrary.wiley.com/doi/abs/10.2307/1934856" class="external-link">notably
conducted experimental tests</a> of this theory using mangrove islands
in Florida, and island biogeography has also been hugely influential in
<a href="https://www.jstor.org/stable/1742652" class="external-link">conservation biology</a>.
For a recent review of island biogeography’s influence, see <a href="https://science.sciencemag.org/content/357/6354/eaam8326" class="external-link">this
2017 review</a>.</p>
</div>
  </main>
</div>



    <footer><div class="pkgdown-footer-left">
  <p></p>
<p>Developed by Gaurav Kandlikar, Madeline Cowen, Kenji Hayashi, Rosa McGuire, Xinyi Yan, Marcel Vaz.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.6.</p>
</div>

    </footer>
</div>

  

  

  </body>
</html>
