<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="ecoevoapps">
<title>Lotka-Volterra competition model • ecoevoapps</title>
<script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="../deps/bootstrap-5.1.0/bootstrap.min.css" rel="stylesheet">
<script src="../deps/bootstrap-5.1.0/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- bootstrap-toc --><script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Lotka-Volterra competition model">
<meta property="og:description" content="ecoevoapps">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-light navbar-expand-lg bg-light"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">ecoevoapps</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">1.0.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto">
<li class="nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="active nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <h6 class="dropdown-header" data-toc-skip>Using ecoevoapps from the R command line</h6>
    <a class="dropdown-item" href="../articles/population-growth.html">Models of population growth in continuous/discrete time</a>
    <a class="dropdown-item" href="../articles/lotka-volterra-competition.html">Lotka-Volterra competition model</a>
    <a class="dropdown-item" href="../articles/predator-prey-interactions.html">Predator-prey interactions</a>
    <a class="dropdown-item" href="../articles/mechanistic-competition-models.html">Mechanistic models of competition for biotic/abiotic resources</a>
    <a class="dropdown-item" href="../articles/mutualisms.html">Mutualisms</a>
    <a class="dropdown-item" href="../articles/sir-dynamics.html">Infectious disease dynamics (compartment/SIR models)</a>
    <a class="dropdown-item" href="../articles/island-biogeo.html">Island biogeography</a>
    <div class="dropdown-divider"></div>
    <h6 class="dropdown-header" data-toc-skip>Extensions</h6>
    <a class="dropdown-item" href="../articles/contributing.html">Contributing to EcoEvoApps</a>
    <a class="dropdown-item" href="../articles/deploy-custom-apps.html">Deploying custom shiny apps</a>
    <a class="dropdown-item" href="../articles/diffeqs-in-R.html">Differential equations in R</a>
  </div>
</li>
      </ul>
<form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off">
</form>

      <ul class="navbar-nav">
<li class="nav-item">
  <a class="external-link nav-link" href="https://gitlab.com/ecoevoapps/ecoevoapps" aria-label="gitlab">
    <span class="fab fa fab fa-gitlab fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>

    
  </div>
</nav><div class="container template-article">




<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="" class="logo" alt=""><h1>Lotka-Volterra competition model</h1>
            
      
      
      <div class="d-none name"><code>lotka-volterra-competition.Rmd</code></div>
    </div>

    
    
<p>The simplest model of interspecific competition included in this
package is the two-species <a href="https://hankstevens.github.io/Primer-of-Ecology/competition.html#lotka-volterra-interspecific-competition" class="external-link">Lotka
Volterra</a> competition model. In this model, the population growth
rate of each species is determined by the density of that species
itself, as well as the density of its competitor species. For example,
the growth rate of species <span class="math inline">\(1\)</span> (<span class="math inline">\(\frac{dN_1}{dt}\)</span>) is determined by the
abundance of that species (<span class="math inline">\(N_1\)</span>),
the species’ carrying capacity (<span class="math inline">\(K_1\)</span>), the density of species 2 (<span class="math inline">\(N_2\)</span>), and by the relative competitive
effect of species <span class="math inline">\(2\)</span> on species
<span class="math inline">\(1\)</span>):</p>
<p><span class="math display">\[\frac{dN_1}{dt} = r_1N_1\big(1-\frac{N_1
+ \alpha N_2}{K_1}\big)\]</span> If the two species are close
competitors, then <span class="math inline">\(\alpha \to 1\)</span>,
such that the growth of species <span class="math inline">\(1\)</span>
is equally affected by the density of both species.</p>
<p>Similarly, the growth rate of species <span class="math inline">\(2\)</span> is as follows: <span class="math display">\[\frac{dN_2}{dt} = r_2N_2\big(1-\frac{N_2 + \beta
N_1}{K_2}\big)\]</span> where <span class="math inline">\(\beta\)</span>
now describes the relative competitive effect of species <span class="math inline">\(1\)</span> on species <span class="math inline">\(2\)</span>.</p>
<p>We can simulate the dynamics of this model using
<code>ecoevoapps</code> using the function
<code><a href="../reference/run_lvcomp_model.html">run_lvcomp_model()</a></code> as follows:</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va">ecoevoapps</span><span class="op">)</span></span>
<span></span>
<span><span class="va">lvcomp_time</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">100</span>, <span class="fl">0.1</span><span class="op">)</span></span>
<span><span class="va">lvcomp_init</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>N1 <span class="op">=</span> <span class="fl">70</span>, N2 <span class="op">=</span> <span class="fl">50</span><span class="op">)</span></span>
<span><span class="va">lvcomp_params</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>r1 <span class="op">=</span> <span class="fl">.1</span>, r2 <span class="op">=</span> <span class="fl">.15</span>, K1 <span class="op">=</span> <span class="fl">500</span>, K2 <span class="op">=</span> <span class="fl">600</span>, a <span class="op">=</span> <span class="fl">.5</span>, b <span class="op">=</span> <span class="fl">.5</span><span class="op">)</span></span>
<span><span class="va">lvcomp_simulation</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/run_lvcomp_model.html">run_lvcomp_model</a></span><span class="op">(</span>time <span class="op">=</span> <span class="va">lvcomp_time</span>, init <span class="op">=</span> <span class="va">lvcomp_init</span>, </span>
<span>                                      params <span class="op">=</span> <span class="va">lvcomp_params</span><span class="op">)</span></span></code></pre></div>
<p>This generates a dataframe with columns <code>time</code>,
<code>N1</code>, and <code>N2</code>:</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">lvcomp_simulation</span><span class="op">)</span></span>
<span><span class="co">#&gt;      time       N1       N2</span></span>
<span><span class="co">#&gt; [1,]  0.0 70.00000 50.00000</span></span>
<span><span class="co">#&gt; [2,]  0.1 70.56867 50.64733</span></span>
<span><span class="co">#&gt; [3,]  0.2 71.14069 51.30183</span></span>
<span><span class="co">#&gt; [4,]  0.3 71.71605 51.96357</span></span>
<span><span class="co">#&gt; [5,]  0.4 72.29475 52.63258</span></span>
<span><span class="co">#&gt; [6,]  0.5 72.87678 53.30893</span></span></code></pre></div>
<p>We can then use the <code>ecoevoapps</code> function
<code><a href="../reference/plot_lvcomp_time.html">plot_lvcomp_time()</a></code> to generate a trajectory of these
populations over time:</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/plot_lvcomp_time.html">plot_lvcomp_time</a></span><span class="op">(</span><span class="va">lvcomp_simulation</span><span class="op">)</span></span></code></pre></div>
<p><img src="lotka-volterra-competition_files/figure-html/unnamed-chunk-3-1.png" width="700"></p>
<p>We can also plot the phase portrait of this model, which shows how N1
and N2 change relative to each other over time, using the function
<code><a href="../reference/plot_lvcomp_portrait.html">plot_lvcomp_portrait()</a></code>. In this case, we need to provide
the function the simulation generated above, as well as the parameter
vector we used to generate the simulation. The function uses this
information to plot the trajectory of the populations, as well as the
“zero net growth isoclines” (ZNGIs). (For more info about ZNGIs, please
refer to these resources: <a href="https://www.youtube.com/watch?v=obasfCufOr0" class="external-link">link 1</a>, <a href="https://hankstevens.github.io/Primer-of-Ecology/competition.html#isoclines" class="external-link">link
2</a>):</p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/plot_lvcomp_portrait.html">plot_lvcomp_portrait</a></span><span class="op">(</span>sim_df <span class="op">=</span> <span class="va">lvcomp_simulation</span>, params <span class="op">=</span> <span class="va">lvcomp_params</span><span class="op">)</span></span></code></pre></div>
<p><img src="lotka-volterra-competition_files/figure-html/unnamed-chunk-4-1.png" width="700"></p>
<div class="section level2">
<h2 id="lotka-volterra-competition-in-terms-of-absolute-competition-coefficients">Lotka-Volterra competition in terms of absolute competition
coefficients<a class="anchor" aria-label="anchor" href="#lotka-volterra-competition-in-terms-of-absolute-competition-coefficients"></a>
</h2>
<p>In the equations above, we expressed the competitive effects of each
species on itself (<em>intraspecific competition</em>) in terms of each
species’ carrying capacity (<span class="math inline">\(K_1\)</span> and
<span class="math inline">\(K_2\)</span>), and we described the species’
competitive effects on each other (<em>interspecific competition</em>)
in terms of relative competition coefficients (<span class="math inline">\(\alpha\)</span> and <span class="math inline">\(\beta\)</span>). We can instead write the
Lotka-Volterra competition equation in terms of the <em>absolute</em>
effect of intra- and inter-specific competition on each species. Note
that in these equations <span class="math inline">\(\alpha_{ii}\)</span>
represents the intraspecific competitive effect in species <span class="math inline">\(i\)</span>, and <span class="math inline">\(\alpha_{ij}\)</span> describes the effect of
species <span class="math inline">\(j\)</span> on the growth of species
<span class="math inline">\(i\)</span>:</p>
<p><span class="math display">\[\frac{dN_1}{dt} =
r_1N_1(1-\alpha_{11}N_1 - \alpha_{12}N_2)\]</span> <span class="math display">\[\frac{dN_2}{dt} = r_2N_2(1-\alpha_{22}N_2 -
\alpha_{21}N_1)\]</span> Note that in this formulation, the carrying
capacity of species 1 is simply the inverse of its intraspecific
competition coefficient (<span class="math inline">\(K_1 =
1/{\alpha_{11}}\)</span>), and similarly for species 2 (<span class="math inline">\(K_2 = 1/{\alpha_{22}}\)</span>).</p>
<p>The <code><a href="../reference/run_lvcomp_model.html">run_lvcomp_model()</a></code> function allows one to define the
parameters of Lotka-Volterra competition in this formulation, as shown
below:</p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">lvcomp_params_abs</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>r1 <span class="op">=</span> <span class="fl">.5</span>, r2 <span class="op">=</span> <span class="fl">.5</span>, </span>
<span>                       a11 <span class="op">=</span> <span class="fl">.002</span>, a22 <span class="op">=</span> <span class="fl">.0016</span>, </span>
<span>                       a12 <span class="op">=</span> <span class="fl">.0015</span>, a21 <span class="op">=</span> <span class="fl">.001</span><span class="op">)</span></span>
<span><span class="va">lvcomp_simulation_abs</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/run_lvcomp_model.html">run_lvcomp_model</a></span><span class="op">(</span>time <span class="op">=</span> <span class="va">lvcomp_time</span>, init <span class="op">=</span> <span class="va">lvcomp_init</span>, </span>
<span>                                          params <span class="op">=</span> <span class="va">lvcomp_params_abs</span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="../reference/plot_lvcomp_time.html">plot_lvcomp_time</a></span><span class="op">(</span><span class="va">lvcomp_simulation_abs</span><span class="op">)</span></span></code></pre></div>
<p><img src="lotka-volterra-competition_files/figure-html/unnamed-chunk-5-1.png" width="700"></p>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/plot_lvcomp_portrait.html">plot_lvcomp_portrait</a></span><span class="op">(</span><span class="va">lvcomp_simulation_abs</span>, <span class="va">lvcomp_params_abs</span><span class="op">)</span></span></code></pre></div>
<p><img src="lotka-volterra-competition_files/figure-html/unnamed-chunk-5-2.png" width="700"></p>
</div>
<div class="section level2">
<h2 id="other-references">Other References<a class="anchor" aria-label="anchor" href="#other-references"></a>
</h2>
<p>For more on the Lotka-Volterra competition model, please refer to the
following references:</p>
<ul>
<li><p>Dr. Hank Stevens’ chapter on <a href="https://hankstevens.github.io/Primer-of-Ecology/competition.html#lotka-volterra-interspecific-competition" class="external-link">Lotka-Volterra
competition</a></p></li>
<li><p>Dr. Sarah Otto’s <a href="https://www.zoology.ubc.ca/~bio301/Bio301/Lectures/Lecture19/Overheads.html" class="external-link">lecture
notes on Lotka-Volterra competition</a>.</p></li>
<li><p>Vandermeer and Goldberg, 2013. <a href="https://press.princeton.edu/books/paperback/9780691160313/population-ecology" class="external-link">Population
Ecology.</a>, Ch. 8. (Access to a digital copy of this textbook may be
available through your library).</p></li>
<li><p>Rosenzweig and MacArthur, 1963. <a href="https://www.jstor.org/stable/2458702?seq=1" class="external-link">Graphical
Representation and Stability Conditions of Predator-Prey
Interactions</a>. The American Naturalist. <em>Note: this paper focuses
on predator-prey models rather than species competition, but it presents
a clear explanation of the concept of zero net-growth
isoclines.</em></p></li>
</ul>
</div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside>
</div>



    <footer><div class="pkgdown-footer-left">
  <p></p>
<p>Developed by Gaurav Kandlikar, Madeline Cowen, Kenji Hayashi, Rosa McGuire, Xinyi Yan, Marcel Vaz.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.6.</p>
</div>

    </footer>
</div>

  

  

  </body>
</html>
