<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="ecoevoapps">
<title>Mechanistic models of competition for biotic/abiotic resources • ecoevoapps</title>
<script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="../deps/bootstrap-5.1.0/bootstrap.min.css" rel="stylesheet">
<script src="../deps/bootstrap-5.1.0/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- bootstrap-toc --><script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Mechanistic models of competition for biotic/abiotic resources">
<meta property="og:description" content="ecoevoapps">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-light navbar-expand-lg bg-light"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">ecoevoapps</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">1.0.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto">
<li class="nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="active nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <h6 class="dropdown-header" data-toc-skip>Using ecoevoapps from the R command line</h6>
    <a class="dropdown-item" href="../articles/population-growth.html">Models of population growth in continuous/discrete time</a>
    <a class="dropdown-item" href="../articles/lotka-volterra-competition.html">Lotka-Volterra competition model</a>
    <a class="dropdown-item" href="../articles/predator-prey-interactions.html">Predator-prey interactions</a>
    <a class="dropdown-item" href="../articles/mechanistic-competition-models.html">Mechanistic models of competition for biotic/abiotic resources</a>
    <a class="dropdown-item" href="../articles/mutualisms.html">Mutualisms</a>
    <a class="dropdown-item" href="../articles/sir-dynamics.html">Infectious disease dynamics (compartment/SIR models)</a>
    <a class="dropdown-item" href="../articles/island-biogeo.html">Island biogeography</a>
    <div class="dropdown-divider"></div>
    <h6 class="dropdown-header" data-toc-skip>Extensions</h6>
    <a class="dropdown-item" href="../articles/contributing.html">Contributing to EcoEvoApps</a>
    <a class="dropdown-item" href="../articles/deploy-custom-apps.html">Deploying custom shiny apps</a>
    <a class="dropdown-item" href="../articles/diffeqs-in-R.html">Differential equations in R</a>
  </div>
</li>
      </ul>
<form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off">
</form>

      <ul class="navbar-nav">
<li class="nav-item">
  <a class="external-link nav-link" href="https://gitlab.com/ecoevoapps/ecoevoapps" aria-label="gitlab">
    <span class="fab fa fab fa-gitlab fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>

    
  </div>
</nav><div class="container template-article">




<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="" class="logo" alt=""><h1>Mechanistic models of competition for biotic/abiotic resources</h1>
            
      
      
      <div class="d-none name"><code>mechanistic-competition-models.Rmd</code></div>
    </div>

    
    
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va">ecoevoapps</span><span class="op">)</span></span></code></pre></div>
<p>This vignette illustrates how <code>ecoevoapps</code> can be used to
simulate two different models of explicit resource competition between
species. In the first model, two consumer species compete for a shared
biotic prey, while in the second model, two consumers compete for two
shared abiotic resources.</p>
<div class="section level3">
<h3 id="competition-for-a-biotic-resource">Competition for a biotic resource<a class="anchor" aria-label="anchor" href="#competition-for-a-biotic-resource"></a>
</h3>
<p>In this model, two consumer species (<span class="math inline">\(P_1\)</span> and <span class="math inline">\(P_2\)</span>) require the same resource species
(<span class="math inline">\(H\)</span>) to grow. An increase in <span class="math inline">\(P_1\)</span> results in a decreased growth rate of
<span class="math inline">\(P_2\)</span> because of <span class="math inline">\(P_1\)</span>’s suppression of resource <span class="math inline">\(H\)</span>. Thus, while the model doesn’t include
any explicit competition between the two consumers, these two species
nevertheless do compete with one another for the shared resource.</p>
<p>Even this fairly straightforward scenario can be modeled in many
ways. E.g. we can consider a resource species <span class="math inline">\(H\)</span> that, in the absence of either
consumer, grows either exponentially (with no intrinsic limit to
population growth), or logistically.</p>
<p>The models can also consider different relationships between the
density of resources and rate at which they are attacked by consumers.
This relationship is called the <a href="https://en.wikipedia.org/wiki/Functional_response" class="external-link">functional
response</a>, and we consider two types of relationships. First, we
consider a “Type 1 functional response”, in which the rate at which
consumers consume resources is a linear function of the resource
density. The second relationship is the “Type II functional response”,
in which the amount of resources consumed is a saturating function of
resource density. The idea of the Type II functional response was
developed by C.S. Holling in the 1959 paper “<a href="https://hahana.soest.hawaii.edu/cmoreserver/summercourse/2010/documents/Holling_1959b.pdf" class="external-link">Some
characteristics of simple types of predation and parasitism</a>”.</p>
<p>This system of equations describes the most complex version of this
model:</p>
<p><span class="math display">\[
\begin{align}
\frac{dH}{dt} &amp;= rH  \bigl(1-qH\bigr) - \frac{a_1HP_1}{1+a_1T_{h1}H}
- \frac{a_2HP_2}{1+a_2T_{h2}H} \\
\\
\frac{dP_1}{dt} &amp;= e_{1} \frac{a_1HP_1}{1+a_1T_{h1}H} - d_1P_1
\\
\\
\frac{dP2}{dt} &amp;= e_2 \frac{a_2HP_2}{1+a_2T_{h2}H} - d_2P_2
\end{align}
\]</span></p>
<p>We can simulate this model using
<code><a href="../reference/run_biotic_comp_model.html">ecoevoapps::run_biotic_comp_model()</a></code>:</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span></span>
<span><span class="va">bioticRC_time</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq</a></span><span class="op">(</span><span class="fl">0</span>,<span class="fl">250</span>,<span class="fl">0.1</span><span class="op">)</span></span>
<span><span class="va">bioticRC_init</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>H <span class="op">=</span> <span class="fl">30</span>, P1 <span class="op">=</span> <span class="fl">25</span>, P2 <span class="op">=</span> <span class="fl">25</span><span class="op">)</span></span>
<span><span class="va">bioticRC_params</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>r <span class="op">=</span> <span class="fl">0.2</span>, q <span class="op">=</span> <span class="fl">.0066</span>, </span>
<span>                    a1 <span class="op">=</span> <span class="fl">.02</span>, T_h1 <span class="op">=</span> <span class="fl">0.1</span>, e1 <span class="op">=</span> <span class="fl">0.4</span>, d1 <span class="op">=</span> <span class="fl">0.1</span>, </span>
<span>                    a2 <span class="op">=</span> <span class="fl">.02</span>, T_h2 <span class="op">=</span> <span class="fl">0.1</span>, e2 <span class="op">=</span> <span class="fl">0.39</span>, d2 <span class="op">=</span> <span class="fl">0.1</span><span class="op">)</span></span>
<span></span>
<span><span class="va">bioticRC_simulation</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/run_biotic_comp_model.html">run_biotic_comp_model</a></span><span class="op">(</span>time <span class="op">=</span> <span class="va">bioticRC_time</span>, init <span class="op">=</span> <span class="va">bioticRC_init</span>, params <span class="op">=</span> <span class="va">bioticRC_params</span><span class="op">)</span></span></code></pre></div>
<p>This generates a dataframe with columns time, P1, P1, and H:</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">bioticRC_simulation</span>, <span class="fl">5</span><span class="op">)</span></span>
<span><span class="co">#&gt;      time        H       P1       P2</span></span>
<span><span class="co">#&gt; [1,]  0.0 30.00000 25.00000 25.00000</span></span>
<span><span class="co">#&gt; [2,]  0.1 27.72356 25.29726 25.28347</span></span>
<span><span class="co">#&gt; [3,]  0.2 25.59066 25.55758 25.53072</span></span>
<span><span class="co">#&gt; [4,]  0.3 23.59810 25.78204 25.74288</span></span>
<span><span class="co">#&gt; [5,]  0.4 21.74164 25.97200 25.92131</span></span></code></pre></div>
<p>We can then use the ecoevoapps function
<code><a href="../reference/plot_biotic_comp_time.html">plot_biotic_comp_time()</a></code> to generate a trajectory of these
populations over time:</p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/plot_biotic_comp_time.html">plot_biotic_comp_time</a></span><span class="op">(</span><span class="va">bioticRC_simulation</span><span class="op">)</span></span></code></pre></div>
<p><img src="mechanistic-competition-models_files/figure-html/unnamed-chunk-4-1.png" width="700"></p>
</div>
<div class="section level3">
<h3 id="competition-for-abiotic-resources">Competition for abiotic resources<a class="anchor" aria-label="anchor" href="#competition-for-abiotic-resources"></a>
</h3>
<p>In the model above, the resource <span class="math inline">\(H\)</span> represent biotic resources that follow
the rules of exponential or logistic single population growth. But in
other cases, species may compete for abiotic resources (e.g. nutrients)
whose dynamics aren’t captured by standard population dynamics
models.</p>
<p>One suite of models that captures such dynamics is the resource
competition models developed by Dave Tilman in a series of papers in the
1980s. <code>ecoevoapps</code> implements one particular version of
these models, in which two species compete for two resources, which are
both essential for their growth. The dynamics of consumers and the
resource species are described by the following equations:</p>
<p><strong>Resource dynamics equations</strong></p>
<p><span class="math display">\[\frac{dR_1}{dt} = a_1(S_1-R_1) -
N_1c_{11}\left(\frac{1}{N_1}\frac{dN_1}{dt} + m_1\right)
-  N_2c_{21}\left(\frac{1}{N_2}\frac{dN_2}{dt} + m_2\right)\]</span>
<span class="math display">\[\frac{dR_2}{dt} = a_2(S_2-R_2) -
N_2c_{12}\left(\frac{1}{N_1}\frac{dN_1}{dt} + m_1\right)
-  N_2c_{22}\left(\frac{1}{N_2}\frac{dN_2}{dt} + m_2\right)\]</span></p>
<p><strong>Consumer dynamics equations</strong></p>
<p><span class="math display">\[\frac{1}{N_1}\frac{dN_1}{dt} =
\mathrm{min}\left(\frac{r_1R_1}{R_1 + k_{11}} - m_1 ,\frac{r_2R_2}{R_2 +
k_{12}} - m_1\right)\]</span></p>
<p><span class="math display">\[\frac{1}{N_2}\frac{dN_2}{dt} =
\mathrm{min}\left(\frac{r_1R_1}{R_1 + k_{21}} - m_2 ,\frac{r_2R_2}{R_2 +
k_{22}} - m_2\right)\]</span></p>
<p>In the consumer dynamics equation above, the rate of growth for both
species is determined by whichever resource is more limiting (which is
implemented by the use of the <code>min</code> function in the
equations). The key insight from Tilman’s work was that two species can
coexist when each species is the strongest competitor (i.e. can tolerate
the lowest minimum amount) for different resources (see the <a href="https://en.wikipedia.org/wiki/R*_rule_(ecology)" class="external-link">R-star
rule</a>).</p>
<p>This model can be implemented in <code>ecoevoapps</code> using the
function</p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">abiotic_rc_time</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq</a></span><span class="op">(</span><span class="fl">0</span>,<span class="fl">50</span>,<span class="fl">0.1</span><span class="op">)</span></span>
<span><span class="va">abiotic_rc_init</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>N1 <span class="op">=</span> <span class="fl">10</span>, N2 <span class="op">=</span> <span class="fl">10</span>, R1 <span class="op">=</span> <span class="fl">20</span>, R2 <span class="op">=</span> <span class="fl">20</span><span class="op">)</span></span>
<span><span class="va">abiotic_rc_params</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>S1 <span class="op">=</span> <span class="fl">12</span>, S2 <span class="op">=</span> <span class="fl">12</span>, r1 <span class="op">=</span> <span class="fl">1.6</span>, r2 <span class="op">=</span> <span class="fl">1</span>, k11 <span class="op">=</span> <span class="fl">18</span>, k12 <span class="op">=</span> <span class="fl">4</span>,</span>
<span>                       k21 <span class="op">=</span> <span class="fl">2</span>, k22 <span class="op">=</span> <span class="fl">14</span>, m1 <span class="op">=</span> <span class="fl">.2</span>, m2 <span class="op">=</span> <span class="fl">.2</span>,c11 <span class="op">=</span> <span class="fl">.25</span>, c12 <span class="op">=</span> <span class="fl">.08</span>, </span>
<span>                       c21 <span class="op">=</span> <span class="fl">.1</span>, c22 <span class="op">=</span> <span class="fl">.2</span>, a1 <span class="op">=</span> <span class="fl">.5</span>, a2 <span class="op">=</span> <span class="fl">.5</span><span class="op">)</span></span>
<span><span class="va">sim_df_abiotic_rc</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/run_abiotic_comp_model.html">run_abiotic_comp_model</a></span><span class="op">(</span>time <span class="op">=</span> <span class="va">abiotic_rc_time</span>, init <span class="op">=</span> <span class="va">abiotic_rc_init</span>, params <span class="op">=</span> <span class="va">abiotic_rc_params</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">abiotic_rc_params</span>, <span class="fl">5</span><span class="op">)</span></span>
<span><span class="co">#&gt;   S1   S2   r1   r2  k11 </span></span>
<span><span class="co">#&gt; 12.0 12.0  1.6  1.0 18.0</span></span></code></pre></div>
<p>The trajectory of resources and consumers through time can be plotted
with <code><a href="../reference/plot_abiotic_comp_time.html">plot_abiotic_comp_time()</a></code>:</p>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/plot_abiotic_comp_time.html">plot_abiotic_comp_time</a></span><span class="op">(</span><span class="va">sim_df_abiotic_rc</span><span class="op">)</span></span></code></pre></div>
<p><img src="mechanistic-competition-models_files/figure-html/unnamed-chunk-6-1.png" width="700">
The package also includes functions to calculate the R*
(<code><a href="../reference/run_abiotic_comp_rstar.html">run_abiotic_comp_rstar()</a></code>) and to visualize the trajectory
of resource levels (<code><a href="../reference/plot_abiotic_comp_portrait.html">plot_abiotic_comp_portrait()</a></code>):</p>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">rstar_vec</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/run_abiotic_comp_rstar.html">run_abiotic_comp_rstar</a></span><span class="op">(</span>params <span class="op">=</span> <span class="va">abiotic_rc_params</span><span class="op">)</span></span>
<span><span class="va">rstar_vec</span> <span class="co"># Note that Rij us the R* for consumer i, resource j</span></span>
<span><span class="co">#&gt;       R11       R12       R21       R22 </span></span>
<span><span class="co">#&gt; 2.5714286 0.5714286 0.5000000 3.5000000</span></span>
<span><span class="fu"><a href="../reference/plot_abiotic_comp_portrait.html">plot_abiotic_comp_portrait</a></span><span class="op">(</span>rstar_vec <span class="op">=</span> <span class="va">rstar_vec</span>, sim_df <span class="op">=</span> <span class="va">sim_df_abiotic_rc</span><span class="op">)</span></span></code></pre></div>
<p><img src="mechanistic-competition-models_files/figure-html/unnamed-chunk-7-1.png" width="700"></p>
</div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside>
</div>



    <footer><div class="pkgdown-footer-left">
  <p></p>
<p>Developed by Gaurav Kandlikar, Madeline Cowen, Kenji Hayashi, Rosa McGuire, Xinyi Yan, Marcel Vaz.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.6.</p>
</div>

    </footer>
</div>

  

  

  </body>
</html>
