<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="ecoevoapps">
<title>Mutualisms • ecoevoapps</title>
<script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="../deps/bootstrap-5.1.0/bootstrap.min.css" rel="stylesheet">
<script src="../deps/bootstrap-5.1.0/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- bootstrap-toc --><script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Mutualisms">
<meta property="og:description" content="ecoevoapps">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-light navbar-expand-lg bg-light"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">ecoevoapps</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">1.0.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto">
<li class="nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="active nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <h6 class="dropdown-header" data-toc-skip>Using ecoevoapps from the R command line</h6>
    <a class="dropdown-item" href="../articles/population-growth.html">Models of population growth in continuous/discrete time</a>
    <a class="dropdown-item" href="../articles/lotka-volterra-competition.html">Lotka-Volterra competition model</a>
    <a class="dropdown-item" href="../articles/predator-prey-interactions.html">Predator-prey interactions</a>
    <a class="dropdown-item" href="../articles/mechanistic-competition-models.html">Mechanistic models of competition for biotic/abiotic resources</a>
    <a class="dropdown-item" href="../articles/mutualisms.html">Mutualisms</a>
    <a class="dropdown-item" href="../articles/sir-dynamics.html">Infectious disease dynamics (compartment/SIR models)</a>
    <a class="dropdown-item" href="../articles/island-biogeo.html">Island biogeography</a>
    <div class="dropdown-divider"></div>
    <h6 class="dropdown-header" data-toc-skip>Extensions</h6>
    <a class="dropdown-item" href="../articles/contributing.html">Contributing to EcoEvoApps</a>
    <a class="dropdown-item" href="../articles/deploy-custom-apps.html">Deploying custom shiny apps</a>
    <a class="dropdown-item" href="../articles/diffeqs-in-R.html">Differential equations in R</a>
  </div>
</li>
      </ul>
<form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off">
</form>

      <ul class="navbar-nav">
<li class="nav-item">
  <a class="external-link nav-link" href="https://gitlab.com/ecoevoapps/ecoevoapps" aria-label="gitlab">
    <span class="fab fa fab fa-gitlab fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>

    
  </div>
</nav><div class="container template-article">




<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="" class="logo" alt=""><h1>Mutualisms</h1>
            
      
      
      <div class="d-none name"><code>mutualisms.Rmd</code></div>
    </div>

    
    
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va">ecoevoapps</span><span class="op">)</span></span></code></pre></div>
<p>Mutualism is a type of species interaction in which interacting
species confer a net beneficial effect on one another. Mutualisms can
manifest in various forms, including (but not limited to)
plant-pollinator interactions, dispersal of seeds by animal vectors, and
defense from predators. For example, fig wasps pollinate, lay eggs in,
and feed on figs (<a href="https://doi.org/10.1016/S0169-5347(03)00062-4" class="external-link">Cook &amp; Rasplus
2003</a>). Another example is the mutualism between ants and acacia
plants, in which ants feed on and shelter in acacias while protecting
the plant from herbivores (<a href="https://doi.org/10.2307/2406628" class="external-link">Janzen 1966</a>). A detailed
overview of mutualisms can be found in <a href="https://doi.org/10.1093/acprof:oso/9780199675654.001.0001" class="external-link">Bronstein
(2015)</a>.</p>
<p>The <code>ecoevoapps</code> package includes functions to simulate
one specific mutualism model, which is described in more detail in <a href="https://www.nature.com/scitable/knowledge/library/population-dynamics-of-mutualism-61656069/" class="external-link">Holland
(2012)</a>. The core idea of the model is that each species’ population
growth rate (<span class="math inline">\(dN/dt\)</span>) is modified by
interactions with both individuals of its own species and of another
species, not unlike the classic <a href="https://ecoevoapps.shinyapps.io/lotka_volterra_competition/" class="external-link">Lotka-Volterra
competition model</a>. When it is growing alone, each species
experiences intraspecific competition and grows in population size up to
its population carrying capacity. But when the two species interact,
they confer a benefit to each other, such that each species can grow to
a population size beyond its carrying capacity. The model also assumes
that there are diminishing returns on the beneficial effects of the
mutualism, i.e. that the positive effects of each species level off at
some population size.</p>
<p>Given these considerations, the model can be expressed as:</p>
<p><span class="math display">\[\frac{dN_1}{dt} = r_1N_1 +
\frac{\alpha_{12}N_2}{b_2 + N_2}N_1 - d_1N_1^2\]</span> <span class="math display">\[\frac{dN_2}{dt} = r_2N_2 +
\frac{\alpha_{21}N_1}{b_1 + N_1}N_2 - d_2N_2^2\]</span></p>
<p>This model can be simulated with the <code><a href="../reference/run_mutualism.html">run_mutualism()</a></code>
function:</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">timevec</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">10</span>, by <span class="op">=</span> <span class="fl">0.1</span><span class="op">)</span></span>
<span><span class="va">start</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>N1 <span class="op">=</span> <span class="fl">100</span>, N2 <span class="op">=</span> <span class="fl">50</span><span class="op">)</span></span>
<span><span class="va">pars</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>r1 <span class="op">=</span> <span class="fl">1</span>, r2 <span class="op">=</span> <span class="fl">1</span>, a12 <span class="op">=</span> <span class="fl">1.2</span>, a21 <span class="op">=</span> <span class="fl">0.8</span>, b1 <span class="op">=</span> <span class="fl">20</span>, b2 <span class="op">=</span> <span class="fl">20</span>, d1 <span class="op">=</span> <span class="fl">0.04</span>, d2 <span class="op">=</span> <span class="fl">0.02</span><span class="op">)</span></span>
<span><span class="va">mut_out</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/run_mutualism.html">run_mutualism</a></span><span class="op">(</span>time <span class="op">=</span> <span class="va">timevec</span>, init <span class="op">=</span> <span class="va">start</span>, params <span class="op">=</span> <span class="va">pars</span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">mut_out</span><span class="op">)</span></span>
<span><span class="co">#&gt;   time        N1       N2</span></span>
<span><span class="co">#&gt; 1  0.0 100.00000 50.00000</span></span>
<span><span class="co">#&gt; 2  0.1  83.70023 53.21507</span></span>
<span><span class="co">#&gt; 3  0.2  73.81523 56.18362</span></span>
<span><span class="co">#&gt; 4  0.3  67.30379 58.89673</span></span>
<span><span class="co">#&gt; 5  0.4  62.77894 61.35311</span></span>
<span><span class="co">#&gt; 6  0.5  59.51722 63.55802</span></span></code></pre></div>
<p>We can then use <code><a href="../reference/plot_mutualism_time.html">plot_mutualism_time()</a></code> to plot the
trajectory of these compartments over time:</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/plot_mutualism_time.html">plot_mutualism_time</a></span><span class="op">(</span><span class="va">mut_out</span><span class="op">)</span></span></code></pre></div>
<p><img src="mutualisms_files/figure-html/unnamed-chunk-3-1.png" width="700"></p>
<p>We can also plot the phase portrait of this model using the function
<code><a href="../reference/plot_mutualism_portrait.html">plot_mutualism_portrait()</a></code>:</p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/plot_mutualism_portrait.html">plot_mutualism_portrait</a></span><span class="op">(</span><span class="va">mut_out</span><span class="op">)</span></span></code></pre></div>
<p><img src="mutualisms_files/figure-html/unnamed-chunk-4-1.png" width="700"></p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># To turn off the vector field, set vec = FALSE</span></span>
<span><span class="co"># To turn off the realized trajectory, set traj = FALSE</span></span></code></pre></div>
  </main>
</div>



    <footer><div class="pkgdown-footer-left">
  <p></p>
<p>Developed by Gaurav Kandlikar, Madeline Cowen, Kenji Hayashi, Rosa McGuire, Xinyi Yan, Marcel Vaz.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.6.</p>
</div>

    </footer>
</div>

  

  

  </body>
</html>
