<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="ecoevoapps">
<title>Models of population growth in continuous/discrete time • ecoevoapps</title>
<script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="../deps/bootstrap-5.1.0/bootstrap.min.css" rel="stylesheet">
<script src="../deps/bootstrap-5.1.0/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- bootstrap-toc --><script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Models of population growth in continuous/discrete time">
<meta property="og:description" content="ecoevoapps">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-light navbar-expand-lg bg-light"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">ecoevoapps</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">1.0.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto">
<li class="nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="active nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <h6 class="dropdown-header" data-toc-skip>Using ecoevoapps from the R command line</h6>
    <a class="dropdown-item" href="../articles/population-growth.html">Models of population growth in continuous/discrete time</a>
    <a class="dropdown-item" href="../articles/lotka-volterra-competition.html">Lotka-Volterra competition model</a>
    <a class="dropdown-item" href="../articles/predator-prey-interactions.html">Predator-prey interactions</a>
    <a class="dropdown-item" href="../articles/mechanistic-competition-models.html">Mechanistic models of competition for biotic/abiotic resources</a>
    <a class="dropdown-item" href="../articles/mutualisms.html">Mutualisms</a>
    <a class="dropdown-item" href="../articles/sir-dynamics.html">Infectious disease dynamics (compartment/SIR models)</a>
    <a class="dropdown-item" href="../articles/island-biogeo.html">Island biogeography</a>
    <div class="dropdown-divider"></div>
    <h6 class="dropdown-header" data-toc-skip>Extensions</h6>
    <a class="dropdown-item" href="../articles/contributing.html">Contributing to EcoEvoApps</a>
    <a class="dropdown-item" href="../articles/deploy-custom-apps.html">Deploying custom shiny apps</a>
    <a class="dropdown-item" href="../articles/diffeqs-in-R.html">Differential equations in R</a>
  </div>
</li>
      </ul>
<form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off">
</form>

      <ul class="navbar-nav">
<li class="nav-item">
  <a class="external-link nav-link" href="https://gitlab.com/ecoevoapps/ecoevoapps" aria-label="gitlab">
    <span class="fab fa fab fa-gitlab fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>

    
  </div>
</nav><div class="container template-article">




<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="" class="logo" alt=""><h1>Models of population growth in continuous/discrete time</h1>
            
      
      
      <div class="d-none name"><code>population-growth.Rmd</code></div>
    </div>

    
    
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va">ecoevoapps</span><span class="op">)</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://patchwork.data-imaginist.com" class="external-link">patchwork</a></span><span class="op">)</span></span></code></pre></div>
<p>Modeling the dynamics of individual species’ populations is a
longstanding challenge in ecology. <code>ecoevoapps</code> includes
functions to simulate various models of population dynamics, including
models in continuous vs. discrete time, models of exponential
vs. logistic growth, and growth of age-structured populations.</p>
<p>Fundamentally, a population can grow due to births or when
individuals immigrate from outside sources, and a population can shrink
due to death or when individuals leave (emigrate) away from the
population. But when we dig a bit deeper, there are actually lots of
nuances for us to consider. For example, do births in our focal species
happen in discrete time steps (e.g. all births happen during a breeding
season), or is it a continuous process (e.g. growth of a bacterial
colony in a flask of nutrient-rich broth)? Do all individuals in the
population have an equal chance of giving birth and of dying, or do the
rates of reproduction and mortality differ by age or life stage?</p>
<p>The package implements various models that differ their biological
interpretations and assumptions. Most of these models focus on “closed”
populations, which are populations whose size only grow or shrink due to
births and deaths – immigration and emigration are not relevant. The
package also includes a meta-population model in which individuals can
move from high-quality “source” habitats to poorer quality “sink”
habitats; this model is described in detail in a different vignette.</p>
<p>Let’s start with models of single population growth in continuous
time.</p>
<div class="section level2">
<h2 id="continuous-time-models">Continuous time models<a class="anchor" aria-label="anchor" href="#continuous-time-models"></a>
</h2>
<div class="section level3">
<h3 id="exponential-growth">Exponential growth<a class="anchor" aria-label="anchor" href="#exponential-growth"></a>
</h3>
<p>This model focuses on a closed population where the birth and
death-rates do not depend on population density. This setting results in
an exponentially growing population, since there is no check on
population growth: the birth and death rates remain constant no matter
the size of the population. Given that <span class="math inline">\(b\)</span> is the per-capita birth rate, and <span class="math inline">\(d\)</span> is the per-capita death rate, the
change in population size <span class="math inline">\(N\)</span> is as
follows:</p>
<p><span class="math display">\[\frac{dN}{dT} = bN - dN =
(b-d)N\]</span></p>
<p>Given that <span class="math inline">\((b-d)\)</span> is a constant
that can be expressed simply as <span class="math inline">\(r\)</span>,
we can write the exponential growth equation as follows:</p>
<p><span class="math display">\[\frac{dN}{dT} = rN\]</span></p>
<p>We can simulate the dynamics of the model using the function
<code><a href="../reference/run_exponential_model.html">run_exponential_model()</a></code></p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">time_exp</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">50</span>, <span class="fl">0.1</span><span class="op">)</span> <span class="co"># length of time for model simulation</span></span>
<span><span class="va">init_exp</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>N1 <span class="op">=</span> <span class="fl">1</span><span class="op">)</span> <span class="co"># initial population size </span></span>
<span><span class="va">params_exp</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>r <span class="op">=</span> <span class="fl">0.1</span><span class="op">)</span> <span class="co"># population growth rate</span></span>
<span><span class="va">sim_df_exp</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/run_exponential_model.html">run_exponential_model</a></span><span class="op">(</span>time <span class="op">=</span> <span class="va">time_exp</span>, init <span class="op">=</span> <span class="va">init_exp</span>, params <span class="op">=</span> <span class="va">params_exp</span><span class="op">)</span></span></code></pre></div>
<p>This creates a data frame with columns for time and population
size:</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">sim_df_exp</span><span class="op">)</span></span>
<span><span class="co">#&gt;      time       N1</span></span>
<span><span class="co">#&gt; [1,]  0.0 1.000000</span></span>
<span><span class="co">#&gt; [2,]  0.1 1.010050</span></span>
<span><span class="co">#&gt; [3,]  0.2 1.020202</span></span>
<span><span class="co">#&gt; [4,]  0.3 1.030455</span></span>
<span><span class="co">#&gt; [5,]  0.4 1.040811</span></span>
<span><span class="co">#&gt; [6,]  0.5 1.051271</span></span></code></pre></div>
<p>We can plot the size of this population over time using the function
<code><a href="../reference/plot_continuous_population_growth.html">plot_continuous_population_growth()</a></code>:</p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/plot_continuous_population_growth.html">plot_continuous_population_growth</a></span><span class="op">(</span><span class="va">sim_df_exp</span><span class="op">)</span></span></code></pre></div>
<p><img src="population-growth_files/figure-html/unnamed-chunk-4-1.png" width="700"></p>
</div>
<div class="section level3">
<h3 id="logistic-growth">Logistic growth<a class="anchor" aria-label="anchor" href="#logistic-growth"></a>
</h3>
<p>The exponential growth model above is very straightforward, and
predicts that in the long-term, any population experiencing such growth
will reach an infinitely large size. Given that populations never grow
without limits in nature, we can improve on this model.</p>
<p>Let us re-examine the assumptions of the exponential growth model–
namely, that there is a per-capita birth rate <span class="math inline">\(b\)</span> and a per-capita death rate <span class="math inline">\(d\)</span> that stays constant at all times. We
can simply relax this assumption by examining what happens when the net
growth rate (<span class="math inline">\(rD\)</span>) declines linearly
as a population reaches an environmentally-determined carrying capacity
(<span class="math inline">\(K\)</span>). The dynamics of such a
population can be described by the logistic growth equation:</p>
<p><span class="math display">\[\frac{dN}{dt} = rN
\left(1-\frac{N}{K}\right)\]</span></p>
<p>Populations experience logistic growth can grow (i.e., have a
positive population growth rate) until the population size is equal to
the carrying capacity (<span class="math inline">\(N = K\)</span>). When
a population exceeds its carrying capacity, the population will have a
negative growth rate, and shrink back to the carrying capacity. For more
on this model, refer to <a href="https://hankstevens.github.io/Primer-of-Ecology/DDgrowth.html#continuous-logistic-growth" class="external-link">this
link</a>.</p>
<p>We can simulate the dynamics of a population with logistic growth
using the function <code><a href="../reference/run_logistic_model.html">run_logistic_model()</a></code> as follows:</p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">time_log</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">100</span>, <span class="fl">0.1</span><span class="op">)</span> <span class="co"># length of time for model simulation</span></span>
<span><span class="va">init_log</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>N1 <span class="op">=</span> <span class="fl">1</span><span class="op">)</span> <span class="co"># initial population size </span></span>
<span><span class="va">params_log</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>r <span class="op">=</span> <span class="fl">0.2</span>, K <span class="op">=</span> <span class="fl">100</span><span class="op">)</span> <span class="co"># population growth rate</span></span>
<span><span class="va">sim_df_log</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/run_logistic_model.html">run_logistic_model</a></span><span class="op">(</span>time <span class="op">=</span> <span class="va">time_log</span>, init <span class="op">=</span> <span class="va">init_log</span>, params <span class="op">=</span> <span class="va">params_log</span><span class="op">)</span></span></code></pre></div>
<p>As above, this creates a data frame with columns for time and
population size:</p>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">sim_df_log</span><span class="op">)</span></span>
<span><span class="co">#&gt;      time       N1</span></span>
<span><span class="co">#&gt; [1,]  0.0 1.000000</span></span>
<span><span class="co">#&gt; [2,]  0.1 1.019996</span></span>
<span><span class="co">#&gt; [3,]  0.2 1.040387</span></span>
<span><span class="co">#&gt; [4,]  0.3 1.061182</span></span>
<span><span class="co">#&gt; [5,]  0.4 1.082387</span></span>
<span><span class="co">#&gt; [6,]  0.5 1.104012</span></span></code></pre></div>
<p>We can plot the trajectory of this population over time using the
same code above:</p>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/plot_continuous_population_growth.html">plot_continuous_population_growth</a></span><span class="op">(</span><span class="va">sim_df_log</span><span class="op">)</span></span></code></pre></div>
<p><img src="population-growth_files/figure-html/unnamed-chunk-7-1.png" width="700"></p>
</div>
<div class="section level3">
<h3 id="lagged-logistic-growth">Lagged logistic growth<a class="anchor" aria-label="anchor" href="#lagged-logistic-growth"></a>
</h3>
<p>In some circumstances, the growth rate of a population might depend
on the population size at some time in the past. For example, the
reproductive output of individuals may be limited by how much they had
to compete for resources as juveniles. We can model such a scenario by
making the population growth rate at time <span class="math inline">\(t\)</span> a function of some time <span class="math inline">\(t-\tau\)</span> in the past as follows:</p>
<p><span class="math display">\[  \frac{dN}{dt} = rN_{t}
\left(1-\frac{N_{t-\tau}}{K}\right)\]</span></p>
<p>We can model the dynamics of a population with lagged logistic growth
using the same <code><a href="../reference/run_logistic_model.html">run_logistic_model()</a></code> function as above, but
we now simply need to define the additional parameter <code>tau</code>
in the parameters vector:</p>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">time_laglog</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">100</span>, <span class="fl">0.1</span><span class="op">)</span> <span class="co"># length of time for model simulation</span></span>
<span><span class="va">init_laglog</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>N1 <span class="op">=</span> <span class="fl">1</span><span class="op">)</span> <span class="co"># initial population size </span></span>
<span><span class="va">params_laglog</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>r <span class="op">=</span> <span class="fl">0.5</span>, K <span class="op">=</span> <span class="fl">100</span>, tau <span class="op">=</span> <span class="fl">2</span><span class="op">)</span> <span class="co"># population growth rate</span></span>
<span><span class="va">sim_df_laglog</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/run_logistic_model.html">run_logistic_model</a></span><span class="op">(</span>time <span class="op">=</span> <span class="va">time_laglog</span>, init <span class="op">=</span> <span class="va">init_laglog</span>, params <span class="op">=</span> <span class="va">params_laglog</span><span class="op">)</span></span></code></pre></div>
<p>This again produces a data frame with columns time and N1, though we
are not showing it here to avoid repetition. At sufficiently large
values of <span class="math inline">\(r\)</span> and/or <span class="math inline">\(\tau\)</span>, this model results in damped
oscillations in population sizes, before the population ultimately
converges to its carrying capacity:</p>
<div class="sourceCode" id="cb9"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/plot_continuous_population_growth.html">plot_continuous_population_growth</a></span><span class="op">(</span><span class="va">sim_df_laglog</span><span class="op">)</span></span></code></pre></div>
<p><img src="population-growth_files/figure-html/unnamed-chunk-9-1.png" width="700"></p>
</div>
</div>
<div class="section level2">
<h2 id="discrete-time-models-of-population-growth">Discrete time models of population growth<a class="anchor" aria-label="anchor" href="#discrete-time-models-of-population-growth"></a>
</h2>
<p>The models above apply well to populations where births and deaths
happen continuously, but they are not very relevant to species where
births and deaths happen at discrete times (e.g. during a single
breeding season). To model such species, we can turn to models of
population growth in discrete time.</p>
<div class="section level3">
<h3 id="exponential-growth-in-discrete-time">Exponential growth in discrete time<a class="anchor" aria-label="anchor" href="#exponential-growth-in-discrete-time"></a>
</h3>
<p>The simplest model of population growth in discrete time assumes that
the population size at time <span class="math inline">\(t+1\)</span>
(<span class="math inline">\(N_{t+1}\)</span>) is a product of the
population size at time <span class="math inline">\(t\)</span> (<span class="math inline">\(N_t\)</span>) and the population growth rate,
symbolized <span class="math inline">\(\lambda\)</span>:</p>
<p><span class="math inline">\(N_{t+1} = \lambda N_t\)</span></p>
<p>When <span class="math inline">\(\lambda &gt; 1\)</span>, the
population grows every year, resulting in exponential growth, and when
<span class="math inline">\(\lambda &lt; 1\)</span>, the population
shrinks to extinction. We can simulate the dynamics of such a population
with the function <code><a href="../reference/run_discrete_exponential_model.html">run_discrete_exponential_model()</a></code>:</p>
<div class="sourceCode" id="cb10"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># We simply provide initial population size, lambda, and the time</span></span>
<span><span class="co"># for simulation to the model as arguments:</span></span>
<span><span class="va">sim_df_dexp</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/run_discrete_exponential_model.html">run_discrete_exponential_model</a></span><span class="op">(</span>N0 <span class="op">=</span> <span class="fl">1</span>, lambda <span class="op">=</span> <span class="fl">1.2</span>, time <span class="op">=</span> <span class="fl">20</span><span class="op">)</span></span></code></pre></div>
<p>This produces a data frame with columns time and N1:</p>
<div class="sourceCode" id="cb11"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">sim_df_dexp</span><span class="op">)</span></span>
<span><span class="co">#&gt;   time      Nt</span></span>
<span><span class="co">#&gt; 1    0 1.00000</span></span>
<span><span class="co">#&gt; 2    1 1.20000</span></span>
<span><span class="co">#&gt; 3    2 1.44000</span></span>
<span><span class="co">#&gt; 4    3 1.72800</span></span>
<span><span class="co">#&gt; 5    4 2.07360</span></span>
<span><span class="co">#&gt; 6    5 2.48832</span></span></code></pre></div>
<p>We can plot the population growth over time using the function
<code><a href="../reference/plot_discrete_population_growth.html">plot_discrete_population_growth()</a></code>:</p>
<div class="sourceCode" id="cb12"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/plot_discrete_population_growth.html">plot_discrete_population_growth</a></span><span class="op">(</span><span class="va">sim_df_dexp</span><span class="op">)</span></span></code></pre></div>
<p><img src="population-growth_files/figure-html/unnamed-chunk-12-1.png" width="700"></p>
</div>
<div class="section level3">
<h3 id="logistic-growth-in-discrete-time">Logistic growth in discrete time<a class="anchor" aria-label="anchor" href="#logistic-growth-in-discrete-time"></a>
</h3>
<p>There are several ways we can build in limits to population growth in
discrete time models. One of the most ‘obvious’ ways might be to convert
the continuous time logistic growth model we met above into a model of
discrete time population growth:</p>
<p><span class="math display">\[N_{t+1} =
r_dN_t\left(1-\frac{N_t}{K}\right)\]</span></p>
<p>In this case, <span class="math inline">\(r_d\)</span> takes the
place of <span class="math inline">\(\lambda\)</span>, because it is the
discrete version of the <span class="math inline">\(r\)</span> parameter
in the logistic growth model. Even though this seems like a fairly
inocuous switch from continuous to discrete time, it turns out that this
model is more interesting than it might look at first sight. In fact,
this formulation was notably studied by Robert May in the classic 1976
paper “<a href="http://abel.harvard.edu/archive/118r_spring_05/docs/may.pdf" class="external-link">Simple
mathematical models with very complicated dynamics</a>”, in which he
showed the potential for this model to generate <a href="https://en.wikipedia.org/wiki/Logistic_map#Chaos_and_the_logistic_map" class="external-link">chaotic</a>
dynamics. Another interesting aspect of this model is that unlike in the
contiuous time model, <span class="math inline">\(K\)</span> here
doesn’t represent “carrying capacity” in the traditional sense, since
the population doesn’t actually equilibrate to that population size – it
equilibrates to a population size lower than <span class="math inline">\(K\)</span>. For more on this model, refer to <a href="https://hankstevens.github.io/Primer-of-Ecology/DDgrowth.html#effects-of-r_d" class="external-link">this
link</a>.</p>
<p>We can simulate the model using the function
<code><a href="../reference/run_discrete_logistic_model.html">run_discrete_logistic_model()</a></code>, as follows:</p>
<div class="sourceCode" id="cb13"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">params_disclog</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>rd <span class="op">=</span> <span class="fl">1.5</span>, K <span class="op">=</span> <span class="fl">1000</span><span class="op">)</span></span>
<span></span>
<span><span class="va">sim_df_disclog</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/run_discrete_logistic_model.html">run_discrete_logistic_model</a></span><span class="op">(</span>N0 <span class="op">=</span> <span class="fl">1</span>, params <span class="op">=</span> <span class="va">params_disclog</span>, time <span class="op">=</span> <span class="fl">50</span><span class="op">)</span></span></code></pre></div>
<p>As above we can use the
<code><a href="../reference/plot_discrete_population_growth.html">plot_discrete_population_growth()</a></code> function to plot the
dynamics of this model:</p>
<div class="sourceCode" id="cb14"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/plot_discrete_population_growth.html">plot_discrete_population_growth</a></span><span class="op">(</span><span class="va">sim_df_disclog</span><span class="op">)</span></span></code></pre></div>
<p><img src="population-growth_files/figure-html/unnamed-chunk-14-1.png" width="700"></p>
<p>Robert May’s 1974 paper (show above) showed that at sufficiently
large values of <code>$r_d$</code>, this simple model was capable of
producing not only cyclic population dynamics, but also chaotic
dynamics:</p>
<div class="sourceCode" id="cb15"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># By default, the run_discrete_logistic_model uses N0 = 1, so we can omit it here:</span></span>
<span><span class="va">params_disclog_cyc</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>rd <span class="op">=</span> <span class="fl">3</span>, K <span class="op">=</span> <span class="fl">1000</span><span class="op">)</span></span>
<span><span class="va">sim_df_disclog_cyc</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/run_discrete_logistic_model.html">run_discrete_logistic_model</a></span><span class="op">(</span>params <span class="op">=</span> <span class="va">params_disclog_cyc</span>, time <span class="op">=</span> <span class="fl">75</span><span class="op">)</span></span>
<span></span>
<span><span class="va">params_disclog_chaos</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>rd <span class="op">=</span> <span class="fl">3.75</span>, K <span class="op">=</span> <span class="fl">1000</span><span class="op">)</span></span>
<span></span>
<span><span class="va">sim_df_disclog_chaos</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/run_discrete_logistic_model.html">run_discrete_logistic_model</a></span><span class="op">(</span>params <span class="op">=</span> <span class="va">params_disclog_chaos</span>, time <span class="op">=</span> <span class="fl">75</span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="../reference/plot_discrete_population_growth.html">plot_discrete_population_growth</a></span><span class="op">(</span><span class="va">sim_df_disclog_cyc</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="../reference/plot_discrete_population_growth.html">plot_discrete_population_growth</a></span><span class="op">(</span><span class="va">sim_df_disclog_chaos</span><span class="op">)</span></span></code></pre></div>
<p><img src="population-growth_files/figure-html/unnamed-chunk-15-1.png" width="700"></p>
<p>One helpful way to visualize the dynamics of a discrete logistic
model is with a “cobweb plot”, which shows how the population at time
<span class="math inline">\(t\)</span> relates to the population at
<span class="math inline">\(t+1\)</span>. For more information on cobweb
plots, how to read them, and what they tell us, here are some useful
references: link 1; link 2; link 3.</p>
<p>We can make a cobweb plot using the function
<code><a href="../reference/plot_discrete_population_cobweb.html">plot_discrete_population_cobweb()</a></code>. For this function, we
need to provide the simulated data frame, as well as the parameter
vector and the model type:</p>
<div class="sourceCode" id="cb16"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/plot_discrete_population_cobweb.html">plot_discrete_population_cobweb</a></span><span class="op">(</span><span class="va">sim_df_disclog_cyc</span>,</span>
<span>                                params_vec <span class="op">=</span> <span class="va">params_disclog_cyc</span>,</span>
<span>                                model_type <span class="op">=</span> <span class="st">"discrete_logistic"</span><span class="op">)</span></span>
<span><span class="co">#&gt; Warning: Removed 1 rows containing missing values (geom_segment).</span></span>
<span><span class="co">#&gt; Removed 1 rows containing missing values (geom_segment).</span></span></code></pre></div>
<p><img src="population-growth_files/figure-html/unnamed-chunk-16-1.png" width="700"></p>
<p>Compare the cobweb plot of the population with cyclic dynamics with
that of the population with chaotic behavior:</p>
<div class="sourceCode" id="cb17"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/plot_discrete_population_cobweb.html">plot_discrete_population_cobweb</a></span><span class="op">(</span><span class="va">sim_df_disclog_chaos</span>,</span>
<span>                                params_vec <span class="op">=</span> <span class="va">params_disclog_chaos</span>,</span>
<span>                                model_type <span class="op">=</span> <span class="st">"discrete_logistic"</span><span class="op">)</span></span>
<span><span class="co">#&gt; Warning: Removed 1 rows containing missing values (geom_segment).</span></span>
<span><span class="co">#&gt; Removed 1 rows containing missing values (geom_segment).</span></span>
<span><span class="co">#&gt; Warning: Removed 15 row(s) containing missing values (geom_path).</span></span></code></pre></div>
<p><img src="population-growth_files/figure-html/unnamed-chunk-17-1.png" width="700"></p>
</div>
<div class="section level3">
<h3 id="other-models-of-logistic-growth-in-discrete-time">Other models of logistic growth in discrete time<a class="anchor" aria-label="anchor" href="#other-models-of-logistic-growth-in-discrete-time"></a>
</h3>
<p>As suggested above, there are several other commonly used models of
population growth in discrete time, each with distinct behaviors and
assumptions. Two models that are supported in <code>ecoevoapps</code>
are the Beverton Holt model and the Ricker model. Both of these were
developed in the context of fisheries management but have since been
applied to various other organisms.</p>
<div class="section level4">
<h4 id="beverton-holt-model">Beverton Holt model<a class="anchor" aria-label="anchor" href="#beverton-holt-model"></a>
</h4>
<p>The Beverton-Holt model models population dynamics as follows:</p>
<p><span class="math display">\[N_{t+1} =
\frac{RN_t}{1+\left(\frac{R-1}{K}\right)N_t}\]</span></p>
</div>
<div class="section level4">
<h4 id="ricker-model">Ricker model<a class="anchor" aria-label="anchor" href="#ricker-model"></a>
</h4>
<p>The Ricker model models population dynamics as follows: <span class="math display">\[N_{t+1} = N_t e^{(r (1 - N_t/K))}\]</span></p>
</div>
<div class="section level4">
<h4 id="simulating-in-ecoevoapps">Simulating in <code>ecoevoapps</code><a class="anchor" aria-label="anchor" href="#simulating-in-ecoevoapps"></a>
</h4>
<p>The Beverton-Holt model and Ricker model can be simulated in
<code>ecoevoapps</code> using the functions
<code><a href="../reference/run_beverton_holt_model.html">run_beverton_holt_model()</a></code> and
<code><a href="../reference/run_ricker_model.html">run_ricker_model()</a></code> respectively. The usage is same as in
the discrete logistic model above, so we won’t repeat the code here for
brevity. To make cobweb plots, note that the parameter
<code>model_type</code> in <code>plot_discrete_population_cobweb</code>
needs to be set to <code>beverton_holt</code> or <code>ricker</code> as
appropriate.</p>
</div>
</div>
</div>
<div class="section level2">
<h2 id="structured-population-growth">Structured population growth<a class="anchor" aria-label="anchor" href="#structured-population-growth"></a>
</h2>
<p>The models above assume that within populations, all individuals have
equal rates of reproduction and death. But in fact, some populations are
best modeled as a collection of individuals in distinct age classes (<a href="https://www.nature.com/scitable/knowledge/library/ignoring-population-structure-can-lead-to-erroneous-15128671/" class="external-link">Tenhumberg,
2010</a>). The growth of such structured populations depends on the
transition rates from one age class to another. For example, the
survival rates of juveniles into young adults may be different from the
survival rate of young adults into older adults. We can model the
dynamics of such populations by knowing the rates of <em>survival</em>
from one age class into the next, and by knowing how individuals in each
age contribute to the population by giving birth to new individuals.</p>
<div class="section level3">
<h3 id="the-leslie-matrix">The Leslie matrix<a class="anchor" aria-label="anchor" href="#the-leslie-matrix"></a>
</h3>
<p>The <a href="https://en.wikipedia.org/wiki/Leslie_matrix" class="external-link">Leslie
Matrix</a> is a convenient way of organizing age transition rates
(survival and fecundity). The Leslie matrix is an <span class="math inline">\(NxN\)</span> matrix, where <span class="math inline">\(N\)</span> indicates the total number of ages in
the population cycle. The elements of the matrix tell us about how the
individuals in each age <em>column</em> contribute to each age
<em>row</em>. For example, the second column in the first row tells us
how individuals who are of age 2 contribute to the age 1 category.</p>
<p>In addition to being a convenient way to account for survival and
fecundity information, the matrix also has three key properties:</p>
<ol style="list-style-type: decimal">
<li><p>To simulate the population at the next time step (time <span class="math inline">\(t+1\)</span>), one simply needs to multiply the
Leslie matrix by the matrix with the initial population sizes (at time
<span class="math inline">\(t\)</span>).</p></li>
<li><p>The largest eigenvalue of the Leslie matrix is <span class="math inline">\(\lambda\)</span>, the asymptotic growth rate for
the whole population. When <span class="math inline">\(\lambda &lt;
1\)</span> the declines to extinction, <span class="math inline">\(\lambda &gt; 1\)</span> the grows exponentially,
and when <span class="math inline">\(\lambda = 1\)</span> the population
size remains constant through time).</p></li>
</ol>
<ol start="3" style="list-style-type: decimal">
<li>The eigenvector that corresponds to the largest eigenvalue gives the
stable population structure, i.e., the proportions of each age class
after the population reached equilibrium.</li>
</ol>
</div>
<div class="section level3">
<h3 id="simulating-structured-population-dynamics-in-r">Simulating structured population dynamics in R<a class="anchor" aria-label="anchor" href="#simulating-structured-population-dynamics-in-r"></a>
</h3>
<p>We can model the dynamics of an age-structured population using the
function <code><a href="../reference/run_structured_population_simulation.html">run_structured_population_simulation()</a></code> as
follows:</p>
<div class="sourceCode" id="cb18"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># define the Leslie matrix:</span></span>
<span><span class="va">leslie_mat</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/matrix.html" class="external-link">matrix</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">8</span>, <span class="fl">1</span>, <span class="fl">1</span>, </span>
<span>                      <span class="fl">0.4</span>, <span class="fl">0</span>, <span class="fl">0</span>, <span class="fl">0</span>, </span>
<span>                      <span class="fl">0</span>, <span class="fl">0.8</span>, <span class="fl">0</span>, <span class="fl">0</span>, </span>
<span>                      <span class="fl">0</span>, <span class="fl">0</span>, <span class="fl">0.1</span>, <span class="fl">0</span><span class="op">)</span>, </span>
<span>                    ncol <span class="op">=</span> <span class="fl">4</span>, byrow <span class="op">=</span> <span class="cn">T</span><span class="op">)</span></span>
<span><span class="co"># define a vector of initial population sizes in each class:</span></span>
<span><span class="va">init_vec</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">10</span>, <span class="fl">0</span>, <span class="fl">0</span>, <span class="fl">0</span><span class="op">)</span></span>
<span></span>
<span><span class="va">structured_popgrowth</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/run_structured_population_simulation.html">run_structured_population_simulation</a></span><span class="op">(</span>leslie_mat <span class="op">=</span> <span class="va">leslie_mat</span>, init <span class="op">=</span> <span class="va">init_vec</span>, time <span class="op">=</span> <span class="fl">50</span><span class="op">)</span></span></code></pre></div>
<p>Before we visualize the model output, we can make a population
structure diagram for the defined Leslie matrix using the function
<code><a href="../reference/plot_leslie_diagram.html">plot_leslie_diagram()</a></code>:</p>
<div class="sourceCode" id="cb19"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/plot_leslie_diagram.html">plot_leslie_diagram</a></span><span class="op">(</span><span class="va">leslie_mat</span><span class="op">)</span></span></code></pre></div>
<p><img src="population-growth_files/figure-html/unnamed-chunk-19-1.png" width="700"></p>
<pre><code><span><span class="co">#&gt; $arr</span></span>
<span><span class="co">#&gt;   row col Angle Value   rad    ArrowX    ArrowY TextX TextY</span></span>
<span><span class="co">#&gt; 1   2   1     0   0.4 0.125 0.2494110 0.2750014 0.250 0.255</span></span>
<span><span class="co">#&gt; 2   1   2     0     8 0.125 0.2501963 0.5249998 0.250 0.545</span></span>
<span><span class="co">#&gt; 3   3   2     0   0.8 0.125 0.4994110 0.2750014 0.500 0.255</span></span>
<span><span class="co">#&gt; 4   1   3     0     1 0.250 0.3753927 0.6499997 0.375 0.670</span></span>
<span><span class="co">#&gt; 5   4   3     0   0.1 0.125 0.7494110 0.2750014 0.750 0.255</span></span>
<span><span class="co">#&gt; 6   1   4     0     1 0.375 0.5005890 0.7749995 0.500 0.795</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; $comp</span></span>
<span><span class="co">#&gt;          x   y</span></span>
<span><span class="co">#&gt; [1,] 0.125 0.4</span></span>
<span><span class="co">#&gt; [2,] 0.375 0.4</span></span>
<span><span class="co">#&gt; [3,] 0.625 0.4</span></span>
<span><span class="co">#&gt; [4,] 0.875 0.4</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; $radii</span></span>
<span><span class="co">#&gt;        x         y</span></span>
<span><span class="co">#&gt; [1,] 0.1 0.2270617</span></span>
<span><span class="co">#&gt; [2,] 0.1 0.2270617</span></span>
<span><span class="co">#&gt; [3,] 0.1 0.2270617</span></span>
<span><span class="co">#&gt; [4,] 0.1 0.2270617</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; $rect</span></span>
<span><span class="co">#&gt;      xleft      ybot xright      ytop</span></span>
<span><span class="co">#&gt; [1,] 0.025 0.1729383  0.225 0.6270617</span></span>
<span><span class="co">#&gt; [2,] 0.275 0.1729383  0.475 0.6270617</span></span>
<span><span class="co">#&gt; [3,] 0.525 0.1729383  0.725 0.6270617</span></span>
<span><span class="co">#&gt; [4,] 0.775 0.1729383  0.975 0.6270617</span></span></code></pre>
<p>This function generates a matrix with as many rows as the number of
age classes defined in the leslie matrix, and as many columns as the
number of time steps (plus the initial time step):</p>
<div class="sourceCode" id="cb21"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/dim.html" class="external-link">dim</a></span><span class="op">(</span><span class="va">structured_popgrowth</span><span class="op">)</span></span>
<span><span class="co">#&gt; [1]  4 51</span></span></code></pre></div>
<p>We can plot the number of individuals in each age class using the
function <code><a href="../reference/plot_structured_population_agedist.html">plot_structured_population_agedist()</a></code> :</p>
<div class="sourceCode" id="cb22"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/plot_structured_population_size.html">plot_structured_population_size</a></span><span class="op">(</span><span class="va">structured_popgrowth</span><span class="op">)</span></span>
<span><span class="co">#&gt; Warning: Transformation introduced infinite values in continuous y-axis</span></span></code></pre></div>
<p><img src="population-growth_files/figure-html/unnamed-chunk-21-1.png" width="700"></p>
<p>We can also plot the proportion of individuals in each age class
using the function
<code><a href="../reference/plot_structured_population_agedist.html">plot_structured_population_agedist()</a></code>:</p>
<div class="sourceCode" id="cb23"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/plot_structured_population_agedist.html">plot_structured_population_agedist</a></span><span class="op">(</span><span class="va">structured_popgrowth</span><span class="op">)</span></span></code></pre></div>
<p><img src="population-growth_files/figure-html/unnamed-chunk-22-1.png" width="700"></p>
<!--
## Incorporating the movement of individuals 

[MAYBE MOVE THIS TO A SEPARATE VIGNETTE]

Recall that all the models above consider "closed" populations in which there is no immigration (movement into the population from outside) or emigration (individuals moving out of the population). One model that relaxes this assumption is the model of source-sink metapopulation dynamics model of Pulliam (1988) ([link to paper](https://www.journals.uchicago.edu/doi/abs/10.1086/284880)).

In this model, the two sites differ in their fecundity due to different habitat quality. The population in the **source** site has a high-quality habitat, high fecundity, and overall positive population growth rate until it reaches a carrying capacity. The **sink** site has a low-quality habitat in which the population cannot sustain itself (net population growth rate less than 1). 

The two populations are linked via emigration/immigration, and their population growths are described in the next section. 

### Annual cycle & population growth

The population size at the **beginning of a year** is denoted $n$.  
During the summer breeding season, each adult produces $\beta$ offspring.  
Therefore, the **end-of-summer** population size is given by:
\begin{equation}
\tag{1}
n_{\mathrm{end~of~summer}} = \mathrm{adults} + \mathrm{newborn~juveniles} = n + \beta n
\end{equation}
  
The annual survival rate of adults is denoted $P_{A}$, and that of juveniles is denoted $P_{J}$. 

Therefore, the **end-of-year** population size is:
\begin{equation}
\tag{2}
n_{\mathrm{end~of~year}} = \mathrm{survived~adults} + \mathrm{survived~juveniles} = P_{A}n + P_{J} \beta n
\end{equation}
  
Thus, we can respectively write the end-of-year size of the source population (1) and sink population (2) as: 
\begin{equation}
\tag{3}
n_{1\mathrm{~end~of~year}} = P_{A}n_{1} + P_{J} \beta_{1} n_{1} = \lambda_{1} n_{1}\\
n_{2\mathrm{~end~of~year}} = P_{A}n_{2} + P_{J} \beta_{2} n_{2} = \lambda_{2} n_{2}
\end{equation}
where the $\lambda_i = (P_A + P_J\beta_i)$ represents the net annual growth rates of the respective population.  Populations can grow provided that $\lambda > 1$. 

The model assumes the source and sink sites differ only in their effect on the fecundity ($\beta$). By definition, the source population has a positive population growth rate ($\lambda_1$ > 1), and the sink population a negative population growth rate ($\lambda$ < 1).     
  
If the source population exceeds the site carrying capacity ($N^{*}$), any excess individuals will **disperse** to the sink site, where there is no upper limit on population size (i.e. no carrying capacity). 
\begin{equation}
\tag{4}
E_{\rm{from~sink}} = I_{\mathrm{to~source}} = n_{1\mathrm{~end~of~year}} - N^{*}
\end{equation}
At the **beginning of the next year**, the source and sink population will become:  

- if source population has not reached carrying capacity, the populations sizes are given by equation (3).

- or, if the source population size exceeds the carrying capacity ($n_{1}$ = $N^*$):
\begin{equation}
\tag{5}
n_{1\mathrm{~next~year~initial}} = N^{*}\\
n_{2\mathrm{~next~year~initial}} = n_{2\mathrm{~end~of~year}} + I_{\mathrm{to~source}}= \lambda_{2} n_{2} + (\lambda_{1} n_{1} - N^{*}) = \lambda_{2} n_{2} + (\lambda_{1} - 1)N^{*}
\end{equation}

From there, the annual cycle begins again.

The dynamics of this model are simulated by the `ecoevoapps` function... [To Be Updated with newest function, waiting on PR to be completed.]
-->
</div>
</div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside>
</div>



    <footer><div class="pkgdown-footer-left">
  <p></p>
<p>Developed by Gaurav Kandlikar, Madeline Cowen, Kenji Hayashi, Rosa McGuire, Xinyi Yan, Marcel Vaz.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.6.</p>
</div>

    </footer>
</div>

  

  

  </body>
</html>
