<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="ecoevoapps">
<title>Predator-prey interactions • ecoevoapps</title>
<script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="../deps/bootstrap-5.1.0/bootstrap.min.css" rel="stylesheet">
<script src="../deps/bootstrap-5.1.0/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- bootstrap-toc --><script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Predator-prey interactions">
<meta property="og:description" content="ecoevoapps">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-light navbar-expand-lg bg-light"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">ecoevoapps</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">1.0.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto">
<li class="nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="active nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <h6 class="dropdown-header" data-toc-skip>Using ecoevoapps from the R command line</h6>
    <a class="dropdown-item" href="../articles/population-growth.html">Models of population growth in continuous/discrete time</a>
    <a class="dropdown-item" href="../articles/lotka-volterra-competition.html">Lotka-Volterra competition model</a>
    <a class="dropdown-item" href="../articles/predator-prey-interactions.html">Predator-prey interactions</a>
    <a class="dropdown-item" href="../articles/mechanistic-competition-models.html">Mechanistic models of competition for biotic/abiotic resources</a>
    <a class="dropdown-item" href="../articles/mutualisms.html">Mutualisms</a>
    <a class="dropdown-item" href="../articles/sir-dynamics.html">Infectious disease dynamics (compartment/SIR models)</a>
    <a class="dropdown-item" href="../articles/island-biogeo.html">Island biogeography</a>
    <div class="dropdown-divider"></div>
    <h6 class="dropdown-header" data-toc-skip>Extensions</h6>
    <a class="dropdown-item" href="../articles/contributing.html">Contributing to EcoEvoApps</a>
    <a class="dropdown-item" href="../articles/deploy-custom-apps.html">Deploying custom shiny apps</a>
    <a class="dropdown-item" href="../articles/diffeqs-in-R.html">Differential equations in R</a>
  </div>
</li>
      </ul>
<form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off">
</form>

      <ul class="navbar-nav">
<li class="nav-item">
  <a class="external-link nav-link" href="https://gitlab.com/ecoevoapps/ecoevoapps" aria-label="gitlab">
    <span class="fab fa fab fa-gitlab fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>

    
  </div>
</nav><div class="container template-article">




<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="" class="logo" alt=""><h1>Predator-prey interactions</h1>
            
      
      
      <div class="d-none name"><code>predator-prey-interactions.Rmd</code></div>
    </div>

    
    
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va">ecoevoapps</span><span class="op">)</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://patchwork.data-imaginist.com" class="external-link">patchwork</a></span><span class="op">)</span></span></code></pre></div>
<p>Some of the most dramatic species interactions in ecological
communities are the interactions between predators and their prey. There
is a long history in ecology of using mathematical equations to model
the dynamics of this interaction. There are many versions of
predator-prey dynamics models, but most share a few common features.</p>
<p>The prey species are considered as a single population which, in the
absence of the predator, grows either exponentially or logistically. The
predator, in turn, depends solely on the prey for its energy (i.e. it is
a specialist predator), and if there were no prey available in the
system, the predator population simply declines to zero. The more
abundant the prey, the more the predator population can grow. But the
more the predator population grows, the lower the prey falls. This sets
up the cylic dynamics that we see in many predator-prey models.</p>
<p>We start this vignette with the Lotka-Volterra predator-prey model,
and then build on this model by adding various levels of biological
detail. In all models, <span class="math inline">\(H\)</span> referes to
the density of the prey, and <span class="math inline">\(P\)</span>
refers to the density of the predator. For a more detailed overview of
the predator-prey models presented here, please refer to Dr. Hank
Stevens’ <a href="https://hankstevens.github.io/Primer-of-Ecology/consumer-resource-interactions.html" class="external-link">Primer
of Ecology using R</a>.</p>
<div class="section level2">
<h2 id="lotka-volterra-predator-prey-dynamics">Lotka-Volterra predator-prey dynamics<a class="anchor" aria-label="anchor" href="#lotka-volterra-predator-prey-dynamics"></a>
</h2>
<p>The classic <a href="https://en.wikipedia.org/wiki/Lotka%E2%80%93Volterra_equations" class="external-link">Lotka-Volterra
predator-prey</a> model captures the dynamics between a prey species
that has exponential growth, and a predator that consumes prey with no
saturation point (in other words, there is a linear relationship between
prey density and amount of prey consumer; refer to references on the
functional response of predators for more details). This results in the
following pair of equations:</p>
<p><span class="math display">\[
\frac{dH}{dt} = rH - aHP \\
\frac{dP}{dt} = eaHP - dP
\]</span> In the prey dynamics equation (<span class="math inline">\(dH/dt\)</span>), the parameter <span class="math inline">\(r\)</span> refers to the intrinsic per-capita
growth rate of the prey; <span class="math inline">\(a\)</span> refers
to the attack rate of the predator, and <span class="math inline">\(H\)</span> and <span class="math inline">\(P\)</span> are the density of prey and predator
respectively.</p>
<p>In the predator dynamics equation (<span class="math inline">\(dP/dt\)</span>), <span class="math inline">\(e\)</span> refers to the conversion efficiency,
which is the rate at which the predator species can convert its food
into new predator births. <span class="math inline">\(d\)</span> refers
to the intrinsic per-capita mortality rate of the predator.</p>
<p>We can simulate these dynamics with the <code>ecoevoapps</code>
functions <code><a href="../reference/run_predprey_model.html">run_predprey_model()</a></code>, as follows:</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">time_lvpp</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq</a></span><span class="op">(</span><span class="fl">0</span>,<span class="fl">100</span>, <span class="fl">0.1</span><span class="op">)</span> <span class="co"># the time steps over which to run the simulation</span></span>
<span><span class="va">params_lvpp</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>r <span class="op">=</span> <span class="fl">.7</span>, a <span class="op">=</span> <span class="fl">0.1</span>,  e <span class="op">=</span> <span class="fl">0.2</span>, d <span class="op">=</span> <span class="fl">.25</span><span class="op">)</span></span>
<span><span class="va">init_lvpp</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>H <span class="op">=</span> <span class="fl">10</span>, P <span class="op">=</span> <span class="fl">10</span><span class="op">)</span></span>
<span><span class="va">sim_df_lvpp</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/run_predprey_model.html">run_predprey_model</a></span><span class="op">(</span>time <span class="op">=</span> <span class="va">time_lvpp</span>, init <span class="op">=</span> <span class="va">init_lvpp</span>, params <span class="op">=</span> <span class="va">params_lvpp</span><span class="op">)</span></span>
<span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">sim_df_lvpp</span><span class="op">)</span></span>
<span><span class="co">#&gt;      time         H         P</span></span>
<span><span class="co">#&gt; [1,]  0.0 10.000000 10.000000</span></span>
<span><span class="co">#&gt; [2,]  0.1  9.706969  9.947194</span></span>
<span><span class="co">#&gt; [3,]  0.2  9.427761  9.889000</span></span>
<span><span class="co">#&gt; [4,]  0.3  9.162149  9.825787</span></span>
<span><span class="co">#&gt; [5,]  0.4  8.909858  9.757927</span></span>
<span><span class="co">#&gt; [6,]  0.5  8.670585  9.685775</span></span></code></pre></div>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/plot_predprey_time.html">plot_predprey_time</a></span><span class="op">(</span><span class="va">sim_df_lvpp</span><span class="op">)</span></span></code></pre></div>
<p><img src="predator-prey-interactions_files/figure-html/unnamed-chunk-3-1.png" width="700"></p>
<p>We can also plot the phase portrait of this model, which shows how N1
and N2 change relative to each other over time, using the function
<code><a href="../reference/plot_predprey_portrait.html">plot_predprey_portrait()</a></code>. In this case, we need to provide
the function the simulation generated above, as well as the parameter
vector we used to generate the simulation. The function uses this
information to plot the trajectory of the populations, as well as the
“zero net growth isoclines” (ZNGIs).<a class="footnote-ref" tabindex="0" data-bs-toggle="popover" data-bs-content='&lt;p&gt;(For more info about ZNGIs, please refer to these
resources: &lt;a href="https://www.youtube.com/watch?v=obasfCufOr0" class="external-link"&gt;link
1&lt;/a&gt;, &lt;a href="https://hankstevens.github.io/Primer-of-Ecology/competition.html#isoclines" class="external-link"&gt;link
2&lt;/a&gt;&lt;/p&gt;'><sup>1</sup></a></p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/plot_predprey_portrait.html">plot_predprey_portrait</a></span><span class="op">(</span>sim_df <span class="op">=</span> <span class="va">sim_df_lvpp</span>, params <span class="op">=</span> <span class="va">params_lvpp</span><span class="op">)</span></span></code></pre></div>
<p><img src="predator-prey-interactions_files/figure-html/unnamed-chunk-4-1.png" width="700">
For predator-prey models, we can also add a layer under the actual
trajectory in the portrait diagrams, to show the vector field showing
how the population would move at all points in the phase space, using
the argument <code>vectors_field = T</code>:</p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/plot_predprey_portrait.html">plot_predprey_portrait</a></span><span class="op">(</span>sim_df <span class="op">=</span> <span class="va">sim_df_lvpp</span>, params <span class="op">=</span> <span class="va">params_lvpp</span>, vectors_field <span class="op">=</span> <span class="cn">T</span><span class="op">)</span></span>
<span><span class="co">#&gt; Warning: Removed 221 rows containing missing values (geom_segment).</span></span></code></pre></div>
<p><img src="predator-prey-interactions_files/figure-html/unnamed-chunk-5-1.png" width="700"></p>
<p>A key insight to emerge from this model is that these simple dynamics
equations can give rise do <em>cycles</em> in the abundances of
predators and preys, with no stationary equlibrium density to which the
system settles.</p>
</div>
<div class="section level2">
<h2 id="logistic-growth-in-prey-populations">Logistic growth in prey populations<a class="anchor" aria-label="anchor" href="#logistic-growth-in-prey-populations"></a>
</h2>
<p>In the classic Lotka-Volterra predator-prey model, the prey has
exponential growth – the only check on prey population size is the
consumption by the predator. One way useful layer of biological realism
to the model is to introduce a carrying capacity for the prey
population, as follows:</p>
<p><span class="math display">\[
\frac{dH}{dt} = rH  \biggl(1-\frac{H}{K}\biggr) - aHP \\
\frac{dP}{dt} = eaHP - dP
\]</span></p>
<p>In the prey dynamics equation (<span class="math inline">\(dH/dt\)</span>), <span class="math inline">\(K\)</span> represents the carrying capacity of the
prey. The predator dynamics equation is unchanged from the model
above.</p>
<p>We can again simulate this model with the function
<code><a href="../reference/run_predprey_model.html">run_predprey_model()</a></code>, but now the parameter vector includes
an entry for the prey carrying capacity:</p>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">time_lvpp_K</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">200</span>, <span class="fl">0.1</span><span class="op">)</span></span>
<span><span class="va">init_lvpp_K</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>H <span class="op">=</span> <span class="fl">15</span>, P <span class="op">=</span> <span class="fl">5</span><span class="op">)</span></span>
<span><span class="co"># For the parameters vector, use the same entries in params_lvpp</span></span>
<span><span class="co"># defined above, and add a carrying capacity of K = 500:</span></span>
<span><span class="va">params_lvpp_K</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>r <span class="op">=</span> <span class="fl">1</span>, K <span class="op">=</span> <span class="fl">250</span>, a <span class="op">=</span> <span class="fl">0.1</span>, e <span class="op">=</span> <span class="fl">0.2</span>, d <span class="op">=</span> <span class="fl">0.25</span><span class="op">)</span></span>
<span><span class="va">sim_df_lvpp_K</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/run_predprey_model.html">run_predprey_model</a></span><span class="op">(</span><span class="va">time_lvpp_K</span>, <span class="va">init_lvpp_K</span>, <span class="va">params_lvpp_K</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">sim_df_lvpp_K</span><span class="op">)</span></span>
<span><span class="co">#&gt;      time        H        P</span></span>
<span><span class="co">#&gt; [1,]  0.0 15.00000 5.000000</span></span>
<span><span class="co">#&gt; [2,]  0.1 15.67050 5.028419</span></span>
<span><span class="co">#&gt; [3,]  0.2 16.36129 5.063886</span></span>
<span><span class="co">#&gt; [4,]  0.3 17.07107 5.106751</span></span>
<span><span class="co">#&gt; [5,]  0.4 17.79820 5.157387</span></span>
<span><span class="co">#&gt; [6,]  0.5 18.54072 5.216187</span></span></code></pre></div>
<p>We can again plot these dynamics using
<code><a href="../reference/plot_predprey_time.html">plot_predprey_time()</a></code> and
<code><a href="../reference/plot_predprey_portrait.html">plot_predprey_portrait()</a></code>:</p>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/plot_predprey_time.html">plot_predprey_time</a></span><span class="op">(</span><span class="va">sim_df_lvpp_K</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="../reference/plot_predprey_portrait.html">plot_predprey_portrait</a></span><span class="op">(</span><span class="va">sim_df_lvpp_K</span>, <span class="va">params_lvpp_K</span><span class="op">)</span></span></code></pre></div>
<p><img src="predator-prey-interactions_files/figure-html/unnamed-chunk-7-1.png" width="700"></p>
<p>The plots above show us one of the key insights to emerge from this
model: adding a carrying capacity to the prey adds a level of stabiity
(self-regulation) to the system, such that over time, the cyclic
dynamics between predator and prey give way to a stationary equilibrium
point.</p>
</div>
<div class="section level2">
<h2 id="type-2-function-response-in-the-predator">Type 2 function response in the predator<a class="anchor" aria-label="anchor" href="#type-2-function-response-in-the-predator"></a>
</h2>
<p>In the Lotka-Volterra model, the interaction between the predator and
prey is set up such that the predator captures a fixed portion of the
prey regardless of the prey’s abundance. This proportion is captured by
the constant value <span class="math inline">\(a\)</span> in the
Lotka-Volterra equations. But in reality, there is likely some upper
limit to the amount of prey that a predator can capture and process in a
given amount of time. For example, some time may be spent in handling
and/or digesting the prey – time during which the predator is not
actively attacking yet more prey.</p>
<p>This upper limit to a predator’s consumption rates is captured by <a href="https://hankstevens.github.io/Primer-of-Ecology/consumer-resource-interactions.html#interlude-functional-response---what-an-individual-predator-does" class="external-link">Type
II functional response</a>, and we can introduce this dynamic to the
Lotka-Volterra equations as follows (note that in this formulation, the
prey again has exponential growth):</p>
<p><span class="math display">\[
\frac{dH}{dt} = rH - \frac{aHP}{1+aT_hH} \\
\\
\frac{dP}{dt} = e \frac{aHP}{1+aT_hH} - dP
\]</span></p>
<p>Here, the new variable <span class="math inline">\(T_h\)</span>
represents the “handling time” of the predator, and all other variables
are as above.</p>
<p>One interesting outcome of introducing a handling time to the
predator is that this <em>destabilizes</em> the system, such that the
cyclic oscillations of predator and prey get larger in magnitude over
time, which can increase the chance that one or both of the species
crash to extinction. We can simulate these dynamics using the same
functions:</p>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># Parameters are as above; T_h is the handling time</span></span>
<span><span class="va">params_tIIFR</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>r <span class="op">=</span> <span class="fl">0.5</span>, a <span class="op">=</span> <span class="fl">0.1</span>, T_h <span class="op">=</span> <span class="fl">0.2</span>, e <span class="op">=</span> <span class="fl">0.7</span>, d <span class="op">=</span> <span class="fl">0.3</span><span class="op">)</span></span>
<span><span class="va">times_tIIFR</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">50</span>, <span class="fl">0.1</span><span class="op">)</span></span>
<span><span class="va">init_tIIFR</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>H <span class="op">=</span> <span class="fl">10</span>, P <span class="op">=</span> <span class="fl">10</span><span class="op">)</span></span>
<span><span class="va">sim_df_tIIFR</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/run_predprey_model.html">run_predprey_model</a></span><span class="op">(</span>time <span class="op">=</span> <span class="va">times_tIIFR</span>, init <span class="op">=</span> <span class="va">init_tIIFR</span>, params <span class="op">=</span> <span class="va">params_tIIFR</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">sim_df_tIIFR</span><span class="op">)</span></span>
<span><span class="co">#&gt;      time         H        P</span></span>
<span><span class="co">#&gt; [1,]  0.0 10.000000 10.00000</span></span>
<span><span class="co">#&gt; [2,]  0.1  9.658552 10.27888</span></span>
<span><span class="co">#&gt; [3,]  0.2  9.302664 10.54744</span></span>
<span><span class="co">#&gt; [4,]  0.3  8.935241 10.80353</span></span>
<span><span class="co">#&gt; [5,]  0.4  8.559266 11.04512</span></span>
<span><span class="co">#&gt; [6,]  0.5  8.177784 11.27030</span></span></code></pre></div>
<p>Plotting the trajectory and portrait of these dynamics reveals the
destabilizing effects of the functional response:</p>
<div class="sourceCode" id="cb9"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/plot_predprey_time.html">plot_predprey_time</a></span><span class="op">(</span><span class="va">sim_df_tIIFR</span><span class="op">)</span> <span class="op">+</span> </span>
<span>  <span class="fu"><a href="../reference/plot_predprey_portrait.html">plot_predprey_portrait</a></span><span class="op">(</span><span class="va">sim_df_tIIFR</span>, <span class="va">params_tIIFR</span><span class="op">)</span></span></code></pre></div>
<p><img src="predator-prey-interactions_files/figure-html/unnamed-chunk-9-1.png" width="700"></p>
</div>
<div class="section level2">
<h2 id="logistic-growth-and-type-ii-functional-responses">Logistic growth and Type II functional responses<a class="anchor" aria-label="anchor" href="#logistic-growth-and-type-ii-functional-responses"></a>
</h2>
<p>In the previous two sections, we separately considered models of
predator-prey dynamics with logistic growth in the prey or a predator
with a type II functional response. We can put these features together
into a single model, as follows:</p>
<p><span class="math display">\[
\frac{dH}{dt} = rH  \biggl(1-\frac{H}{K}\biggr) - \frac{aHP}{1+aT_hH} \\
\\
\frac{dP}{dt} = e \frac{aHP}{1+aT_hH} - dP
\]</span></p>
<p>In a series of papers in the 1960s and early 1970s, Robert Macarthur
and Michael Rosenzweig analyzed the properties of this model, resulting
in a classic 1971 paper by Rosenzweig describing the so-called “(paradox
of enrichment)[<a href="https://en.wikipedia.org/wiki/Paradox_of_enrichment" class="external-link uri">https://en.wikipedia.org/wiki/Paradox_of_enrichment</a>]”.
The key insight was that in these models, higher values of the prey
carrying capacit <span class="math inline">\(K\)</span> can actually
result in the crash and of the system.</p>
<p>We can use <code><a href="../reference/run_predprey_model.html">run_predprey_model()</a></code> to simulate two sets of
dynamics that illustrate this paradox:</p>
<div class="sourceCode" id="cb10"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">params_MR_lowK</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>r <span class="op">=</span> <span class="fl">0.5</span>, K <span class="op">=</span> <span class="fl">150</span>, a <span class="op">=</span> <span class="fl">.02</span>, T_h <span class="op">=</span> <span class="fl">.3</span>, e <span class="op">=</span> <span class="fl">.6</span>, d <span class="op">=</span> <span class="fl">.4</span><span class="op">)</span></span>
<span><span class="va">params_MR_hiK</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>r <span class="op">=</span> <span class="fl">0.5</span>, K <span class="op">=</span> <span class="fl">350</span>, a <span class="op">=</span> <span class="fl">.02</span>, T_h <span class="op">=</span> <span class="fl">.3</span>, e <span class="op">=</span> <span class="fl">.6</span>, d <span class="op">=</span> <span class="fl">.4</span><span class="op">)</span></span>
<span><span class="va">time_MR</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq</a></span><span class="op">(</span><span class="fl">0</span>,<span class="fl">100</span>,<span class="fl">0.1</span><span class="op">)</span></span>
<span><span class="va">init_MR</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>H <span class="op">=</span> <span class="fl">10</span>, P <span class="op">=</span> <span class="fl">10</span><span class="op">)</span></span>
<span></span>
<span><span class="va">sim_df_MR_lowK</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/run_predprey_model.html">run_predprey_model</a></span><span class="op">(</span>time <span class="op">=</span> <span class="va">time_MR</span>, init <span class="op">=</span> <span class="va">init_MR</span>, params <span class="op">=</span> <span class="va">params_MR_lowK</span><span class="op">)</span></span>
<span><span class="va">sim_df_MR_hiK</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/run_predprey_model.html">run_predprey_model</a></span><span class="op">(</span>time <span class="op">=</span> <span class="va">time_MR</span>, init <span class="op">=</span> <span class="va">init_MR</span>, params <span class="op">=</span> <span class="va">params_MR_hiK</span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="../reference/plot_predprey_time.html">plot_predprey_time</a></span><span class="op">(</span><span class="va">sim_df_MR_lowK</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="../reference/plot_predprey_time.html">plot_predprey_time</a></span><span class="op">(</span><span class="va">sim_df_MR_hiK</span><span class="op">)</span></span></code></pre></div>
<p><img src="predator-prey-interactions_files/figure-html/unnamed-chunk-10-1.png" width="700">
In the left hand plot, with <span class="math inline">\(K =
150\)</span>, the oscillations get smaller over time, and will
eventually reach a stationary equilibrium, while in the right, with
<span class="math inline">\(K = 350\)</span>, the magnitude of the
oscillations grows with time.</p>
<p>We can use <code><a href="../reference/plot_predprey_portrait.html">plot_predprey_portrait()</a></code> to evaluate why
these dynamics arise:</p>
<div class="sourceCode" id="cb11"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/plot_predprey_portrait.html">plot_predprey_portrait</a></span><span class="op">(</span><span class="va">sim_df_MR_lowK</span>, <span class="va">params_MR_lowK</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="../reference/plot_predprey_portrait.html">plot_predprey_portrait</a></span><span class="op">(</span><span class="va">sim_df_MR_hiK</span>, <span class="va">params_MR_hiK</span><span class="op">)</span> </span></code></pre></div>
<p><img src="predator-prey-interactions_files/figure-html/unnamed-chunk-11-1.png" width="700"></p>
<p>The key insight is that whether predator-prey dynamics lead to damped
oscillations or oscillations that destabilize over time depends on the
slope of the predator isocline when it intersects the prey isocline.</p>
</div>
<div class="section level2">
<h2 id="other-references">Other references<a class="anchor" aria-label="anchor" href="#other-references"></a>
</h2>
<ul>
<li><p><a href="https://press.princeton.edu/books/paperback/9780691006574/consumer-resource-dynamics-mpb-36" class="external-link">Consumer
Resource Dynamics</a> by Murdoch, Briggs and Nisbet - digital copy may
be available through a library.<br></p></li>
<li><p><a href="https://www.journals.uchicago.edu/doi/10.1086/282272" class="external-link">Graphical
Representation and Stability Conditions of Predator-Prey
Interactions</a>, 1963, by M. L. Rosenzweig and R. H. MacArthur.<br></p></li>
<li><p><a href="https://web.ma.utexas.edu/users/davis/375/popecol/lec10/funcresp.html" class="external-link">Primer
on functional response and numerical response</a><br></p></li>
<li><p><a href="https://hahana.soest.hawaii.edu/cmoreserver/summercourse/2010/documents/Holling_1959b.pdf" class="external-link">Some
characteristics of simple types of predation and parasitism</a>, 1959,
by C.S. Holling.</p></li>
<li><p><a href="https://www.science.org/doi/10.1126/science.269.5227.1112" class="external-link">Impact
of Food and Predation on the Snowshoe Hare Cycle</a>, 1995, by C.J.
Krebs et al. </p></li>
<li><p><a href="https://www.nature.com/scitable/knowledge/library/dynamics-of-predation-13229468/" class="external-link">Dynamics
of Predation</a>, 2010, by A.N.P. Stevens</p></li>
</ul>
<p><em>Additional references for Host-Parasite/Parasitoid
dynamics</em>:<br>
- <a href="https://en.wikipedia.org/wiki/Nicholson%E2%80%93Bailey_model" class="external-link">Overivew
of the Nicholson-Bailey model</a> (Links to Wikipedia page)<br>
- <a href="https://www.sciencedirect.com/science/article/abs/pii/0304380095001778" class="external-link">Modelling
the biological control of insect pests: a review of host-parasitoid
models</a>, 1996, by N.J. Mills and W.M. Getz</p>
</div>

  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside>
</div>



    <footer><div class="pkgdown-footer-left">
  <p></p>
<p>Developed by Gaurav Kandlikar, Madeline Cowen, Kenji Hayashi, Rosa McGuire, Xinyi Yan, Marcel Vaz.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.6.</p>
</div>

    </footer>
</div>

  

  

  </body>
</html>
