<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="ecoevoapps">
<title>Infectious disease dynamics (compartment/SIR models) • ecoevoapps</title>
<script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="../deps/bootstrap-5.1.0/bootstrap.min.css" rel="stylesheet">
<script src="../deps/bootstrap-5.1.0/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- bootstrap-toc --><script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Infectious disease dynamics (compartment/SIR models)">
<meta property="og:description" content="ecoevoapps">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-light navbar-expand-lg bg-light"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">ecoevoapps</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">1.0.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto">
<li class="nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="active nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <h6 class="dropdown-header" data-toc-skip>Using ecoevoapps from the R command line</h6>
    <a class="dropdown-item" href="../articles/population-growth.html">Models of population growth in continuous/discrete time</a>
    <a class="dropdown-item" href="../articles/lotka-volterra-competition.html">Lotka-Volterra competition model</a>
    <a class="dropdown-item" href="../articles/predator-prey-interactions.html">Predator-prey interactions</a>
    <a class="dropdown-item" href="../articles/mechanistic-competition-models.html">Mechanistic models of competition for biotic/abiotic resources</a>
    <a class="dropdown-item" href="../articles/mutualisms.html">Mutualisms</a>
    <a class="dropdown-item" href="../articles/sir-dynamics.html">Infectious disease dynamics (compartment/SIR models)</a>
    <a class="dropdown-item" href="../articles/island-biogeo.html">Island biogeography</a>
    <div class="dropdown-divider"></div>
    <h6 class="dropdown-header" data-toc-skip>Extensions</h6>
    <a class="dropdown-item" href="../articles/contributing.html">Contributing to EcoEvoApps</a>
    <a class="dropdown-item" href="../articles/deploy-custom-apps.html">Deploying custom shiny apps</a>
    <a class="dropdown-item" href="../articles/diffeqs-in-R.html">Differential equations in R</a>
  </div>
</li>
      </ul>
<form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off">
</form>

      <ul class="navbar-nav">
<li class="nav-item">
  <a class="external-link nav-link" href="https://gitlab.com/ecoevoapps/ecoevoapps" aria-label="gitlab">
    <span class="fab fa fab fa-gitlab fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>

    
  </div>
</nav><div class="container template-article">




<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="" class="logo" alt=""><h1>Infectious disease dynamics (compartment/SIR models)</h1>
            
      
      
      <div class="d-none name"><code>sir-dynamics.Rmd</code></div>
    </div>

    
    
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va">ecoevoapps</span><span class="op">)</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://patchwork.data-imaginist.com" class="external-link">patchwork</a></span><span class="op">)</span></span></code></pre></div>
<p>There is an important category of models from epidemiology called <a href="https://en.wikipedia.org/wiki/Compartmental_models_in_epidemiology" class="external-link">Compartment
models</a>. These models are designed to model the spread of diseases
through populations that are made of individuals in different
compartments (groups). For example, a population might be made up of
individuals who are susceptible to the disease, individuals who have
been exposed to a disease but are not yet infected/infectious, infected
individuals who can spread disease, recovered individuals, etc.
Different models can include different compartments, based on the
population being studied and the dynamics of the infection. For more
details on compartment models, please refer to the <a href="https://en.wikipedia.org/wiki/Compartmental_models_in_epidemiology" class="external-link">Wikipedia
page</a> or refer to <a href="https://vtechworks.lib.vt.edu/bitstream/handle/10919/84993/ChildsIntroduction.pdf" class="external-link">this
paper</a>.</p>
<p>The <code>ecoevoapps</code> package includes functions to simulate
various specific implementations of such compartment models.</p>
<div class="section level3">
<h3 id="suscptible-infectious-recovered-sir-model">Suscptible-Infectious-Recovered (SIR) model<a class="anchor" aria-label="anchor" href="#suscptible-infectious-recovered-sir-model"></a>
</h3>
<p>One of the most common implementations of compartment models tracks
the dynamics of a population comprised of individuals who are
susceptible to a disease, those who are infectious, and those who have
recovered. The dynamics of a such a model are governed by the following
set of equations:</p>
<p><span class="math display">\[
\begin{align}
\frac{dS}{dt} &amp;= m(S + I + R)(1 - v) - mS - \beta SI\\
\frac{dI}{dt} &amp;= \beta SI - mI - \gamma I\\
\frac{dR}{dt} &amp;= \gamma I - mR + mv(S + I + R)
\end{align}
\]</span></p>
<p>This model can be simulated with the
<code><a href="../reference/run_infectiousdisease_model.html">run_infectiousdisease_model()</a></code> function:</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">sir_params_vec</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>m <span class="op">=</span> <span class="fl">.1</span>, beta <span class="op">=</span> <span class="fl">.01</span>, v <span class="op">=</span> <span class="fl">.2</span>, gamma <span class="op">=</span> <span class="fl">0</span><span class="op">)</span></span>
<span><span class="va">sir_init_vec</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>S <span class="op">=</span> <span class="fl">100</span>, I <span class="op">=</span> <span class="fl">1</span>, R <span class="op">=</span> <span class="fl">0</span><span class="op">)</span></span>
<span><span class="va">sir_time_vec</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">25</span>, <span class="fl">0.1</span><span class="op">)</span></span>
<span><span class="va">sir_out</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/run_infectiousdisease_model.html">run_infectiousdisease_model</a></span><span class="op">(</span>time <span class="op">=</span> <span class="va">sir_time_vec</span>, init <span class="op">=</span> <span class="va">sir_init_vec</span>, params <span class="op">=</span> <span class="va">sir_params_vec</span>, model_type <span class="op">=</span> <span class="st">"SIR"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">sir_out</span><span class="op">)</span></span>
<span><span class="co">#&gt;   time         S        I         R</span></span>
<span><span class="co">#&gt; 1  0.0 100.00000 1.000000 0.0000000</span></span>
<span><span class="co">#&gt; 2  0.1  99.70499 1.094015 0.2009934</span></span>
<span><span class="co">#&gt; 3  0.2  99.40350 1.196509 0.3999868</span></span>
<span><span class="co">#&gt; 4  0.3  99.09479 1.308208 0.5970002</span></span>
<span><span class="co">#&gt; 5  0.4  98.77806 1.429887 0.7920533</span></span>
<span><span class="co">#&gt; 6  0.5  98.45245 1.562382 0.9851656</span></span></code></pre></div>
<p>We can then use <code><a href="../reference/plot_infectiousdisease_time.html">plot_infectiousdisease_time()</a></code> to plot
the trajectory of these compartments over time:</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/plot_infectiousdisease_time.html">plot_infectiousdisease_time</a></span><span class="op">(</span><span class="va">sir_out</span>, model_type <span class="op">=</span> <span class="st">"SIR"</span><span class="op">)</span></span></code></pre></div>
<p><img src="sir-dynamics_files/figure-html/unnamed-chunk-3-1.png" width="700"></p>
<p>We can also use <code><a href="../reference/plot_infectiousdisease_portrait.html">plot_infectiousdisease_portrait()</a></code> to
track how the compartments change relative to one another:</p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/plot_infectiousdisease_portrait.html">plot_infectiousdisease_portrait</a></span><span class="op">(</span><span class="va">sir_out</span>, <span class="st">"S"</span>, <span class="st">"I"</span><span class="op">)</span> <span class="op">+</span> </span>
<span>  <span class="fu"><a href="../reference/plot_infectiousdisease_portrait.html">plot_infectiousdisease_portrait</a></span><span class="op">(</span><span class="va">sir_out</span>, <span class="st">"S"</span>, <span class="st">"R"</span><span class="op">)</span> <span class="op">+</span> </span>
<span>  <span class="fu"><a href="../reference/plot_infectiousdisease_portrait.html">plot_infectiousdisease_portrait</a></span><span class="op">(</span><span class="va">sir_out</span>, <span class="st">"R"</span>, <span class="st">"I"</span><span class="op">)</span></span></code></pre></div>
<p><img src="sir-dynamics_files/figure-html/unnamed-chunk-4-1.png" width="700"></p>
</div>
<div class="section level3">
<h3 id="susceptible-infectious-susceptible">Susceptible-Infectious-Susceptible<a class="anchor" aria-label="anchor" href="#susceptible-infectious-susceptible"></a>
</h3>
<p>In the SIR model, once an individual recovers from a disease, they
are fully immune to it in the future. But in reality, we may encounter a
disease from which individuals never actually develops immunity. In this
case, an SIS model may be more appropriate:</p>
<p><span class="math display">\[
\begin{align}
\frac{dS}{dt} &amp;= m(S + I) - mS - \beta SI + \gamma I\\
\frac{dI}{dt} &amp;= \beta SI - mI - \gamma I\\
\end{align}
\]</span></p>
<p>We can similarly simulate the dynamics of an SIS model using the same
functions as above, just with different inputs:</p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">sis_params_vec</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>m <span class="op">=</span> <span class="fl">0.1</span>, beta <span class="op">=</span> <span class="fl">.01</span>, gamma <span class="op">=</span> <span class="fl">0</span><span class="op">)</span></span>
<span><span class="va">sis_init_vec</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>S <span class="op">=</span> <span class="fl">100</span>, I <span class="op">=</span> <span class="fl">1</span><span class="op">)</span></span>
<span><span class="va">sis_time_vec</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">25</span>, <span class="fl">0.1</span><span class="op">)</span></span>
<span><span class="va">sis_out</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/run_infectiousdisease_model.html">run_infectiousdisease_model</a></span><span class="op">(</span>time <span class="op">=</span> <span class="va">sis_time_vec</span>, init <span class="op">=</span> <span class="va">sis_init_vec</span>, params <span class="op">=</span> <span class="va">sis_params_vec</span>, model_type <span class="op">=</span> <span class="st">"SIS"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">sis_out</span><span class="op">)</span></span>
<span><span class="co">#&gt;   time         S        I</span></span>
<span><span class="co">#&gt; 1  0.0 100.00000 1.000000</span></span>
<span><span class="co">#&gt; 2  0.1  99.90588 1.094125</span></span>
<span><span class="co">#&gt; 3  0.2  99.80301 1.196989</span></span>
<span><span class="co">#&gt; 4  0.3  99.69062 1.309385</span></span>
<span><span class="co">#&gt; 5  0.4  99.56783 1.432166</span></span>
<span><span class="co">#&gt; 6  0.5  99.43374 1.566258</span></span>
<span></span>
<span><span class="fu"><a href="../reference/plot_infectiousdisease_time.html">plot_infectiousdisease_time</a></span><span class="op">(</span><span class="va">sis_out</span>, model_type <span class="op">=</span> <span class="st">"SIS"</span><span class="op">)</span></span></code></pre></div>
<p><img src="sir-dynamics_files/figure-html/unnamed-chunk-5-1.png" width="700"></p>
</div>
<div class="section level3">
<h3 id="susceptible-exposed-infectious-recovered">Susceptible-Exposed-Infectious-Recovered<a class="anchor" aria-label="anchor" href="#susceptible-exposed-infectious-recovered"></a>
</h3>
<p>Another structure we can explore is cases in which populations are
comprised of susceptible individuals, those who are exposed but not
(yet) infectious, infectious individuals, and those who have recovered.
This is captured by an SEIR model:</p>
<p><span class="math display">\[
\begin{align}
\frac{dS}{dt} &amp;= m(S + E + I + R)(1 - v) - mS - \beta SI\\
\frac{dE}{dt} &amp;= \beta SI - aE - mE\\
\frac{dI}{dt} &amp;= aE - mI - \gamma I\\
\frac{dR}{dt} &amp;= \gamma I - mR + mv(S + E + I + R)
\end{align}
\]</span></p>
<p>Again, we can use the functions above with different input parameters
to simulate this model:</p>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">seir_params_vec</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>m <span class="op">=</span> <span class="fl">0.1</span>, beta <span class="op">=</span> <span class="fl">.1</span>, gamma <span class="op">=</span> <span class="fl">0.2</span>, a <span class="op">=</span> <span class="fl">.025</span>, v <span class="op">=</span> <span class="fl">0</span><span class="op">)</span></span>
<span><span class="va">seir_init_vec</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>S <span class="op">=</span> <span class="fl">100</span>, E <span class="op">=</span> <span class="fl">0</span>, I <span class="op">=</span> <span class="fl">2</span>, R <span class="op">=</span> <span class="fl">0</span><span class="op">)</span></span>
<span><span class="va">seir_time_vec</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">25</span>, <span class="fl">0.1</span><span class="op">)</span></span>
<span><span class="va">seir_out</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/run_infectiousdisease_model.html">run_infectiousdisease_model</a></span><span class="op">(</span>time <span class="op">=</span> <span class="va">seir_time_vec</span>, init <span class="op">=</span> <span class="va">seir_init_vec</span>, params <span class="op">=</span> <span class="va">seir_params_vec</span>, model_type <span class="op">=</span> <span class="st">"SEIR"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">seir_out</span><span class="op">)</span></span>
<span><span class="co">#&gt;   time         S        E        I          R</span></span>
<span><span class="co">#&gt; 1  0.0 100.00000 0.000000 2.000000 0.00000000</span></span>
<span><span class="co">#&gt; 2  0.1  98.07764 1.939821 1.943316 0.03922482</span></span>
<span><span class="co">#&gt; 3  0.2  96.26275 3.767312 1.892944 0.07699503</span></span>
<span><span class="co">#&gt; 4  0.3  94.54461 5.493511 1.848433 0.11344615</span></span>
<span><span class="co">#&gt; 5  0.4  92.91365 7.128267 1.809374 0.14870377</span></span>
<span><span class="co">#&gt; 6  0.5  91.36133 8.680395 1.775392 0.18288448</span></span>
<span></span>
<span><span class="fu"><a href="../reference/plot_infectiousdisease_time.html">plot_infectiousdisease_time</a></span><span class="op">(</span><span class="va">seir_out</span>, model_type <span class="op">=</span> <span class="st">"SEIR"</span><span class="op">)</span></span></code></pre></div>
<p><img src="sir-dynamics_files/figure-html/unnamed-chunk-6-1.png" width="700"></p>
</div>
<div class="section level3">
<h3 id="susceptible-infectious-recovered-dead">Susceptible-Infectious-Recovered-Dead<a class="anchor" aria-label="anchor" href="#susceptible-infectious-recovered-dead"></a>
</h3>
<p>In all the models above, we assume that individuals who are infected
can eventually recover, and that there is no excess mortality associated
with the disease. But we know that in some cases, disease condition is
associated with increased mortality rates, which we can model by
introducing a new compartment into these models:</p>
<p><span class="math display">\[
\begin{align}
\frac{dS}{dt} &amp;= m(S + I + R)(1 - v) - mS - \beta SI\\
\frac{dI}{dt} &amp;= \beta SI - mI - \gamma I - \mu I\\
\frac{dR}{dt} &amp;= \gamma I - mR + mv(S + I + R)\\
\frac{dD}{dt} &amp;= \mu I\\
\end{align}
\]</span></p>
<p>We can simulate this model as follows:</p>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">sird_params_vec</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>m <span class="op">=</span> <span class="fl">0.1</span>, beta <span class="op">=</span> <span class="fl">.1</span>, gamma <span class="op">=</span> <span class="fl">0.2</span>, a <span class="op">=</span> <span class="fl">.025</span>, v <span class="op">=</span> <span class="fl">0</span>, mu <span class="op">=</span> <span class="fl">0.05</span><span class="op">)</span></span>
<span><span class="va">sird_init_vec</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>S <span class="op">=</span> <span class="fl">100</span>, I <span class="op">=</span> <span class="fl">2</span>, R <span class="op">=</span> <span class="fl">0</span>, D <span class="op">=</span> <span class="fl">0</span><span class="op">)</span></span>
<span><span class="va">sird_time_vec</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">25</span>, <span class="fl">0.1</span><span class="op">)</span></span>
<span><span class="va">sird_out</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/run_infectiousdisease_model.html">run_infectiousdisease_model</a></span><span class="op">(</span>time <span class="op">=</span> <span class="va">sird_time_vec</span>, init <span class="op">=</span> <span class="va">sird_init_vec</span>, params <span class="op">=</span> <span class="va">sird_params_vec</span>, model_type <span class="op">=</span> <span class="st">"SIRD"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">sird_out</span><span class="op">)</span></span>
<span><span class="co">#&gt;   time         S         I          R          D</span></span>
<span><span class="co">#&gt; 1  0.0 100.00000  2.000000 0.00000000 0.00000000</span></span>
<span><span class="co">#&gt; 2  0.1  96.73916  5.177384 0.06670921 0.01674776</span></span>
<span><span class="co">#&gt; 3  0.2  88.98754 12.719265 0.23422390 0.05897178</span></span>
<span><span class="co">#&gt; 4  0.3  73.35545 27.866251 0.62150467 0.15679934</span></span>
<span><span class="co">#&gt; 5  0.4  50.17209 50.093202 1.38469627 0.35001329</span></span>
<span><span class="co">#&gt; 6  0.5  27.70540 71.051871 2.58721061 0.65552138</span></span>
<span></span>
<span><span class="fu"><a href="../reference/plot_infectiousdisease_time.html">plot_infectiousdisease_time</a></span><span class="op">(</span><span class="va">sird_out</span>, model_type <span class="op">=</span> <span class="st">"SIRD"</span><span class="op">)</span></span></code></pre></div>
<p><img src="sir-dynamics_files/figure-html/unnamed-chunk-7-1.png" width="700"></p>
</div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside>
</div>



    <footer><div class="pkgdown-footer-left">
  <p></p>
<p>Developed by Gaurav Kandlikar, Madeline Cowen, Kenji Hayashi, Rosa McGuire, Xinyi Yan, Marcel Vaz.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.6.</p>
</div>

    </footer>
</div>

  

  

  </body>
</html>
