<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Function reference • ecoevoapps</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.1.0/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.1.0/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Function reference"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-light navbar-expand-lg bg-light"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">ecoevoapps</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">1.0.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <h6 class="dropdown-header" data-toc-skip>Using ecoevoapps from the R command line</h6>
    <a class="dropdown-item" href="../articles/population-growth.html">Models of population growth in continuous/discrete time</a>
    <a class="dropdown-item" href="../articles/lotka-volterra-competition.html">Lotka-Volterra competition model</a>
    <a class="dropdown-item" href="../articles/predator-prey-interactions.html">Predator-prey interactions</a>
    <a class="dropdown-item" href="../articles/mechanistic-competition-models.html">Mechanistic models of competition for biotic/abiotic resources</a>
    <a class="dropdown-item" href="../articles/mutualisms.html">Mutualisms</a>
    <a class="dropdown-item" href="../articles/sir-dynamics.html">Infectious disease dynamics (compartment/SIR models)</a>
    <a class="dropdown-item" href="../articles/island-biogeo.html">Island biogeography</a>
    <div class="dropdown-divider"></div>
    <h6 class="dropdown-header" data-toc-skip>Extensions</h6>
    <a class="dropdown-item" href="../articles/contributing.html">Contributing to EcoEvoApps</a>
    <a class="dropdown-item" href="../articles/deploy-custom-apps.html">Deploying custom shiny apps</a>
    <a class="dropdown-item" href="../articles/diffeqs-in-R.html">Differential equations in R</a>
  </div>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li class="nav-item">
  <a class="external-link nav-link" href="https://gitlab.com/ecoevoapps/ecoevoapps" aria-label="gitlab">
    <span class="fab fa fab fa-gitlab fa-lg"></span>
     
  </a>
</li>
      </ul></div>

    
  </div>
</nav><div class="container template-reference-index">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="" class="logo" alt=""><h1>Function reference</h1>
    </div>

    <div class="section level2">
      <h2 id="population-growth-in-continuous-time">Population growth in continuous time<a class="anchor" aria-label="anchor" href="#population-growth-in-continuous-time"></a></h2>
      
      

      
    </div><div id="" class="section level2">
      
      
      

      <dl><dt>
          
          <code><a href="run_exponential_model.html">run_exponential_model()</a></code> 
        </dt>
        <dd>Run exponential growth model</dd>
      </dl><dl><dt>
          
          <code><a href="run_logistic_model.html">run_logistic_model()</a></code> 
        </dt>
        <dd>Run logistic growth model</dd>
      </dl><dl><dt>
          
          <code><a href="plot_continuous_population_growth.html">plot_continuous_population_growth()</a></code> 
        </dt>
        <dd>Plot the dynamics of a discrete population growth model</dd>
      </dl></div><div class="section level2">
      <h2 id="population-growth-in-discrete-time">Population growth in discrete time<a class="anchor" aria-label="anchor" href="#population-growth-in-discrete-time"></a></h2>
      
      

      
    </div><div id="" class="section level2">
      
      
      

      <dl><dt>
          
          <code><a href="run_discrete_exponential_model.html">run_discrete_exponential_model()</a></code> 
        </dt>
        <dd>Discrete exponential growth model</dd>
      </dl><dl><dt>
          
          <code><a href="run_discrete_logistic_model.html">run_discrete_logistic_model()</a></code> 
        </dt>
        <dd>Discrete logistic model</dd>
      </dl><dl><dt>
          
          <code><a href="run_beverton_holt_model.html">run_beverton_holt_model()</a></code> 
        </dt>
        <dd>Beverton Holt model</dd>
      </dl><dl><dt>
          
          <code><a href="run_ricker_model.html">run_ricker_model()</a></code> 
        </dt>
        <dd>Ricker model of discrete population growth with a carrying capacity</dd>
      </dl><dl><dt>
          
          <code><a href="plot_discrete_population_cobweb.html">plot_discrete_population_cobweb()</a></code> 
        </dt>
        <dd>Plot a cobweb digram of a discrete population growth model</dd>
      </dl><dl><dt>
          
          <code><a href="plot_discrete_population_growth.html">plot_discrete_population_growth()</a></code> 
        </dt>
        <dd>Plot the dynamics of a discrete population growth model</dd>
      </dl></div><div class="section level2">
      <h2 id="growth-of-structured-populations">Growth of structured populations<a class="anchor" aria-label="anchor" href="#growth-of-structured-populations"></a></h2>
      
      

      
    </div><div id="" class="section level2">
      
      
      

      <dl><dt>
          
          <code><a href="run_structured_population_simulation.html">run_structured_population_simulation()</a></code> 
        </dt>
        <dd>Simulate growth of a (st)age-structured population</dd>
      </dl><dl><dt>
          
          <code><a href="plot_structured_population_agedist.html">plot_structured_population_agedist()</a></code> 
        </dt>
        <dd>Generate a trajectory of the proportion of individuals in each (st)age over
time</dd>
      </dl><dl><dt>
          
          <code><a href="plot_structured_population_lambda.html">plot_structured_population_lambda()</a></code> 
        </dt>
        <dd>Generate a trajectory of the total population size over time</dd>
      </dl><dl><dt>
          
          <code><a href="plot_structured_population_size.html">plot_structured_population_size()</a></code> 
        </dt>
        <dd>Generate a trajectory of population size in each (st)age over time</dd>
      </dl><dl><dt>
          
          <code><a href="plot_leslie_diagram.html">plot_leslie_diagram()</a></code> 
        </dt>
        <dd>Generate diagram of population structure</dd>
      </dl></div><div class="section level2">
      <h2 id="dynamics-of-a-metapopulation-source-sink-dynamics-">Dynamics of a metapopulation (source/sink dynamics)<a class="anchor" aria-label="anchor" href="#dynamics-of-a-metapopulation-source-sink-dynamics-"></a></h2>
      
      

      
    </div><div id="" class="section level2">
      
      
      

      <dl><dt>
          
          <code><a href="run_source_sink.html">run_source_sink()</a></code> 
        </dt>
        <dd>Simulate dynamics of the source and sink populations under Pulliam (1988)'s
model</dd>
      </dl><dl><dt>
          
          <code><a href="plot_source_sink.html">plot_source_sink()</a></code> 
        </dt>
        <dd>plot population trajectories of Pulliams' source sink meta-population</dd>
      </dl></div><div class="section level2">
      <h2 id="lotka-volterra-competition">Lotka-Volterra competition<a class="anchor" aria-label="anchor" href="#lotka-volterra-competition"></a></h2>
      
      

      
    </div><div id="" class="section level2">
      
      
      

      <dl><dt>
          
          <code><a href="run_lvcomp_model.html">run_lvcomp_model()</a></code> 
        </dt>
        <dd>Run the Lotka-Volterra competition model</dd>
      </dl><dl><dt>
          
          <code><a href="plot_lvcomp_portrait.html">plot_lvcomp_portrait()</a></code> 
        </dt>
        <dd>Generate a phase portrait (N1 vs N2) plot for the Lotka-Volterra model</dd>
      </dl><dl><dt>
          
          <code><a href="plot_lvcomp_time.html">plot_lvcomp_time()</a></code> 
        </dt>
        <dd>Generate a trajectory of population size (N1 vs N2) over time for the
Lotka-Volterra model</dd>
      </dl></div><div class="section level2">
      <h2 id="competition-for-abiotic-resources">Competition for abiotic resources<a class="anchor" aria-label="anchor" href="#competition-for-abiotic-resources"></a></h2>
      
      

      
    </div><div id="" class="section level2">
      
      
      

      <dl><dt>
          
          <code><a href="run_abiotic_comp_model.html">run_abiotic_comp_model()</a></code> 
        </dt>
        <dd>Run the Tilman abiotic resource competition model</dd>
      </dl><dl><dt>
          
          <code><a href="run_abiotic_comp_rstar.html">run_abiotic_comp_rstar()</a></code> 
        </dt>
        <dd>Calculate RStar for the 2-consumer, 2-essential resource competition</dd>
      </dl><dl><dt>
          
          <code><a href="plot_abiotic_comp_portrait.html">plot_abiotic_comp_portrait()</a></code> 
        </dt>
        <dd>Plot the phase portrait of resources in the abiotic resource
competition model</dd>
      </dl><dl><dt>
          
          <code><a href="plot_abiotic_comp_time.html">plot_abiotic_comp_time()</a></code> 
        </dt>
        <dd>Plot population size over time for the aboitic resource competition model</dd>
      </dl></div><div class="section level2">
      <h2 id="competition-for-a-biotic-resource">Competition for a biotic resource<a class="anchor" aria-label="anchor" href="#competition-for-a-biotic-resource"></a></h2>
      
      

      
    </div><div id="" class="section level2">
      
      
      

      <dl><dt>
          
          <code><a href="run_biotic_comp_model.html">run_biotic_comp_model()</a></code> 
        </dt>
        <dd>Run a model of competition for a biotic resource</dd>
      </dl><dl><dt>
          
          <code><a href="plot_biotic_comp_time.html">plot_biotic_comp_time()</a></code> 
        </dt>
        <dd>Plot population size over time for the boitic resource competition model</dd>
      </dl><dl><dt>
          
          <code><a href="plot_functional_responses.html">plot_functional_responses()</a></code> 
        </dt>
        <dd>Plot population size over time for the biotic resource competition model</dd>
      </dl></div><div class="section level2">
      <h2 id="predator-prey-dynamics">Predator-Prey dynamics<a class="anchor" aria-label="anchor" href="#predator-prey-dynamics"></a></h2>
      
      

      
    </div><div id="" class="section level2">
      
      
      

      <dl><dt>
          
          <code><a href="run_predprey_model.html">run_predprey_model()</a></code> 
        </dt>
        <dd>Run predator-prey model</dd>
      </dl><dl><dt>
          
          <code><a href="plot_predprey_portrait.html">plot_predprey_portrait()</a></code> 
        </dt>
        <dd>Function for plotting phase portrait of predator-prey model</dd>
      </dl><dl><dt>
          
          <code><a href="plot_predprey_time.html">plot_predprey_time()</a></code> 
        </dt>
        <dd>Function for plotting phase portrait of predator-prey model</dd>
      </dl><dl><dt>
          
          <code><a href="plot_functional_responses.html">plot_functional_responses()</a></code> 
        </dt>
        <dd>Plot population size over time for the biotic resource competition model</dd>
      </dl></div><div class="section level2">
      <h2 id="infectious-disease-dynamics">Infectious disease dynamics<a class="anchor" aria-label="anchor" href="#infectious-disease-dynamics"></a></h2>
      
      

      
    </div><div id="" class="section level2">
      
      
      

      <dl><dt>
          
          <code><a href="run_infectiousdisease_model.html">run_infectiousdisease_model()</a></code> 
        </dt>
        <dd>Run infectious disease models models</dd>
      </dl><dl><dt>
          
          <code><a href="plot_infectiousdisease_portrait.html">plot_infectiousdisease_portrait()</a></code> 
        </dt>
        <dd>Plot phase portrait for infectious disease model model</dd>
      </dl><dl><dt>
          
          <code><a href="plot_infectiousdisease_time.html">plot_infectiousdisease_time()</a></code> 
        </dt>
        <dd>Plot phase portrait for infectious disease model model</dd>
      </dl></div><div class="section level2">
      <h2 id="mutualisms">Mutualisms<a class="anchor" aria-label="anchor" href="#mutualisms"></a></h2>
      
      

      
    </div><div id="" class="section level2">
      
      
      

      <dl><dt>
          
          <code><a href="run_mutualism.html">run_mutualism()</a></code> 
        </dt>
        <dd>Run model of mutualism with saturating functional response</dd>
      </dl><dl><dt>
          
          <code><a href="plot_mutualism_portrait.html">plot_mutualism_portrait()</a></code> 
        </dt>
        <dd>Plot phase portrait for mutualism model</dd>
      </dl><dl><dt>
          
          <code><a href="plot_mutualism_time.html">plot_mutualism_time()</a></code> 
        </dt>
        <dd>Plot population trajectories over time for mutualism model</dd>
      </dl></div><div class="section level2">
      <h2 id="other-models">Other models<a class="anchor" aria-label="anchor" href="#other-models"></a></h2>
      
      

      
    </div><div id="" class="section level2">
      
      
      

      <dl><dt>
          
          <code><a href="run_ibiogeo_model.html">run_ibiogeo_model()</a></code> 
        </dt>
        <dd>Runs the island biogeography model.</dd>
      </dl><dl><dt>
          
          <code><a href="run_smith_fretwell_model.html">run_smith_fretwell_model()</a></code> 
        </dt>
        <dd>Make a Smith-Fretwell plot to show the optimal seed size</dd>
      </dl><dl><dt>
          
          <code><a href="run_smith_fretwell_model_sp2.html">run_smith_fretwell_model_sp2()</a></code> 
        </dt>
        <dd>Add a new Smith-Fretwell curve to a ggplot object created with
run_smith_fretwell_model</dd>
      </dl></div><div class="section level2">
      <h2 id="run-shiny-apps">Run shiny apps<a class="anchor" aria-label="anchor" href="#run-shiny-apps"></a></h2>
      
      <p class="section-desc"></p><p>Functions to run shiny apps from the command line</p>

      
    </div><div id="" class="section level2">
      
      
      

      <dl><dt>
          
          <code><a href="shiny_XXX.html">shiny_singlepop_continuous()</a></code> <code><a href="shiny_XXX.html">shiny_population_growth_discrete()</a></code> <code><a href="shiny_XXX.html">shiny_lvcomp()</a></code> <code><a href="shiny_XXX.html">shiny_predprey()</a></code> <code><a href="shiny_XXX.html">shiny_biotic_comp()</a></code> <code><a href="shiny_XXX.html">shiny_infectious_disease()</a></code> <code><a href="shiny_XXX.html">shiny_source_sink()</a></code> <code><a href="shiny_XXX.html">shiny_structured_population()</a></code> <code><a href="shiny_XXX.html">shiny_ibiogeo_model()</a></code> <code><a href="shiny_XXX.html">shiny_abiotic_comp()</a></code> <code><a href="shiny_XXX.html">shiny_smith_fretwell()</a></code> <code><a href="shiny_XXX.html">shiny_mutualism()</a></code> 
        </dt>
        <dd>Run the shiny apps for various models</dd>
      </dl></div><div class="section level2">
      <h2 id="utility-functions">Utility functions<a class="anchor" aria-label="anchor" href="#utility-functions"></a></h2>
      
      <p class="section-desc"></p><p>Other utility functions in the package</p>

      
    </div><div id="" class="section level2">
      
      
      

      <dl><dt>
          
          <code><a href="theme_apps.html">theme_apps()</a></code> 
        </dt>
        <dd>standard ggplot2 theme to use throughout the package</dd>
      </dl></div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Gaurav Kandlikar, Madeline Cowen, Kenji Hayashi, Rosa McGuire, Xinyi Yan, Marcel Vaz.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.6.</p>
</div>

    </footer></div>

  

  

  </body></html>

