<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="Given a vector of time, initial values, and parameters, this function runs
a phenomenological model of direct mutualism between two species as
described by Holland (2012). This model features a saturating functional
response for interspecific density dependence, which produces a stable
equilibrium where both mutualist species can coexist above their respective
population carrying capacities."><title>Run model of mutualism with saturating functional response — run_mutualism • ecoevoapps</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.1.0/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.1.0/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Run model of mutualism with saturating functional response — run_mutualism"><meta property="og:description" content="Given a vector of time, initial values, and parameters, this function runs
a phenomenological model of direct mutualism between two species as
described by Holland (2012). This model features a saturating functional
response for interspecific density dependence, which produces a stable
equilibrium where both mutualist species can coexist above their respective
population carrying capacities."><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-light navbar-expand-lg bg-light"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">ecoevoapps</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">1.0.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <h6 class="dropdown-header" data-toc-skip>Using ecoevoapps from the R command line</h6>
    <a class="dropdown-item" href="../articles/population-growth.html">Models of population growth in continuous/discrete time</a>
    <a class="dropdown-item" href="../articles/lotka-volterra-competition.html">Lotka-Volterra competition model</a>
    <a class="dropdown-item" href="../articles/predator-prey-interactions.html">Predator-prey interactions</a>
    <a class="dropdown-item" href="../articles/mechanistic-competition-models.html">Mechanistic models of competition for biotic/abiotic resources</a>
    <a class="dropdown-item" href="../articles/mutualisms.html">Mutualisms</a>
    <a class="dropdown-item" href="../articles/sir-dynamics.html">Infectious disease dynamics (compartment/SIR models)</a>
    <a class="dropdown-item" href="../articles/island-biogeo.html">Island biogeography</a>
    <div class="dropdown-divider"></div>
    <h6 class="dropdown-header" data-toc-skip>Extensions</h6>
    <a class="dropdown-item" href="../articles/contributing.html">Contributing to EcoEvoApps</a>
    <a class="dropdown-item" href="../articles/deploy-custom-apps.html">Deploying custom shiny apps</a>
    <a class="dropdown-item" href="../articles/diffeqs-in-R.html">Differential equations in R</a>
  </div>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li class="nav-item">
  <a class="external-link nav-link" href="https://gitlab.com/ecoevoapps/ecoevoapps" aria-label="gitlab">
    <span class="fab fa fab fa-gitlab fa-lg"></span>
     
  </a>
</li>
      </ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="" class="logo" alt=""><h1>Run model of mutualism with saturating functional response</h1>
      
      <div class="d-none name"><code>run_mutualism.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Given a vector of time, initial values, and parameters, this function runs
a phenomenological model of direct mutualism between two species as
described by Holland (2012). This model features a saturating functional
response for interspecific density dependence, which produces a stable
equilibrium where both mutualist species can coexist above their respective
population carrying capacities.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">run_mutualism</span><span class="op">(</span></span>
<span>  time <span class="op">=</span> <span class="fl">0</span><span class="op">:</span><span class="fl">50</span>,</span>
<span>  init <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>N1 <span class="op">=</span> <span class="fl">20</span>, N2 <span class="op">=</span> <span class="fl">40</span><span class="op">)</span>,</span>
<span>  params <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>r1 <span class="op">=</span> <span class="fl">0.5</span>, r2 <span class="op">=</span> <span class="fl">0.5</span>, a12 <span class="op">=</span> <span class="fl">0.8</span>, a21 <span class="op">=</span> <span class="fl">0.4</span>, b1 <span class="op">=</span> <span class="fl">10</span>, b2 <span class="op">=</span> <span class="fl">10</span>, d1 <span class="op">=</span> <span class="fl">0.02</span>, d2 <span class="op">=</span></span>
<span>    <span class="fl">0.01</span><span class="op">)</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>
    <dl><dt>time</dt>
<dd><p>Vector of time units over which to run the model, starting at 0.
<code>time</code> can also be supplied as the total length of the simulation.</p></dd>


<dt>init</dt>
<dd><p>Named vector of initial population sizes.</p><ul><li><p><code>N1</code>: Initial population size of species 1</p></li>
<li><p><code>N2</code>: Initial population size of species 2</p></li>
</ul></dd>


<dt>params</dt>
<dd><p>Named vector of model parameters.</p><ul><li><p><code>r1</code>: Per capita growth rate of species 1</p></li>
<li><p><code>r2</code>: Per capita growth rate of species 1</p></li>
<li><p><code>a12</code>: Effect of species 2 on species 1</p></li>
<li><p><code>a21</code>: Effect of species 1 on species 2</p></li>
<li><p><code>b1</code>: Half-saturation constant for species 1</p></li>
<li><p><code>b2</code>: Half-saturation constant for species 2</p></li>
<li><p><code>d1</code>: Rate of self-limitation for species 1</p></li>
<li><p><code>d2</code>: Rate of self-limitation for species 2</p></li>
</ul></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    

<p>A data frame of population sizes (<code>N1</code>, <code>N2</code>) simulated through time,
produced by solving <code><a href="mutualism.html">mutualism()</a></code> with <code><a href="https://rdrr.io/pkg/deSolve/man/ode.html" class="external-link">deSolve::ode()</a></code> given <code>time</code>, <code>init</code>,
and <code>params</code>. This data frame has additional attributes recording the model
run (<code>model</code>), input parameter values (<code>params</code>) and population carrying
capacities calculated from the parameter values (<code>K</code>).</p>
    </div>
    <div class="section level2">
    <h2 id="note">Note<a class="anchor" aria-label="anchor" href="#note"></a></h2>
    <p>See the following for further context and details regarding this model:
Holland, N.J. (2012). Population dynamics of mutualism. Nature Education
Knowledge, 3, 2.</p>
    </div>
    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a></h2>
    <div class="dont-index"><p><code><a href="plot_mutualism_time.html">plot_mutualism_time()</a></code>, <code><a href="plot_mutualism_portrait.html">plot_mutualism_portrait()</a></code></p></div>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co"># Define full time series and run model with default parameter values</span></span></span>
<span class="r-in"><span><span class="fu">run_mutualism</span><span class="op">(</span>time <span class="op">=</span> <span class="fl">0</span><span class="op">:</span><span class="fl">10</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    time       N1       N2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1     0 20.00000 40.00000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2     1 36.39801 54.98436</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3     2 49.85543 67.71351</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4     3 56.65409 75.96815</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5     4 59.29797 80.41556</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6     5 60.23751 82.57074</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7     6 60.56841 83.55962</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8     7 60.68756 84.00130</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 9     8 60.73187 84.19599</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 10    9 60.74890 84.28124</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 11   10 60.75564 84.31844</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Define length of simulation and run model with default parameter values</span></span></span>
<span class="r-in"><span><span class="fu">run_mutualism</span><span class="op">(</span>time <span class="op">=</span> <span class="fl">10</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     time       N1       N2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1    0.0 20.00000 40.00000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2    0.1 21.50882 41.47669</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3    0.2 23.07089 42.97066</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4    0.3 24.67861 44.47747</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5    0.4 26.32334 45.99249</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6    0.5 27.99550 47.51093</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7    0.6 29.68482 49.02790</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8    0.7 31.38056 50.53851</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 9    0.8 33.07181 52.03790</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 10   0.9 34.74775 53.52136</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 11   1.0 36.39797 54.98435</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 12   1.1 38.01267 56.42255</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 13   1.2 39.58294 57.83199</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 14   1.3 41.10089 59.20898</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 15   1.4 42.55982 60.55023</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 16   1.5 43.95428 61.85284</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 17   1.6 45.28008 63.11432</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 18   1.7 46.53430 64.33258</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 19   1.8 47.71520 65.50598</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 20   1.9 48.82214 66.63325</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 21   2.0 49.85547 67.71353</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 22   2.1 50.81637 68.74631</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 23   2.2 51.70674 69.73144</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 24   2.3 52.52907 70.66909</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 25   2.4 53.28626 71.55969</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 26   2.5 53.98157 72.40394</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 27   2.6 54.61847 73.20276</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 28   2.7 55.20055 73.95727</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 29   2.8 55.73145 74.66872</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 30   2.9 56.21478 75.33851</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 31   3.0 56.65409 75.96815</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 32   3.1 57.05280 76.55921</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 33   3.2 57.41421 77.11331</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 34   3.3 57.74142 77.63214</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 35   3.4 58.03739 78.11736</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 36   3.5 58.30486 78.57066</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 37   3.6 58.54639 78.99370</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 38   3.7 58.76436 79.38812</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 39   3.8 58.96097 79.75554</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 40   3.9 59.13823 80.09752</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 41   4.0 59.29797 80.41556</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 42   4.1 59.44190 80.71112</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 43   4.2 59.57154 80.98562</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 44   4.3 59.68829 81.24038</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 45   4.4 59.79343 81.47669</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 46   4.5 59.88810 81.69576</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 47   4.6 59.97334 81.89875</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 48   4.7 60.05009 82.08674</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 49   4.8 60.11921 82.26076</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 50   4.9 60.18146 82.42180</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 51   5.0 60.23752 82.57075</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 52   5.1 60.28802 82.70848</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 53   5.2 60.33352 82.83578</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 54   5.3 60.37453 82.95342</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 55   5.4 60.41149 83.06209</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 56   5.5 60.44481 83.16245</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 57   5.6 60.47486 83.25512</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 58   5.7 60.50196 83.34065</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 59   5.8 60.52642 83.41959</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 60   5.9 60.54849 83.49243</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 61   6.0 60.56841 83.55962</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 62   6.1 60.58641 83.62160</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 63   6.2 60.60266 83.67876</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 64   6.3 60.61735 83.73146</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 65   6.4 60.63063 83.78005</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 66   6.5 60.64263 83.82484</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 67   6.6 60.65349 83.86612</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 68   6.7 60.66332 83.90417</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 69   6.8 60.67222 83.93923</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 70   6.9 60.68027 83.97154</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 71   7.0 60.68756 84.00130</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 72   7.1 60.69417 84.02872</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 73   7.2 60.70016 84.05398</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 74   7.3 60.70559 84.07724</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 75   7.4 60.71052 84.09867</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 76   7.5 60.71499 84.11841</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 77   7.6 60.71904 84.13658</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 78   7.7 60.72273 84.15332</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 79   7.8 60.72607 84.16873</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 80   7.9 60.72911 84.18292</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 81   8.0 60.73187 84.19599</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 82   8.1 60.73438 84.20801</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 83   8.2 60.73666 84.21909</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 84   8.3 60.73874 84.22928</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 85   8.4 60.74063 84.23867</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 86   8.5 60.74235 84.24731</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 87   8.6 60.74391 84.25526</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 88   8.7 60.74534 84.26258</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 89   8.8 60.74664 84.26932</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 90   8.9 60.74782 84.27553</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 91   9.0 60.74890 84.28123</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 92   9.1 60.74988 84.28649</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 93   9.2 60.75078 84.29133</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 94   9.3 60.75160 84.29578</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 95   9.4 60.75235 84.29987</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 96   9.5 60.75303 84.30364</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 97   9.6 60.75365 84.30711</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 98   9.7 60.75422 84.31031</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 99   9.8 60.75474 84.31324</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 100  9.9 60.75521 84.31595</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 101 10.0 60.75564 84.31844</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Run model with custom input values</span></span></span>
<span class="r-in"><span><span class="va">tmax</span> <span class="op">&lt;-</span> <span class="fl">10</span></span></span>
<span class="r-in"><span><span class="va">start</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>N1 <span class="op">=</span> <span class="fl">100</span>, N2 <span class="op">=</span> <span class="fl">50</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">pars</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>r1 <span class="op">=</span> <span class="fl">1</span>, r2 <span class="op">=</span> <span class="fl">1</span>, a12 <span class="op">=</span> <span class="fl">1.2</span>, a21 <span class="op">=</span> <span class="fl">0.8</span>, b1 <span class="op">=</span> <span class="fl">20</span>, b2 <span class="op">=</span> <span class="fl">20</span>, d1 <span class="op">=</span> <span class="fl">0.04</span>, d2 <span class="op">=</span> <span class="fl">0.02</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu">run_mutualism</span><span class="op">(</span>time <span class="op">=</span> <span class="va">tmax</span>, init <span class="op">=</span> <span class="va">start</span>, params <span class="op">=</span> <span class="va">pars</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     time        N1       N2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1    0.0 100.00000 50.00000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2    0.1  83.70023 53.21507</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3    0.2  73.81523 56.18362</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4    0.3  67.30379 58.89673</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5    0.4  62.77894 61.35311</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6    0.5  59.51722 63.55802</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7    0.6  57.10395 65.52199</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8    0.7  55.28422 67.25939</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 9    0.8  53.89267 68.78710</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 10   0.9  52.81738 70.12340</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 11   1.0  51.97998 71.28697</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 12   1.1  51.32411 72.29621</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 13   1.2  50.80825 73.16871</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 14   1.3  50.40135 73.92090</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 15   1.4  50.07978 74.56786</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 16   1.5  49.82538 75.12324</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 17   1.6  49.62405 75.59926</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 18   1.7  49.46475 76.00674</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 19   1.8  49.33883 76.35519</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 20   1.9  49.23941 76.65292</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 21   2.0  49.16106 76.90717</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 22   2.1  49.09947 77.12418</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 23   2.2  49.05119 77.30936</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 24   2.3  49.01347 77.46733</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 25   2.4  48.98413 77.60209</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 26   2.5  48.96141 77.71703</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 27   2.6  48.94392 77.81508</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 28   2.7  48.93056 77.89873</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 29   2.8  48.92043 77.97010</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 30   2.9  48.91284 78.03100</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 31   3.0  48.90722 78.08298</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 32   3.1  48.90313 78.12735</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 33   3.2  48.90022 78.16524</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 34   3.3  48.89821 78.19761</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 35   3.4  48.89689 78.22526</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 36   3.5  48.89609 78.24888</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 37   3.6  48.89567 78.26908</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 38   3.7  48.89553 78.28634</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 39   3.8  48.89559 78.30111</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 40   3.9  48.89579 78.31374</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 41   4.0  48.89608 78.32455</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 42   4.1  48.89644 78.33380</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 43   4.2  48.89682 78.34172</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 44   4.3  48.89721 78.34850</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 45   4.4  48.89761 78.35431</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 46   4.5  48.89799 78.35928</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 47   4.6  48.89836 78.36354</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 48   4.7  48.89870 78.36720</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 49   4.8  48.89902 78.37033</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 50   4.9  48.89932 78.37301</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 51   5.0  48.89959 78.37531</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 52   5.1  48.89984 78.37729</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 53   5.2  48.90006 78.37898</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 54   5.3  48.90026 78.38043</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 55   5.4  48.90044 78.38168</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 56   5.5  48.90060 78.38275</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 57   5.6  48.90074 78.38367</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 58   5.7  48.90087 78.38446</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 59   5.8  48.90098 78.38514</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 60   5.9  48.90108 78.38572</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 61   6.0  48.90117 78.38622</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 62   6.1  48.90124 78.38665</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 63   6.2  48.90131 78.38701</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 64   6.3  48.90137 78.38733</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 65   6.4  48.90142 78.38760</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 66   6.5  48.90147 78.38784</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 67   6.6  48.90151 78.38804</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 68   6.7  48.90154 78.38821</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 69   6.8  48.90157 78.38836</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 70   6.9  48.90160 78.38849</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 71   7.0  48.90162 78.38860</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 72   7.1  48.90164 78.38869</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 73   7.2  48.90166 78.38877</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 74   7.3  48.90168 78.38884</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 75   7.4  48.90169 78.38890</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 76   7.5  48.90170 78.38895</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 77   7.6  48.90171 78.38900</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 78   7.7  48.90172 78.38903</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 79   7.8  48.90173 78.38907</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 80   7.9  48.90173 78.38910</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 81   8.0  48.90174 78.38912</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 82   8.1  48.90174 78.38914</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 83   8.2  48.90175 78.38916</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 84   8.3  48.90175 78.38917</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 85   8.4  48.90175 78.38919</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 86   8.5  48.90176 78.38920</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 87   8.6  48.90176 78.38921</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 88   8.7  48.90176 78.38922</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 89   8.8  48.90176 78.38922</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 90   8.9  48.90176 78.38923</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 91   9.0  48.90177 78.38924</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 92   9.1  48.90177 78.38924</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 93   9.2  48.90177 78.38924</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 94   9.3  48.90177 78.38925</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 95   9.4  48.90177 78.38925</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 96   9.5  48.90177 78.38925</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 97   9.6  48.90177 78.38926</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 98   9.7  48.90177 78.38926</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 99   9.8  48.90177 78.38926</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 100  9.9  48.90177 78.38926</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 101 10.0  48.90177 78.38926</span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Gaurav Kandlikar, Madeline Cowen, Kenji Hayashi, Rosa McGuire, Xinyi Yan, Marcel Vaz.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.6.</p>
</div>

    </footer></div>

  

  

  </body></html>

