<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="Run logistic growth model"><title>Run logistic growth model — run_logistic_model • ecoevoapps</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.1.0/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.1.0/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Run logistic growth model — run_logistic_model"><meta property="og:description" content="Run logistic growth model"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-light navbar-expand-lg bg-light"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">ecoevoapps</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">1.0.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <h6 class="dropdown-header" data-toc-skip>Using ecoevoapps from the R command line</h6>
    <a class="dropdown-item" href="../articles/population-growth.html">Models of population growth in continuous/discrete time</a>
    <a class="dropdown-item" href="../articles/lotka-volterra-competition.html">Lotka-Volterra competition model</a>
    <a class="dropdown-item" href="../articles/predator-prey-interactions.html">Predator-prey interactions</a>
    <a class="dropdown-item" href="../articles/mechanistic-competition-models.html">Mechanistic models of competition for biotic/abiotic resources</a>
    <a class="dropdown-item" href="../articles/mutualisms.html">Mutualisms</a>
    <a class="dropdown-item" href="../articles/sir-dynamics.html">Infectious disease dynamics (compartment/SIR models)</a>
    <a class="dropdown-item" href="../articles/island-biogeo.html">Island biogeography</a>
    <div class="dropdown-divider"></div>
    <h6 class="dropdown-header" data-toc-skip>Extensions</h6>
    <a class="dropdown-item" href="../articles/contributing.html">Contributing to EcoEvoApps</a>
    <a class="dropdown-item" href="../articles/deploy-custom-apps.html">Deploying custom shiny apps</a>
    <a class="dropdown-item" href="../articles/diffeqs-in-R.html">Differential equations in R</a>
  </div>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li class="nav-item">
  <a class="external-link nav-link" href="https://gitlab.com/ecoevoapps/ecoevoapps" aria-label="gitlab">
    <span class="fab fa fab fa-gitlab fa-lg"></span>
     
  </a>
</li>
      </ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="" class="logo" alt=""><h1>Run logistic growth model</h1>
      
      <div class="d-none name"><code>run_logistic_model.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Run logistic growth model</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">run_logistic_model</span><span class="op">(</span></span>
<span>  time <span class="op">=</span> <span class="fl">0</span><span class="op">:</span><span class="fl">10</span>,</span>
<span>  init <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>N1 <span class="op">=</span> <span class="fl">1</span><span class="op">)</span>,</span>
<span>  params <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>r <span class="op">=</span> <span class="fl">0.15</span>, K <span class="op">=</span> <span class="fl">1000</span><span class="op">)</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>
    <dl><dt>time</dt>
<dd><p>vector of time units over which to run model, starting from 0.
<code>time</code> can also be supplied as just the total length of the simulation
(i.e. tmax)</p></dd>


<dt>init</dt>
<dd><p>initial population size of population, in a vector with name <code>N1</code></p></dd>


<dt>params</dt>
<dd><p>vector of intrinsic growth rate,  carrying capacity and, if
simulating a lagged-logistic model, <code>tau</code> in a vector with names <code>r</code>, <code>K</code>,
and <code>tau</code> (if applicable)</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a></h2>
    <div class="dont-index"><p><code><a href="run_exponential_model.html">run_exponential_model()</a></code> for simulating the dynamics of a
population with no carrying capacity, and <code><a href="run_discrete_logistic_model.html">run_discrete_logistic_model()</a></code>,
<code><a href="run_beverton_holt_model.html">run_beverton_holt_model()</a></code>, and <code><a href="run_ricker_model.html">run_ricker_model()</a></code> for discrete-time
models of population growth with population regulation</p></div>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="fu">run_logistic_model</span><span class="op">(</span>time <span class="op">=</span> <span class="fl">0</span><span class="op">:</span><span class="fl">10</span>, init <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>N1 <span class="op">=</span> <span class="fl">1</span><span class="op">)</span>, params <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>r <span class="op">=</span> <span class="fl">.15</span>, K <span class="op">=</span> <span class="fl">1000</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    time       N1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1     0 1.000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2     1 1.161646</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3     2 1.349388</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4     3 1.567423</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5     4 1.820624</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6     5 2.114641</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7     6 2.456023</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8     7 2.852358</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 9     8 3.312437</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 10    9 3.846442</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 11   10 4.466148</span>
<span class="r-in"><span><span class="fu">run_logistic_model</span><span class="op">(</span>time <span class="op">=</span> <span class="fl">10</span>, init <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>N1 <span class="op">=</span> <span class="fl">1</span><span class="op">)</span>, params <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>r <span class="op">=</span> <span class="fl">.15</span>, K <span class="op">=</span> <span class="fl">1000</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     time       N1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1    0.0 1.000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2    0.1 1.015098</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3    0.2 1.030424</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4    0.3 1.045981</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5    0.4 1.061772</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6    0.5 1.077801</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7    0.6 1.094072</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8    0.7 1.110588</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 9    0.8 1.127354</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 10   0.9 1.144372</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 11   1.0 1.161647</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 12   1.1 1.179182</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 13   1.2 1.196982</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 14   1.3 1.215050</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 15   1.4 1.233391</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 16   1.5 1.252008</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 17   1.6 1.270905</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 18   1.7 1.290088</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 19   1.8 1.309559</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 20   1.9 1.329325</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 21   2.0 1.349388</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 22   2.1 1.369753</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 23   2.2 1.390426</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 24   2.3 1.411409</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 25   2.4 1.432710</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 26   2.5 1.454331</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 27   2.6 1.476278</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 28   2.7 1.498555</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 29   2.8 1.521169</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 30   2.9 1.544123</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 31   3.0 1.567423</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 32   3.1 1.591073</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 33   3.2 1.615081</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 34   3.3 1.639449</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 35   3.4 1.664185</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 36   3.5 1.689294</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 37   3.6 1.714780</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 38   3.7 1.740651</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 39   3.8 1.766911</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 40   3.9 1.793566</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 41   4.0 1.820623</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 42   4.1 1.848088</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 43   4.2 1.875966</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 44   4.3 1.904263</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 45   4.4 1.932987</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 46   4.5 1.962143</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 47   4.6 1.991738</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 48   4.7 2.021778</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 49   4.8 2.052271</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 50   4.9 2.083222</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 51   5.0 2.114639</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 52   5.1 2.146530</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 53   5.2 2.178899</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 54   5.3 2.211757</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 55   5.4 2.245108</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 56   5.5 2.278961</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 57   5.6 2.313323</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 58   5.7 2.348203</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 59   5.8 2.383607</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 60   5.9 2.419543</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 61   6.0 2.456020</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 62   6.1 2.493045</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 63   6.2 2.530628</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 64   6.3 2.568775</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 65   6.4 2.607496</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 66   6.5 2.646799</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 67   6.6 2.686693</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 68   6.7 2.727186</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 69   6.8 2.768288</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 70   6.9 2.810008</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 71   7.0 2.852354</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 72   7.1 2.895337</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 73   7.2 2.938966</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 74   7.3 2.983251</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 75   7.4 3.028200</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 76   7.5 3.073825</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 77   7.6 3.120135</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 78   7.7 3.167140</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 79   7.8 3.214852</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 80   7.9 3.263279</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 81   8.0 3.312434</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 82   8.1 3.362327</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 83   8.2 3.412968</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 84   8.3 3.464370</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 85   8.4 3.516543</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 86   8.5 3.569499</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 87   8.6 3.623250</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 88   8.7 3.677807</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 89   8.8 3.733182</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 90   8.9 3.789388</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 91   9.0 3.846437</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 92   9.1 3.904342</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 93   9.2 3.963115</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 94   9.3 4.022768</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 95   9.4 4.083317</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 96   9.5 4.144772</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 97   9.6 4.207149</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 98   9.7 4.270460</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 99   9.8 4.334720</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 100  9.9 4.399943</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 101 10.0 4.466143</span>
<span class="r-in"><span><span class="fu">run_logistic_model</span><span class="op">(</span>time <span class="op">=</span> <span class="fl">0</span><span class="op">:</span><span class="fl">10</span>, init <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>N1 <span class="op">=</span> <span class="fl">1</span><span class="op">)</span>, params <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>r <span class="op">=</span> <span class="fl">.15</span>, K <span class="op">=</span> <span class="fl">1000</span>, tau <span class="op">=</span> <span class="fl">2.1</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    time       N1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1     0 1.000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2     1 1.161646</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3     2 1.349387</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4     3 1.567494</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5     4 1.820831</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6     5 2.115049</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7     6 2.456722</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8     7 2.853476</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 9     8 3.314148</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 10    9 3.848983</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 11   10 4.469847</span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Gaurav Kandlikar, Madeline Cowen, Kenji Hayashi, Rosa McGuire, Xinyi Yan, Marcel Vaz.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.6.</p>
</div>

    </footer></div>

  

  

  </body></html>

