<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="Run infectious disease models models"><title>Run infectious disease models models — run_infectiousdisease_model • ecoevoapps</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.1.0/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.1.0/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Run infectious disease models models — run_infectiousdisease_model"><meta property="og:description" content="Run infectious disease models models"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-light navbar-expand-lg bg-light"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">ecoevoapps</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">1.0.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <h6 class="dropdown-header" data-toc-skip>Using ecoevoapps from the R command line</h6>
    <a class="dropdown-item" href="../articles/population-growth.html">Models of population growth in continuous/discrete time</a>
    <a class="dropdown-item" href="../articles/lotka-volterra-competition.html">Lotka-Volterra competition model</a>
    <a class="dropdown-item" href="../articles/predator-prey-interactions.html">Predator-prey interactions</a>
    <a class="dropdown-item" href="../articles/mechanistic-competition-models.html">Mechanistic models of competition for biotic/abiotic resources</a>
    <a class="dropdown-item" href="../articles/mutualisms.html">Mutualisms</a>
    <a class="dropdown-item" href="../articles/sir-dynamics.html">Infectious disease dynamics (compartment/SIR models)</a>
    <a class="dropdown-item" href="../articles/island-biogeo.html">Island biogeography</a>
    <div class="dropdown-divider"></div>
    <h6 class="dropdown-header" data-toc-skip>Extensions</h6>
    <a class="dropdown-item" href="../articles/contributing.html">Contributing to EcoEvoApps</a>
    <a class="dropdown-item" href="../articles/deploy-custom-apps.html">Deploying custom shiny apps</a>
    <a class="dropdown-item" href="../articles/diffeqs-in-R.html">Differential equations in R</a>
  </div>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li class="nav-item">
  <a class="external-link nav-link" href="https://gitlab.com/ecoevoapps/ecoevoapps" aria-label="gitlab">
    <span class="fab fa fab fa-gitlab fa-lg"></span>
     
  </a>
</li>
      </ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="" class="logo" alt=""><h1>Run infectious disease models models</h1>
      
      <div class="d-none name"><code>run_infectiousdisease_model.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Run infectious disease models models</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">run_infectiousdisease_model</span><span class="op">(</span><span class="va">time</span>, <span class="va">init</span>, <span class="va">params</span>, <span class="va">model_type</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>
    <dl><dt>time</dt>
<dd><p>vector of time units over which to run model</p></dd>


<dt>init</dt>
<dd><p>initial population size of population</p></dd>


<dt>params</dt>
<dd><p>vector of beta (infection rate), m (natural birth/death rate),
and gamma (recovery rate)</p></dd>


<dt>model_type</dt>
<dd><p>which type of model to run? (should be one of <code>SIR</code>,
<code>SIR_ft</code>, <code>SEIR</code>, <code>SEIR_ft</code>, <code>SIRD</code>, <code>SIRD_ft</code>, <code>SIS</code>, or <code>SIS_ft</code>)</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a></h2>
    <div class="dont-index"><p><code><a href="plot_infectiousdisease_time.html">plot_infectiousdisease_time()</a></code> to plot trajectories over time, and
<code><a href="plot_infectiousdisease_portrait.html">plot_infectiousdisease_portrait()</a></code> to plot pairwise portrait diagrams</p></div>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co"># Run the SIR model</span></span></span>
<span class="r-in"><span><span class="va">params_vec</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>m <span class="op">=</span> <span class="fl">.1</span>, beta <span class="op">=</span> <span class="fl">.01</span>, v <span class="op">=</span> <span class="fl">.2</span>, gamma <span class="op">=</span> <span class="fl">0</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">init_vec</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>S <span class="op">=</span> <span class="fl">100</span>, I <span class="op">=</span> <span class="fl">1</span>, R <span class="op">=</span> <span class="fl">0</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">time_vec</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">10</span>, <span class="fl">0.1</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu">run_infectiousdisease_model</span><span class="op">(</span>time <span class="op">=</span> <span class="va">time_vec</span>, init <span class="op">=</span> <span class="va">init_vec</span>, params <span class="op">=</span></span></span>
<span class="r-in"><span><span class="va">params_vec</span>, model_type <span class="op">=</span> <span class="st">"SIR"</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     time         S         I          R</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1    0.0 100.00000  1.000000  0.0000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2    0.1  99.70499  1.094015  0.2009934</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3    0.2  99.40350  1.196509  0.3999868</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4    0.3  99.09479  1.308208  0.5970002</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5    0.4  98.77806  1.429887  0.7920533</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6    0.5  98.45245  1.562382  0.9851656</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7    0.6  98.11705  1.706590  1.1763564</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8    0.7  97.77088  1.863473  1.3656448</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 9    0.8  97.41289  2.034062  1.5530498</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 10   0.9  97.04195  2.219459  1.7385900</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 11   1.0  96.65688  2.420839  1.9222841</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 12   1.1  96.25640  2.639454  2.1041504</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 13   1.2  95.83916  2.876635  2.2842071</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 14   1.3  95.40373  3.133794  2.4624723</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 15   1.4  94.94861  3.412422  2.6389636</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 16   1.5  94.47221  3.714093  2.8136988</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 17   1.6  93.97284  4.040461  2.9866954</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 18   1.7  93.44877  4.393261  3.1579707</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 19   1.8  92.89816  4.774301  3.3275417</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 20   1.9  92.31911  5.185460  3.4954255</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 21   2.0  91.70968  5.628684  3.6616388</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 22   2.1  91.06783  6.105971  3.8261982</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 23   2.2  90.39151  6.619367  3.9891202</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 24   2.3  89.67863  7.170949  4.1504212</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 25   2.4  88.92707  7.762808  4.3101172</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 26   2.5  88.13474  8.397034  4.4682242</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 27   2.6  87.29955  9.075689  4.6247579</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 28   2.7  86.41948  9.800787  4.7797342</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 29   2.8  85.49257 10.574259  4.9331684</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 30   2.9  84.51700 11.397928  5.0850759</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 31   3.0  83.49106 12.273468  5.2354719</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 32   3.1  82.41326 13.202371  5.3843715</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 33   3.2  81.28231 14.185902  5.5317894</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 34   3.3  80.09720 15.225063  5.6777406</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 35   3.4  78.85722 16.320545  5.8222395</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 36   3.5  77.56201 17.472688  5.9653006</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 37   3.6  76.21162 18.681438  6.1069382</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 38   3.7  74.80653 19.946307  6.2471665</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 39   3.8  73.34766 21.266340  6.3859995</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 40   3.9  71.83647 22.640082  6.5234511</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 41   4.0  70.27491 24.065557  6.6595350</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 42   4.1  68.66548 25.540252  6.7942649</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 43   4.2  67.01123 27.061111  6.9276542</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 44   4.3  65.31574 28.624541  7.0597163</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 45   4.4  63.58310 30.226432  7.1904643</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 46   4.5  61.81791 31.862182  7.3199113</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 47   4.6  60.02519 33.526743  7.4480703</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 48   4.7  58.21037 35.214671  7.5749542</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 49   4.8  56.37923 36.920196  7.7005755</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 50   4.9  54.53777 38.637288  7.8249468</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 51   5.0  52.69217 40.359744  7.9480806</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 52   5.1  50.84874 42.081275  8.0699893</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 53   5.2  49.01372 43.795591  8.1906849</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 54   5.3  47.19333 45.496491  8.3101796</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 55   5.4  45.39356 47.177953  8.4284853</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 56   5.5  43.62017 48.834211  8.5456138</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 57   5.6  41.87859 50.459833  8.6615769</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 58   5.7  40.17383 52.049781  8.7763861</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 59   5.8  38.51048 53.599466  8.8900530</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 60   5.9  36.89262 55.104794  9.0025888</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 61   6.0  35.32381 56.562188  9.1140049</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 62   6.1  33.80708 57.968612  9.2243124</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 63   6.2  32.34490 59.321574  9.3335223</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 64   6.3  30.93924 60.619119  9.4416456</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 65   6.4  29.59149 61.859818  9.5486930</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 66   6.5  28.30258 63.042742  9.6546753</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 67   6.6  27.07297 64.167430  9.7596030</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 68   6.7  25.90265 65.233859  9.8634867</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 69   6.8  24.79126 66.242398  9.9663367</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 70   6.9  23.73806 67.193772 10.0681634</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 71   7.0  22.74201 68.089015 10.1689768</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 72   7.1  21.80178 68.929428 10.2687872</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 73   7.2  20.91586 69.716538 10.3676044</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 74   7.3  20.08250 70.452057 10.4654384</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 75   7.4  19.29986 71.137845 10.5622989</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 76   7.5  18.56593 71.775873 10.6581956</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 77   7.6  17.87867 72.368194 10.7531382</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 78   7.7  17.23595 72.916911 10.8471360</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 79   7.8  16.63565 73.424153 10.9401986</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 80   7.9  16.07561 73.892054 11.0323351</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 81   8.0  15.55371 74.322733 11.1235549</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 82   8.1  15.06786 74.718277 11.2138670</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 83   8.2  14.61599 75.080728 11.3032806</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 84   8.3  14.19612 75.412073 11.3918044</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 85   8.4  13.80632 75.714234 11.4794474</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 86   8.5  13.44472 75.989063 11.5662184</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 87   8.6  13.10954 76.238335 11.6521259</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 88   8.7  12.79907 76.463747 11.7371787</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 89   8.8  12.51170 76.666915 11.8213852</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 90   8.9  12.24587 76.849374 11.9047538</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 91   9.0  12.00013 77.012574 11.9872929</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 92   9.1  11.77310 77.157888 12.0690107</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 93   9.2  11.56348 77.286609 12.1499154</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 94   9.3  11.37003 77.399952 12.2300150</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 95   9.4  11.19162 77.499058 12.3093177</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 96   9.5  11.02717 77.584996 12.3878313</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 97   9.6  10.87567 77.658767 12.4655637</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 98   9.7  10.73617 77.721304 12.5425226</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 99   9.8  10.60780 77.773480 12.6187158</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 100  9.9  10.48974 77.816107 12.6941508</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 101 10.0  10.38122 77.849943 12.7688353</span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Gaurav Kandlikar, Madeline Cowen, Kenji Hayashi, Rosa McGuire, Xinyi Yan, Marcel Vaz.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.6.</p>
</div>

    </footer></div>

  

  

  </body></html>

