<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="Run predator-prey model"><title>Run predator-prey model — run_predprey_model • ecoevoapps</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.1.0/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.1.0/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Run predator-prey model — run_predprey_model"><meta property="og:description" content="Run predator-prey model"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-light navbar-expand-lg bg-light"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">ecoevoapps</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">1.0.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <h6 class="dropdown-header" data-toc-skip>Using ecoevoapps from the R command line</h6>
    <a class="dropdown-item" href="../articles/population-growth.html">Models of population growth in continuous/discrete time</a>
    <a class="dropdown-item" href="../articles/lotka-volterra-competition.html">Lotka-Volterra competition model</a>
    <a class="dropdown-item" href="../articles/predator-prey-interactions.html">Predator-prey interactions</a>
    <a class="dropdown-item" href="../articles/mechanistic-competition-models.html">Mechanistic models of competition for biotic/abiotic resources</a>
    <a class="dropdown-item" href="../articles/mutualisms.html">Mutualisms</a>
    <a class="dropdown-item" href="../articles/sir-dynamics.html">Infectious disease dynamics (compartment/SIR models)</a>
    <a class="dropdown-item" href="../articles/island-biogeo.html">Island biogeography</a>
    <div class="dropdown-divider"></div>
    <h6 class="dropdown-header" data-toc-skip>Extensions</h6>
    <a class="dropdown-item" href="../articles/contributing.html">Contributing to EcoEvoApps</a>
    <a class="dropdown-item" href="../articles/deploy-custom-apps.html">Deploying custom shiny apps</a>
    <a class="dropdown-item" href="../articles/diffeqs-in-R.html">Differential equations in R</a>
  </div>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li class="nav-item">
  <a class="external-link nav-link" href="https://gitlab.com/ecoevoapps/ecoevoapps" aria-label="gitlab">
    <span class="fab fa fab fa-gitlab fa-lg"></span>
     
  </a>
</li>
      </ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="" class="logo" alt=""><h1>Run predator-prey model</h1>
      
      <div class="d-none name"><code>run_predprey_model.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Run predator-prey model</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">run_predprey_model</span><span class="op">(</span><span class="va">time</span>, <span class="va">init</span>, <span class="va">params</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>
    <dl><dt>time</dt>
<dd><p>vector of time units over which to run model, starting from 0.
<code>time</code> can also be supplied as just the total length of the simulation
(i.e. tmax)</p></dd>


<dt>init</dt>
<dd><p>vector of initial population sizes for both species, with names H
and P</p></dd>


<dt>params</dt>
<dd><p>vector of parameters. If the param vector has entries of c(r,
a, e, d), the function runs the classic Lotka-Volterra model (type 1
functional response of predator; exponential growth for prey). If the
parameter vector has entries c(r, a, e, d, K), supplied, then the function
runs the Lotka-Volterra model with logistic growth in the prey. If the
parameter vector has entries c(r, a, e, d, T_h), the function runs the
Lotka-Volterra model with a Type II function response in the predator.
Finally, if the parameter vector has entries c(r, a, e, d, K, T_h), the
function runs the Lotka-Volterra model with logistic growth in the prey and
Type II functional response for the predator (this is sometimes called the
Rosenzweig-Macarthur model).</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a></h2>
    <div class="dont-index"><p><code><a href="plot_predprey_time.html">plot_predprey_time()</a></code> for plots of the population dynamics over
time, and <code><a href="plot_predprey_portrait.html">plot_predprey_portrait()</a></code> for making portrait plots of the
predator and prey (including visualizations of the ZNGIs)</p></div>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co"># Lotka-Volterra predator-prey model</span></span></span>
<span class="r-in"><span><span class="va">params_lv</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>r <span class="op">=</span> <span class="fl">.1</span>, a <span class="op">=</span> <span class="fl">.01</span>, e <span class="op">=</span> <span class="fl">.01</span>, d <span class="op">=</span> <span class="fl">.001</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">run_predprey_model</span><span class="op">(</span><span class="fl">5</span>, init <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>H <span class="op">=</span> <span class="fl">10</span>, P <span class="op">=</span> <span class="fl">5</span><span class="op">)</span>, params <span class="op">=</span> <span class="va">params_lv</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>      time        H        P</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1,]  0.0 10.00000 5.000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [2,]  0.1 10.05013 5.000001</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [3,]  0.2 10.10050 5.000005</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [4,]  0.3 10.15113 5.000011</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [5,]  0.4 10.20201 5.000020</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [6,]  0.5 10.25315 5.000032</span>
<span class="r-in"><span><span class="co"># Lotka-Volterra model with logistic growth of prey</span></span></span>
<span class="r-in"><span><span class="va">params_lv_logprey</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>r <span class="op">=</span> <span class="fl">.1</span>, a <span class="op">=</span> <span class="fl">.01</span>, e <span class="op">=</span> <span class="fl">.01</span>, d <span class="op">=</span> <span class="fl">.001</span>, K <span class="op">=</span> <span class="fl">1000</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">run_predprey_model</span><span class="op">(</span><span class="fl">5</span>, init <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>H <span class="op">=</span> <span class="fl">10</span>, P <span class="op">=</span> <span class="fl">5</span><span class="op">)</span>, params <span class="op">=</span> <span class="va">params_lv_logprey</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>      time        H        P</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1,]  0.0 10.00000 5.000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [2,]  0.1 10.04912 5.000001</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [3,]  0.2 10.09847 5.000005</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [4,]  0.3 10.14806 5.000011</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [5,]  0.4 10.19789 5.000020</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [6,]  0.5 10.24796 5.000031</span>
<span class="r-in"><span><span class="co"># Lotka-Volterra model with Type 2 functional response</span></span></span>
<span class="r-in"><span><span class="va">params_lvt2</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>r <span class="op">=</span> <span class="fl">.1</span>, a <span class="op">=</span> <span class="fl">.01</span>, e <span class="op">=</span> <span class="fl">.01</span>, d <span class="op">=</span> <span class="fl">.001</span>, T_h <span class="op">=</span> <span class="fl">.1</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">run_predprey_model</span><span class="op">(</span><span class="fl">5</span>, init <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>H <span class="op">=</span> <span class="fl">10</span>, P <span class="op">=</span> <span class="fl">5</span><span class="op">)</span>, params <span class="op">=</span> <span class="va">params_lvt2</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>      time        H        P</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1,]  0.0 10.00000 5.000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [2,]  0.1 10.05062 4.999996</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [3,]  0.2 10.10151 4.999995</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [4,]  0.3 10.15265 4.999996</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [5,]  0.4 10.20405 5.000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [6,]  0.5 10.25572 5.000006</span>
<span class="r-in"><span><span class="co"># Rosenzweig-Macarthur model (logistic prey and Type 2 FR predator)</span></span></span>
<span class="r-in"><span><span class="va">params_rm</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>r <span class="op">=</span> <span class="fl">.1</span>, a <span class="op">=</span> <span class="fl">.01</span>, e <span class="op">=</span> <span class="fl">.01</span>, d <span class="op">=</span> <span class="fl">.001</span>, K <span class="op">=</span> <span class="fl">1000</span>, T_h <span class="op">=</span> <span class="fl">.1</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">run_predprey_model</span><span class="op">(</span><span class="fl">5</span>, init <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>H <span class="op">=</span> <span class="fl">10</span>, P <span class="op">=</span> <span class="fl">5</span><span class="op">)</span>, params <span class="op">=</span> <span class="va">params_rm</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>      time        H        P</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1,]  0.0 10.00000 5.000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [2,]  0.1 10.04962 4.999996</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [3,]  0.2 10.09948 4.999995</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [4,]  0.3 10.14958 4.999996</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [5,]  0.4 10.19993 5.000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [6,]  0.5 10.25053 5.000006</span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Gaurav Kandlikar, Madeline Cowen, Kenji Hayashi, Rosa McGuire, Xinyi Yan, Marcel Vaz.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.6.</p>
</div>

    </footer></div>

  

  

  </body></html>

