<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="Given a vector of time, intiial values, and parameters, this function runs
the Lotka-Volterra competition model. Note that the competition parameters
can either be given as the relative effects of one species on the other (in
terms of alpha (a)  and beta (b)), or in terms of the absolute intraspecific
and interspecific competition coefficients (a11, a12, a22, a21)."><title>Run the Lotka-Volterra competition model — run_lvcomp_model • ecoevoapps</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.1.0/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.1.0/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Run the Lotka-Volterra competition model — run_lvcomp_model"><meta property="og:description" content="Given a vector of time, intiial values, and parameters, this function runs
the Lotka-Volterra competition model. Note that the competition parameters
can either be given as the relative effects of one species on the other (in
terms of alpha (a)  and beta (b)), or in terms of the absolute intraspecific
and interspecific competition coefficients (a11, a12, a22, a21)."><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-light navbar-expand-lg bg-light"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">ecoevoapps</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">1.0.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <h6 class="dropdown-header" data-toc-skip>Using ecoevoapps from the R command line</h6>
    <a class="dropdown-item" href="../articles/population-growth.html">Models of population growth in continuous/discrete time</a>
    <a class="dropdown-item" href="../articles/lotka-volterra-competition.html">Lotka-Volterra competition model</a>
    <a class="dropdown-item" href="../articles/predator-prey-interactions.html">Predator-prey interactions</a>
    <a class="dropdown-item" href="../articles/mechanistic-competition-models.html">Mechanistic models of competition for biotic/abiotic resources</a>
    <a class="dropdown-item" href="../articles/mutualisms.html">Mutualisms</a>
    <a class="dropdown-item" href="../articles/sir-dynamics.html">Infectious disease dynamics (compartment/SIR models)</a>
    <a class="dropdown-item" href="../articles/island-biogeo.html">Island biogeography</a>
    <div class="dropdown-divider"></div>
    <h6 class="dropdown-header" data-toc-skip>Extensions</h6>
    <a class="dropdown-item" href="../articles/contributing.html">Contributing to EcoEvoApps</a>
    <a class="dropdown-item" href="../articles/deploy-custom-apps.html">Deploying custom shiny apps</a>
    <a class="dropdown-item" href="../articles/diffeqs-in-R.html">Differential equations in R</a>
  </div>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li class="nav-item">
  <a class="external-link nav-link" href="https://gitlab.com/ecoevoapps/ecoevoapps" aria-label="gitlab">
    <span class="fab fa fab fa-gitlab fa-lg"></span>
     
  </a>
</li>
      </ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="" class="logo" alt=""><h1>Run the Lotka-Volterra competition model</h1>
      
      <div class="d-none name"><code>run_lvcomp_model.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Given a vector of time, intiial values, and parameters, this function runs
the Lotka-Volterra competition model. Note that the competition parameters
can either be given as the relative effects of one species on the other (in
terms of alpha (a)  and beta (b)), or in terms of the absolute intraspecific
and interspecific competition coefficients (a11, a12, a22, a21).</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">run_lvcomp_model</span><span class="op">(</span></span>
<span>  time <span class="op">=</span> <span class="fl">0</span><span class="op">:</span><span class="fl">100</span>,</span>
<span>  init <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>N1 <span class="op">=</span> <span class="fl">20</span>, N2 <span class="op">=</span> <span class="fl">15</span><span class="op">)</span>,</span>
<span>  params <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>r1 <span class="op">=</span> <span class="fl">0.15</span>, r2 <span class="op">=</span> <span class="fl">0.2</span>, K1 <span class="op">=</span> <span class="fl">1000</span>, K2 <span class="op">=</span> <span class="fl">800</span>, a <span class="op">=</span> <span class="fl">0.9</span>, b <span class="op">=</span> <span class="fl">1.05</span><span class="op">)</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>
    <dl><dt>time</dt>
<dd><p>vector of time units over which to run model, starting from 0.
<code>time</code> can also be supplied as just the total length of the simulation
(i.e. tmax)</p></dd>


<dt>init</dt>
<dd><p>vector of initial population sizes for both species, with names
N1 and N2</p></dd>


<dt>params</dt>
<dd><p>vector of model parameters Note that carrying capacity for both
species can be defined in <code>params</code> either as <code>K1</code> and <code>K2</code>, or in the
inverse, as <code>a11</code> and <code>a22</code>. If carrying capacities are defined as <code>K1</code> and
<code>K2</code>, interspecific competition should be defined as <code>a</code> and <code>b</code>;
otherwise, <code>a12</code> and <code>a21</code>.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a></h2>
    <div class="dont-index"><p><code><a href="plot_lvcomp_time.html">plot_lvcomp_time()</a></code> for making a plot of population dynamics over
time, and <code><a href="plot_lvcomp_portrait.html">plot_lvcomp_portrait()</a></code> for making a phase portrait of the both
species (including the ZNGIs) the ZNGIs)</p></div>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co"># Define full time series, and run model in terms of carrying capacities</span></span></span>
<span class="r-in"><span><span class="co"># and relative competitive effects</span></span></span>
<span class="r-in"><span><span class="fu">run_lvcomp_model</span><span class="op">(</span>time <span class="op">=</span> <span class="fl">0</span><span class="op">:</span><span class="fl">5</span>, init <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>N1 <span class="op">=</span> <span class="fl">1</span>, N2 <span class="op">=</span> <span class="fl">5</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>params <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>r1 <span class="op">=</span> <span class="fl">.15</span>, r2 <span class="op">=</span> <span class="fl">.2</span>, K1 <span class="op">=</span> <span class="fl">1000</span>, K2 <span class="op">=</span> <span class="fl">800</span>, a <span class="op">=</span> <span class="fl">0.9</span>, b <span class="op">=</span> <span class="fl">1.05</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   time       N1        N2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1    0 1.000000  5.000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2    1 1.160779  6.096851</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3    2 1.347153  7.431729</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4    3 1.563093  9.055053</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5    4 1.813144 11.027352</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6    5 2.102494 13.420985</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Run model in terms of absolute competition coefficients</span></span></span>
<span class="r-in"><span><span class="co"># (i.e. a11, a12, a21, a22)</span></span></span>
<span class="r-in"><span><span class="fu">run_lvcomp_model</span><span class="op">(</span>time <span class="op">=</span> <span class="fl">0</span><span class="op">:</span><span class="fl">5</span>, init <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>N1 <span class="op">=</span> <span class="fl">1</span>, N2 <span class="op">=</span> <span class="fl">5</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>params <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>r1 <span class="op">=</span> <span class="fl">.15</span>, r2 <span class="op">=</span> <span class="fl">.2</span>, a11 <span class="op">=</span> <span class="fl">.001</span>, a22 <span class="op">=</span> <span class="fl">0.00125</span>, a12 <span class="op">=</span> <span class="fl">.0005</span>, a21 <span class="op">=</span> <span class="fl">.0007</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   time       N1        N2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1    0 1.000000  5.000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2    1 1.161165  6.097656</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3    2 1.348145  7.433846</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4    3 1.565015  9.059236</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5    4 1.816463 11.034704</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6    5 2.107880 13.433107</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Give only the final time step rather than full time series</span></span></span>
<span class="r-in"><span><span class="fu">run_lvcomp_model</span><span class="op">(</span>time <span class="op">=</span> <span class="fl">0</span><span class="op">:</span><span class="fl">5</span>, init <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>N1 <span class="op">=</span> <span class="fl">1</span>, N2 <span class="op">=</span> <span class="fl">5</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>params <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>r1 <span class="op">=</span> <span class="fl">.15</span>, r2 <span class="op">=</span> <span class="fl">.2</span>, K1 <span class="op">=</span> <span class="fl">1000</span>, K2 <span class="op">=</span> <span class="fl">800</span>, a <span class="op">=</span> <span class="fl">0.9</span>, b <span class="op">=</span> <span class="fl">1.05</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   time       N1        N2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1    0 1.000000  5.000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2    1 1.160779  6.096851</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3    2 1.347153  7.431729</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4    3 1.563093  9.055053</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5    4 1.813144 11.027352</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6    5 2.102494 13.420985</span>
<span class="r-in"><span><span class="fu">run_lvcomp_model</span><span class="op">(</span>time <span class="op">=</span> <span class="fl">0</span><span class="op">:</span><span class="fl">5</span>, init <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>N1 <span class="op">=</span> <span class="fl">1</span>, N2 <span class="op">=</span> <span class="fl">5</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>params <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>r1 <span class="op">=</span> <span class="fl">.15</span>, r2 <span class="op">=</span> <span class="fl">.2</span>, a11 <span class="op">=</span> <span class="fl">.001</span>, a22 <span class="op">=</span> <span class="fl">0.00125</span>, a12 <span class="op">=</span> <span class="fl">.0005</span>, a21 <span class="op">=</span> <span class="fl">.0007</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   time       N1        N2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1    0 1.000000  5.000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2    1 1.161165  6.097656</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3    2 1.348145  7.433846</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4    3 1.565015  9.059236</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5    4 1.816463 11.034704</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6    5 2.107880 13.433107</span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Gaurav Kandlikar, Madeline Cowen, Kenji Hayashi, Rosa McGuire, Xinyi Yan, Marcel Vaz.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.6.</p>
</div>

    </footer></div>

  

  

  </body></html>

