<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="Run exponential growth model"><title>Run exponential growth model — run_exponential_model • ecoevoapps</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.1.0/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.1.0/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Run exponential growth model — run_exponential_model"><meta property="og:description" content="Run exponential growth model"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-light navbar-expand-lg bg-light"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">ecoevoapps</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">1.0.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <h6 class="dropdown-header" data-toc-skip>Using ecoevoapps from the R command line</h6>
    <a class="dropdown-item" href="../articles/population-growth.html">Models of population growth in continuous/discrete time</a>
    <a class="dropdown-item" href="../articles/lotka-volterra-competition.html">Lotka-Volterra competition model</a>
    <a class="dropdown-item" href="../articles/predator-prey-interactions.html">Predator-prey interactions</a>
    <a class="dropdown-item" href="../articles/mechanistic-competition-models.html">Mechanistic models of competition for biotic/abiotic resources</a>
    <a class="dropdown-item" href="../articles/mutualisms.html">Mutualisms</a>
    <a class="dropdown-item" href="../articles/sir-dynamics.html">Infectious disease dynamics (compartment/SIR models)</a>
    <a class="dropdown-item" href="../articles/island-biogeo.html">Island biogeography</a>
    <div class="dropdown-divider"></div>
    <h6 class="dropdown-header" data-toc-skip>Extensions</h6>
    <a class="dropdown-item" href="../articles/contributing.html">Contributing to EcoEvoApps</a>
    <a class="dropdown-item" href="../articles/deploy-custom-apps.html">Deploying custom shiny apps</a>
    <a class="dropdown-item" href="../articles/diffeqs-in-R.html">Differential equations in R</a>
  </div>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li class="nav-item">
  <a class="external-link nav-link" href="https://gitlab.com/ecoevoapps/ecoevoapps" aria-label="gitlab">
    <span class="fab fa fab fa-gitlab fa-lg"></span>
     
  </a>
</li>
      </ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="" class="logo" alt=""><h1>Run exponential growth model</h1>
      
      <div class="d-none name"><code>run_exponential_model.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Run exponential growth model</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">run_exponential_model</span><span class="op">(</span>time <span class="op">=</span> <span class="fl">10</span>, init <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>N1 <span class="op">=</span> <span class="fl">1</span><span class="op">)</span>, params <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>r <span class="op">=</span> <span class="fl">0.1</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>
    <dl><dt>time</dt>
<dd><p>vector of time units over which to run model, starting from 0.
<code>time</code> can also be supplied as just the total length of the simulation
(i.e. tmax)</p></dd>


<dt>init</dt>
<dd><p>initial population size of population, in a vector with name <code>N1</code></p></dd>


<dt>params</dt>
<dd><p>intrinsic growth rate r, in a vector with name <code>r</code></p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a></h2>
    <div class="dont-index"><p><code><a href="run_logistic_model.html">run_logistic_model()</a></code> for simulating the dynamics of a population
with logistic growth to a carrying capacity, and
<code><a href="run_discrete_exponential_model.html">run_discrete_exponential_model()</a></code> for a simulating exponential growth in
discrete time</p></div>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="fu">run_exponential_model</span><span class="op">(</span>time <span class="op">=</span> <span class="fl">0</span><span class="op">:</span><span class="fl">10</span>, init <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>N1 <span class="op">=</span> <span class="fl">1</span><span class="op">)</span>, params <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>r <span class="op">=</span> <span class="fl">.1</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    time       N1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1     0 1.000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2     1 1.105171</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3     2 1.221403</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4     3 1.349861</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5     4 1.491827</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6     5 1.648723</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7     6 1.822121</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8     7 2.013755</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 9     8 2.225544</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 10    9 2.459607</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 11   10 2.718286</span>
<span class="r-in"><span><span class="fu">run_exponential_model</span><span class="op">(</span>time <span class="op">=</span> <span class="fl">10</span>, init <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>N1 <span class="op">=</span> <span class="fl">1</span><span class="op">)</span>, params <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>r <span class="op">=</span> <span class="fl">.1</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     time       N1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1    0.0 1.000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2    0.1 1.010050</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3    0.2 1.020202</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4    0.3 1.030455</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5    0.4 1.040811</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6    0.5 1.051271</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7    0.6 1.061837</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8    0.7 1.072508</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 9    0.8 1.083287</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 10   0.9 1.094175</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 11   1.0 1.105171</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 12   1.1 1.116278</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 13   1.2 1.127497</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 14   1.3 1.138829</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 15   1.4 1.150274</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 16   1.5 1.161834</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 17   1.6 1.173511</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 18   1.7 1.185305</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 19   1.8 1.197218</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 20   1.9 1.209250</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 21   2.0 1.221403</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 22   2.1 1.233678</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 23   2.2 1.246077</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 24   2.3 1.258600</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 25   2.4 1.271249</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 26   2.5 1.284026</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 27   2.6 1.296930</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 28   2.7 1.309965</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 29   2.8 1.323130</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 30   2.9 1.336428</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 31   3.0 1.349859</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 32   3.1 1.363425</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 33   3.2 1.377128</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 34   3.3 1.390968</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 35   3.4 1.404948</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 36   3.5 1.419068</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 37   3.6 1.433330</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 38   3.7 1.447735</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 39   3.8 1.462285</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 40   3.9 1.476981</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 41   4.0 1.491825</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 42   4.1 1.506818</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 43   4.2 1.521962</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 44   4.3 1.537258</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 45   4.4 1.552708</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 46   4.5 1.568313</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 47   4.6 1.584074</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 48   4.7 1.599995</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 49   4.8 1.616075</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 50   4.9 1.632317</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 51   5.0 1.648722</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 52   5.1 1.665292</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 53   5.2 1.682028</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 54   5.3 1.698933</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 55   5.4 1.716007</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 56   5.5 1.733253</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 57   5.6 1.750673</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 58   5.7 1.768267</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 59   5.8 1.786039</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 60   5.9 1.803989</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 61   6.0 1.822119</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 62   6.1 1.840432</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 63   6.2 1.858928</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 64   6.3 1.877611</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 65   6.4 1.896481</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 66   6.5 1.915541</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 67   6.6 1.934793</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 68   6.7 1.954238</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 69   6.8 1.973878</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 70   6.9 1.993716</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 71   7.0 2.013753</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 72   7.1 2.033992</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 73   7.2 2.054434</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 74   7.3 2.075081</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 75   7.4 2.095936</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 76   7.5 2.117000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 77   7.6 2.138277</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 78   7.7 2.159767</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 79   7.8 2.181473</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 80   7.9 2.203397</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 81   8.0 2.225541</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 82   8.1 2.247908</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 83   8.2 2.270500</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 84   8.3 2.293319</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 85   8.4 2.316367</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 86   8.5 2.339647</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 87   8.6 2.363161</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 88   8.7 2.386911</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 89   8.8 2.410900</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 90   8.9 2.435130</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 91   9.0 2.459604</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 92   9.1 2.484323</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 93   9.2 2.509291</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 94   9.3 2.534510</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 95   9.4 2.559982</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 96   9.5 2.585710</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 97   9.6 2.611697</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 98   9.7 2.637945</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 99   9.8 2.664457</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 100  9.9 2.691235</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 101 10.0 2.718282</span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Gaurav Kandlikar, Madeline Cowen, Kenji Hayashi, Rosa McGuire, Xinyi Yan, Marcel Vaz.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.6.</p>
</div>

    </footer></div>

  

  

  </body></html>

