<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="A collection of Shiny apps for common models in 
    ecology and evolution. The package also includes functions 
    that can be called directly from R (rather than from the apps).">
<title>Simulate Dynamics of Ecology/Evolution Models • ecoevoapps</title>
<script src="deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="deps/bootstrap-5.1.0/bootstrap.min.css" rel="stylesheet">
<script src="deps/bootstrap-5.1.0/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- bootstrap-toc --><script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="pkgdown.js"></script><meta property="og:title" content="Simulate Dynamics of Ecology/Evolution Models">
<meta property="og:description" content="A collection of Shiny apps for common models in 
    ecology and evolution. The package also includes functions 
    that can be called directly from R (rather than from the apps).">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-light navbar-expand-lg bg-light"><div class="container">
    
    <a class="navbar-brand me-2" href="index.html">ecoevoapps</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">1.0.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto">
<li class="nav-item">
  <a class="nav-link" href="reference/index.html">Reference</a>
</li>
<li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <h6 class="dropdown-header" data-toc-skip>Using ecoevoapps from the R command line</h6>
    <a class="dropdown-item" href="articles/population-growth.html">Models of population growth in continuous/discrete time</a>
    <a class="dropdown-item" href="articles/lotka-volterra-competition.html">Lotka-Volterra competition model</a>
    <a class="dropdown-item" href="articles/predator-prey-interactions.html">Predator-prey interactions</a>
    <a class="dropdown-item" href="articles/mechanistic-competition-models.html">Mechanistic models of competition for biotic/abiotic resources</a>
    <a class="dropdown-item" href="articles/mutualisms.html">Mutualisms</a>
    <a class="dropdown-item" href="articles/sir-dynamics.html">Infectious disease dynamics (compartment/SIR models)</a>
    <a class="dropdown-item" href="articles/island-biogeo.html">Island biogeography</a>
    <div class="dropdown-divider"></div>
    <h6 class="dropdown-header" data-toc-skip>Extensions</h6>
    <a class="dropdown-item" href="articles/contributing.html">Contributing to EcoEvoApps</a>
    <a class="dropdown-item" href="articles/deploy-custom-apps.html">Deploying custom shiny apps</a>
    <a class="dropdown-item" href="articles/diffeqs-in-R.html">Differential equations in R</a>
  </div>
</li>
      </ul>
<form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="search.json" id="search-input" placeholder="Search for" autocomplete="off">
</form>

      <ul class="navbar-nav">
<li class="nav-item">
  <a class="external-link nav-link" href="https://gitlab.com/ecoevoapps/ecoevoapps" aria-label="gitlab">
    <span class="fab fa fab fa-gitlab fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>

    
  </div>
</nav><div class="container template-home">
<div class="row">
  <main id="main" class="col-md-9"><div class="section level2">
<h2 id="welcome-to-ecoevoapps">Welcome to EcoEvoApps<a class="anchor" aria-label="anchor" href="#welcome-to-ecoevoapps"></a>
</h2>
<p>This is a community resource for interactive (<a href="https://shiny.rstudio.com/" class="external-link">shiny</a>) apps of mathematical models from ecology and evolution. Thanks for visiting the site, and feel free to <a href="mailto:ecoevoapps@gmail.com">get in touch</a> with any questions or suggestions!</p>
<div class="section level3">
<h3 id="how-it-works">How it works<a class="anchor" aria-label="anchor" href="#how-it-works"></a>
</h3>
<p>EcoEvoApps allow users to explore the dynamics of apps through simple simulations. For example, when exploring <a href="https://ecoevoapps.gitlab.io/apps/singlepop-continuous/" class="external-link">population growth in continuous time</a>, users can switch between density-independent or dependent growth, and can easily change parameter values:</p>
<p><img src="reference/figures/logistic.gif" title="animation of users switching between density dependent and independent growth in population growth app"></p>
</div>
<div class="section level3">
<h3 id="what-models-are-available">What models are available?<a class="anchor" aria-label="anchor" href="#what-models-are-available"></a>
</h3>
<p>The complete list of apps is available on the <a href="https://ecoevoapps.gitlab.io/app-collection/" class="external-link">EcoEvoApps website</a>.</p>
<p>The current focus of EcoEvoApps has been on models from population and community ecology, but we are looking to expand to other areas of EEB - please get in touch if you’d like to contrbiute new apps!</p>
<div class="section level4">
<h4 id="installation">Installation<a class="anchor" aria-label="anchor" href="#installation"></a>
</h4>
<p><code>ecoevoapps</code> can be installed directly from Gitlab (or its mirror on Github), as follows:</p>
<pre><code><span><span class="kw">if</span> <span class="op">(</span><span class="op">!</span><span class="fu"><a href="https://rdrr.io/r/base/ns-load.html" class="external-link">requireNamespace</a></span><span class="op">(</span><span class="st">"remotes"</span>, quietly <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span><span class="op">)</span></span>
<span>      <span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html" class="external-link">install.packages</a></span><span class="op">(</span><span class="st">'remotes'</span><span class="op">)</span></span>
<span><span class="fu">remotes</span><span class="fu">::</span><span class="fu"><a href="https://remotes.r-lib.org/reference/install_gitlab.html" class="external-link">install_gitlab</a></span><span class="op">(</span><span class="st">"ecoevoapps/ecoevoapps"</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Or, install from github</span></span>
<span><span class="co"># (This can be helpful if you plan on deploying the shiny apps to your own</span></span>
<span><span class="co"># shinyapps.io account, as packages installed from gitlab don't automatically</span></span>
<span><span class="co"># get installed during the shinyapps.io deployment.)</span></span>
<span><span class="co"># remotes::install_github("gauravsk/ecoevoapps")</span></span></code></pre>
</div>
<div class="section level4">
<h4 id="running-models-from-the-r-command-line">Running models from the R command line<a class="anchor" aria-label="anchor" href="#running-models-from-the-r-command-line"></a>
</h4>
<p>While the primary motivation of this package is to provide interactive apps for simulating model dynamics, the package also includes a variety of functions with which users can directly simulate model dynamics through <code>R</code>. For example, the Lotka-Volterra competition model can be run using <code><a href="reference/run_lvcomp_model.html">run_lvcomp_model()</a></code>:</p>
<pre><code><span><span class="fu">ecoevoapps</span><span class="fu">::</span><span class="fu"><a href="reference/run_lvcomp_model.html">run_lvcomp_model</a></span><span class="op">(</span>time <span class="op">=</span> <span class="fl">100</span>, params <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>K1 <span class="op">=</span> <span class="fl">500</span>, K2 <span class="op">=</span> <span class="fl">500</span>, a <span class="op">=</span> <span class="fl">.07</span>, </span>
<span>                                                      b <span class="op">=</span> <span class="fl">.07</span>, r1 <span class="op">=</span> <span class="fl">.6</span>, r2 <span class="op">=</span> <span class="fl">.8</span><span class="op">)</span>, </span>
<span>                               init <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>N1 <span class="op">=</span> <span class="fl">100</span>, N2 <span class="op">=</span> <span class="fl">50</span><span class="op">)</span><span class="op">)</span></span></code></pre>
<p>The complete list of functions for running and plotting model outputs is available the <a href="https://ecoevoapps.gitlab.io/docs/reference/index.html">reference index</a>. For more details on how to implement particular models through the R command line, check out the package <a href="https://ecoevoapps.gitlab.io/docs/articles/index.html">vignettes</a>.</p>
</div>
</div>
</div>
<div class="section level2">
<h2 id="contributing">Contributing<a class="anchor" aria-label="anchor" href="#contributing"></a>
</h2>
<p>We’d love for you to join us in making mathematical models more easily accessible for people of all backgrounds! If you’d like to contribute to this project by contributing new apps or translations, or in any other way, please check out our contribution guidelines: <code><a href="articles/contributing.html">vignette("contributing")</a></code></p>
</div>

  </main><aside class="col-md-3"><div class="links">
<h2 data-toc-skip>Links</h2>
<ul class="list-unstyled">
<li><a href="https://gitlab.com/ecoevoapps/ecoevoapps" class="external-link">Browse source code</a></li>
</ul>
</div>

<div class="license">
<h2 data-toc-skip>License</h2>
<ul class="list-unstyled">
<li><a href="LICENSE.html">Full license</a></li>
<li><small>GPL (&gt;= 3)</small></li>
</ul>
</div>


<div class="citation">
<h2 data-toc-skip>Citation</h2>
<ul class="list-unstyled">
<li><a href="authors.html#citation">Citing ecoevoapps</a></li>
</ul>
</div>

<div class="developers">
<h2 data-toc-skip>Developers</h2>
<ul class="list-unstyled">
<li>Gaurav Kandlikar <br><small class="roles"> Author, maintainer </small>  </li>
<li>Madeline Cowen <br><small class="roles"> Author </small>  </li>
<li>Kenji Hayashi <br><small class="roles"> Author </small>  </li>
<li>Rosa McGuire <br><small class="roles"> Author </small>  </li>
<li>Xinyi Yan <br><small class="roles"> Author </small>  </li>
<li>Marcel Vaz <br><small class="roles"> Author </small>  </li>
<li><a href="authors.html">More about authors...</a></li>
</ul>
</div>



  </aside>
</div>


    <footer><div class="pkgdown-footer-left">
  <p></p>
<p>Developed by Gaurav Kandlikar, Madeline Cowen, Kenji Hayashi, Rosa McGuire, Xinyi Yan, Marcel Vaz.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.6.</p>
</div>

    </footer>
</div>

  

  

  </body>
</html>
